<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

</head>

<body>
    <select class="select2_cities" style="width: 100%;"  multiple='multiple' ></select>
    <select class="select2_degrees" style="width: 100%;"  multiple='multiple' ></select>
    <select class="select2_skill" style="width: 100%;"  multiple='multiple' ></select>
    <!-- <form action="">
        <select class="js-example-basic-multiple" multiple="multiple">
        
        <option value="AK">Alaska</option>
        <option value="HI">Hawaii</option>
        
        <option value="CA">California</option>
        <option value="NV">Nevada</option>
        <option value="OR">Oregon</option>
        <option value="WA">Washington</option>
        
        <option value="AZ">Arizona</option>
        <option value="CO">Colorado</option>
        <option value="ID">Idaho</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NM">New Mexico</option>
        <option value="ND">North Dakota</option>
        <option value="UT">Utah</option>
        <option value="WY">Wyoming</option>
        
          </select>
        </form> -->
</body>

<script>
    $(document).ready(function(){
    
        $(".select2_cities").select2({
                    tags:true,
                });

        $(".select2_degrees").select2({
						tags:true,
					});

        $('.select2_cities').select2({
                ajax: {
                    url:"/company/get_cities",
                    dataType: 'json',
                    processResults: function (data) {
                        return {
                            results: $.map(data, function (item) {
                                return {id: item.id, text: item.city_name};
                        })
                    };
                }
            },
            minimumInputLength: 1
            });

        $('.select2_degrees').select2({
						ajax: {
							url:"/company/get_degrees/",
							dataType: 'json',
							processResults: function (data) {
								return {
									results: $.map(data, function (item) {
										return {id: item.id, text: item.name};
								})
							};
						}
					},
					minimumInputLength: 1
					});
                    var options=[];
            $(".select2_skill").select2({
						data:options,
						tags:true,
						createTag: function (params) {
							return {
								id: params.term,
								text: params.term,
								newOption: true,
							}
						},
						templateResult: function (data) {
							var $result = $("<span></span>");
							$result.text(data.text);
							if (data.newOption) {
								$result.append(" <em>(new)</em>");
							}
							return $result;
						}
					});




    
    });//document ready
    </script>

</html>