{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Description" content="Bootstrap Responsive Admin Web Dashboard HTML5 Template">
		<meta name="Author" content="">
		<meta name="Keywords" content="bootstrap admin panel template,bootstrap admin template premium,bootstrap backend template,bootstrap dashboard template,bootstrap panel template,dashboard admin bootstrap 4,dashboard template bootstrap 4,html css dashboard template,html dashboard template,html web app template,modern admin template,nice admin template,simple bootstrap admin template,simple dashboard html template,simple dashboard template bootstrap,template dashboard bootstrap 4"/>

		<!-- Title -->
		<title> {% block title %} {% endblock %} </title>

		<!--- Favicon -->
		<link rel="icon" href="{% static 'assets/img/brand/bluelogo.png' %}" type="image/x-icon" />
		<!--- Icons css -->
		<link href="{% static 'assets/css/icons.css' %}" rel="stylesheet">
		<!--- Right-sidemenu css -->
		<link href="{% static 'assets/plugins/sidebar/sidebar.css' %}" rel="stylesheet">
		<!--- Custom Scroll bar -->
		<link href="{% static 'assets/plugins/mscrollbar/jquery.mCustomScrollbar.css' %}" rel="stylesheet"/>
			<!-- Horizontal css -->
		<link href="{% static 'assets/css/horizontalmenu/horizontal-menu.css' %}" rel="stylesheet">
		<!--- Style css -->
		<link rel="stylesheet" type="text/css" media="all" href="{% static 'assets/css/style.css' %}">
		<!-- Colors css -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="{% static 'assets/css/colors/color.css' %}">
		<!--- Skinmodes css -->
		<link href="{% static 'assets/css/skin-modes.css' %}" rel="stylesheet">
		<!--- Darktheme css -->
		<link href="{% static 'assets/css/style-dark.css' %}" rel="stylesheet">
<!--		&lt;!&ndash;- Sidemenu css &ndash;&gt;-->
<!--		<link rel="stylesheet" href="{% static 'assets/css/single-sidemenu/singlemenu.css' %}">-->
		<!--  Map css-->
		<link href="{% static 'assets/plugins/jqvmap/jqvmap.min.css' %}" rel="stylesheet">
		<!--- Animations css -->
		<link href="{% static 'assets/css/animate.css' %}" rel="stylesheet">
		<link rel="stylesheet" href="{% static 'assets/plugins/sumoselect/sumoselect.css' %}">

		<link href="{% static 'assets/css/custom.css' %}" rel="stylesheet">
		<link rel="stylesheet" href="{% static 'assets/plugins/jquery-ui/themes/base/datepicker.css' %}">
		<!-- Horizontal css -->
		<link href="{% static 'assets/css/horizontalmenu/horizontal-menu.css' %}" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-EPYQ1CCD87"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-EPYQ1CCD87');
		</script>
		

{% block css %} {% endblock %}

	</head>

	<body class="main-body">

		<!-- Loader -->
		<div id="global-loader">
			<img src="{% static '/assets/img/loader.svg' %}" class="loader-img" alt="Loader">
		</div>
		<!-- /Loader -->



		<!-- Page -->
		<div class="page">

			<!-- Main-content -->
			<div class="main-header main-header-fixed">
				<div class="container">
					<div class="main-header-left ">
						<a class="animated-arrow hor-toggle horizontal-navtoggle"><span></span></a>
						<a class="header-brand" href="{% url 'bidcruit_home' %}">
							<img src="{% static 'assets/img/brand/brandlogo2.png' %}" class="desktop-logo" id="change-image">
						</a>
					</div>
					<div class="main-header-center">
<!--							<div class="header-breadcrumb">-->
<!--								<h5 class="mb-1">Dashboard</h5>-->
<!--								<div class="main-content-breadcrumb"> <span>Dashboard</span> <span>Ecommerce</span> </div>-->
<!--							</div>-->
							<div class="responsive-logo"> <a href=""><img src="{% static 'assets/img/brand/logo.png' %}" class="mobile-logo" alt="logo"></a></div>
						</div>
					<div class="main-header-right">
<!--							<div id="input-search" class="input-search header-search nav-item my-auto">-->
<!--								<form class="d-flex">-->
<!--									<input class="search-input form-control" placeholder="Search for anything..." type="search">-->
<!--									<span class="search-icon"><svg class="svg-icon"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></span>-->
<!--								</form>-->
<!--							</div>&lt;!&ndash; search closed &ndash;&gt;-->
							<div class="dropdown main-header-message right-toggle">
								<div class="nav-item full-screen fullscreen-button">
									<a class="new nav-link full-screen-link menu-icons fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg></a>
									<a class="new nav-link full-screen-link exit-fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3"></path></svg></a>
								</div>
							</div><!-- Full-screen closed -->
							<div class="dropdown  nav-item main-header-message ">
								<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><span class=" pulse-danger"></span></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="menu-header-content text-left d-flex">
										<div class="">
											<h6 class="menu-header-title mb-0">0 new Messages</h6>
										</div>
<!--										<div class="my-auto ml-auto">-->
<!--											<a class="badge badge-pill badge-teal float-right" href="#">Mark All Read</a>-->
<!--										</div>-->
									</div>
									<div class="main-message-list chat-scroll ">
										<a href="#" class="p-3 d-flex border-bottom">
<!--											<div class="  drop-img  cover-image  " data-image-src="{% static 'assets/img/faces/11.jpg' %}">-->
<!--												<span class="avatar-status bg-teal"></span>-->
<!--											</div>-->

											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name"></h5>
													<p class="time mb-0 text-right ml-auto float-right"></p>
												</div>
												<p class="mb-0 desc"></p>
											</div>
										</a>
									</div>
									<div class="text-center dropdown-footer">
										<a href="#">VIEW ALL</a>
									</div>
								</div>
							</div><!-- Main-header-message closed -->
							<div class="dropdown nav-item main-header-notification">
								<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class=" pulse"></span></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="menu-header-content text-left d-flex">
										<p class="main-notification-text mb-0">You have 0 unread notification<a class="badge badge-pill badge-success ml-2 float-right" href="#"></a></p>
									</div>
									<div class="main-notification-list Notification-scroll">
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media new">
<!--												<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/5.jpg' %}"></div>-->
												<div class="media-body">
													<p> <strong>  </strong> </p><span></span>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-footer">
										<a href="">VIEW ALL</a>
									</div>
								</div>
							</div><!-- Notification closed -->
<!--							<div class="dropdown main-header-message right-toggle">-->
<!--								<a class="nav-link menu-icons" data-toggle="sidebar-right" data-target=".sidebar-right">-->
<!--									<svg class="svg-icon"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>-->
<!--								</a>-->
<!--							</div>&lt;!&ndash; Main-header-message closed &ndash;&gt;-->
							<div class="dropdown main-profile-menu nav nav-item nav-link">
								{% if request.user.is_company %}
								<a class="profile-user" href=""><img alt="" src="{% static 'assets/img/faces/6.jpg' %}"></a>
								{% else %}
								<a class="profile-user" href=""><img alt="" src="{% static 'assets/img/faces/6.jpg' %}"></a>
								{% endif %}
								<div class="dropdown-menu animated fadeInUp">
									<div class="main-header-profile header-img">
										<h6>{{request.user}}</h6><span></span>
									</div>
									<a class="dropdown-item" href="{% url 'company:company_profile' %}"><i class="bx bx-user-circle"></i> My Profile</a>
									<!-- <a class="dropdown-item" href=""><i class="bx bxs-edit"></i> Edit Profile</a> -->
									<a class="dropdown-item" href="{% url 'chat:index'%}"><i class="bx bx-envelope"></i> Chat</a>
									<!-- <a class="dropdown-item" href="account-setting.html"><i class="bx bx-cog"></i> Account Settings</a> -->
									<a class="dropdown-item" href="{% url 'accounts:user_logout' %}"><i class="bx bx-log-out-circle"></i> Sign Out</a>
								</div>
							</div><!-- Main-profile-menu closed -->
							<button class="navbar-toggler navresponsive-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
								aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon bx bx-dots-vertical-rounded"></span>
							</button><!-- Navresponsive closed -->
						</div>
				</div>
			</div>
			<!-- Main-header closed -->

			<!-- Mobile-header -->
			<div class="responsive main-header">
				<div class="mb-1 navbar navbar-expand-lg  nav nav-item  navbar-nav-right responsive-navbar navbar-dark  ">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 ml-auto">
							<form class="navbar-form nav-item my-auto" role="search">
								<div class="input-group nav-item my-auto">
									<input type="text" class="form-control" placeholder="Search">
									<span class="input-group-btn">
										<button type="reset" class="btn btn-default">
											<i class="bx bx-x"></i>
										</button>
										<button type="submit" class="btn btn-default nav-link menu-icons ">
											<svg class="svg-icon menu-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
										</button>
									</span>
								</div>
							</form><!-- Search closed -->
							<div class="dropdown main-header-message right-toggle">
								<div class="nav-item full-screen fullscreen-button">
									<a class="new nav-link full-screen-link menu-icons fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg></a>
									<a class="new nav-link full-screen-link exit-fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3"></path></svg></a>
								</div>
							</div><!-- Fullscreen closed -->
							<div class="dropdown  nav-item main-header-message ">
								<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><span class=" pulse-danger"></span></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="menu-header-content text-left d-flex">
										<div class="">
											<h6 class="menu-header-title mb-0">0 new Messages</h6>
										</div>
										<div class="my-auto ml-auto">
											<a class="badge badge-pill badge-teal float-right" href="#">Mark All Read</a>
										</div>
									</div>
									<div class="main-message-list chat-scroll1">
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="  drop-img  cover-image  " data-image-src="{% static 'assets/img/faces/11.jpg' %}">
													<span class="avatar-status bg-teal"></span>
												</div>

												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Paul Molive</h5>
														<p class="time mb-0 text-right ml-auto float-right">10 min ago</p>
													</div>
													<p class="mb-0 desc">I'm sorry but i'm not sure how to help you with that..</p>
												</div>
											</a>
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/2.jpg' %}">
													<span class="avatar-status bg-teal"></span>
												</div>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Sahar Dary</h5>
														<p class="time mb-0 text-right ml-auto float-right">13 min ago</p>
													</div>
													<p class="mb-0 desc">Are you ready to pickup your Delivery...</p>
												</div>
											</a>
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/9.jpg' %}">
													<span class="avatar-status bg-teal"></span>
												</div>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Khadija Mehr</h5>
														<p class="time mb-0 text-right ml-auto float-right">20 min ago</p>
													</div>
													<p class="mb-0 desc">Here are some products i found for you form database...</p>
												</div>
											</a>
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/12.jpg' %}">
													<span class="avatar-status bg-teal"></span>
												</div>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Barney Cull</h5>
														<p class="time mb-0 text-right ml-auto float-right">30 min ago</p>
													</div>
													<p class="mb-0 desc">All set! Now, time to get to you now...</p>
												</div>
											</a>
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/5.jpg' %}">
													<span class="avatar-status bg-teal"></span>
												</div>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Petey Cruiser</h5>
														<p class="time mb-0 text-right ml-auto float-right">35 min ago</p>
													</div>
													<p class="mb-0 desc">I'm sorry but i'm not sure how...</p>
												</div>
											</a>
										</div>
									<div class="text-center dropdown-footer">
										<a href="text-center">VIEW ALL</a>
									</div>
								</div>
							</div><!-- Message closed -->
							<div class="dropdown nav-item main-header-notification">
								<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class=" pulse"></span></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="menu-header-content text-left d-flex">
										<p class="main-notification-text mb-0">You have 0 unread notification<a class="badge badge-pill badge-success ml-2 float-right" href="#"></a></p>
									</div>
									<div class="main-notification-list Notification-scroll1">
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media new">
												<div class="media-body">
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-footer">
										<a href="">VIEW ALL</a>
									</div>
								</div>
							</div><!-- Notification closed -->

							<div class="dropdown main-profile-menu nav nav-item nav-link">
								<a class="profile-user" href=""><img alt="" src="{% static 'assets/img/faces/6.jpg' %}"></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="main-header-profile header-img">
										<h6>{{request.user}}</h6><span></span>
									</div>
									<a class="dropdown-item" href="{% url 'company:company_profile' %}"><i class="bx bx-user-circle"></i> My Profile</a>
									<!-- <a class="dropdown-item" href="editprofile.html"><i class="bx bxs-edit"></i> Edit Profile</a> -->
									<a class="dropdown-item" href="{% url 'chat:index' %}"><i class="bx bx-envelope"></i> Chat</a>
									<!-- <a class="dropdown-item" href="account-setting.html"><i class="bx bx-cog"></i> Account Settings</a> -->
									<a class="dropdown-item" href="{% url 'accounts:user_logout' %}"><i class="bx bx-log-out-circle"></i> Sign Out</a>
								</div>
							</div><!-- Main-profile-menu closed -->
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-header closed -->

			<!--Horizontal-main -->
			<div class="horizontal-main hor-menu clearfix side-header">
				<div class="horizontal-mainwrapper container-fluid clearfix">
					<!--Nav-->
					<nav class="horizontalMenu clearfix">
						<ul class="horizontalMenu-list">
							<li aria-haspopup="true"><a href="{% url 'company:company_profile' %}" class="sub-icon"><i class="bx bx-home-circle menu-icon"></i> Dashboard <span class="badge badge-success horizontal-badge"></span></a>
							</li>
							
							<li aria-haspopup="true"><a href="{% url 'company:hire_request' %}" class="sub-icon"><i class="menu-icon fas fa-handshake"></i> Job Request</a>

							</li>
							<li aria-haspopup="true"><a href="{% url 'chat:index' %}" class="sub-icon"><i class="las la-comment-dots menu-icon"></i> Chat <span class="badge badge-danger horizontal-badge"></span></a>
							</li>
						</ul>
					</nav>
					<!--Nav-->
				</div>
			</div>
			<!--Horizontal-main -->

			<!-- Main-content -->
			<div class="main-content horizontal-content">

				<!-- Container-fluid -->
				<div class="container-fluid">

					<!-- Main-content-body -->

						{% block main %} {% endblock %}
					<!-- Main-content-body closed -->
				</div>
				<!-- Container-fluid closed -->
			</div>
			<!-- Main-content closed -->
		</div>
		<!-- Page closed -->

		<!-- Footer opened -->
		<div class="main-footer ht-40">
			<div class="container-fluid pd-t-0-f ht-100p">
				<span>Copyright &copy; 2021 <a href="#">Bidcruit Technologies LLP</a></span>
			</div>
		</div>
		<!-- Footer closed -->


		<!--/Sidebar-right-->
		<a href="#top" id="back-to-top"><i class="las la-angle-double-up"></i></a>
		<!-- JQuery min js -->
		<script src="{% static 'assets/plugins/jquery/jquery.min.js' %}"></script>
		<!-- tinymce -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.6/tinymce.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.6/jquery.tinymce.min.js"></script>
		<!-- Popper js -->
		<script src="{% static 'assets/plugins/popper/popper.min.js' %}"></script>
		<!-- Bootstrap Bundle js -->
		<script src="{% static 'assets/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
		<!-- Ionicons js -->
		<script src="{% static 'assets/plugins/ionicons/ionicons.js' %}"></script>
		<!-- Moment js -->
		<script src="{% static 'assets/plugins/moment/moment.js' %}"></script>
		<!-- Sparkline js -->
		<script src="{% static 'assets/plugins/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
		<!-- Piety js -->
		<script src="{% static 'assets/plugins/peity/jquery.peity.min.js' %}"></script>
<!--		&lt;!&ndash; P-scroll js &ndash;&gt;-->
<!--		<script src="{% static 'assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>-->
<!--		<script src="{% static 'assets/plugins/perfect-scrollbar/p-scroll.js' %}"></script>-->

<!--		&lt;!&ndash; Internal Chart js&ndash;&gt;-->
<!--		<script src="{% static 'assets/plugins/chart.js' %}/Chart.bundle.min.js' %}"></script>-->
		<!-- Sidemenu js -->
<!--		<script src="{% static 'assets/plugins/side-menu/single-menu.js' %}"></script>-->
		<!-- Sidebar js -->
<!--		<script src="{% static 'assets/plugins/sidebar/sidebar.js' %}"></script>-->
		<script src="{% static 'assets/plugins/sidebar/sidebar-custom.js' %}"></script>
		<!-- P-scroll js -->
<!--		<script src="{% static 'assets/js/p-scroll1.js' %}"></script>-->
		<!-- Rating js-->
<!--		<script src="{% static 'assets/plugins/rating/jquery.rating-stars.js' %}"></script>-->
<!--		<script src="{% static 'assets/plugins/rating/jquery.barrating.js' %}"></script>-->
		<!--- Internal Echart Plugin -->
<!--		<script src="{% static 'assets/plugins/echart/echart.js' %}"></script>-->
		<!--- Tooltip js -->
		<script src="{% static 'assets/js/tooltip.js' %}"></script>
		<!-- Internal Index js -->
		<script src="{% static 'assets/js/index.js' %}"></script>
		<script src="{% static 'assets/js/dashboard.sampledata.js' %}"></script>
<!--		<script src="{% static 'assets/js/chart.flot.sampledata.js' %}"></script>-->
		<script src="{% static 'assets/plugins/sumoselect/jquery.sumoselect.js' %}"></script>



		<!-- form-elements js -->
		<script src="{% static 'assets/js/form-elements.js' %}"></script>
		<!-- <script src="{% static 'assets/js/advanced-form-elements.js' %}"></script> -->
		<!-- Custom js -->
		<script src="{% static 'assets/js/custom.js' %}"></script>


		<!-- city and state js -->
		<script src="{% static 'assets/js/main.js' %}"></script>


		<!-- Horizontalmenu js-->
		<script src="{% static 'assets/plugins/horizontal-menu/horizontal-menu.js' %}"></script>


{% block script %}
{% endblock %}
	</body>
</html>
