<!DOCTYPE html>
<html>
<head>
    <title>Password reset complete</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width = 375, initial-scale = -1">
</head>
{% load crispy_forms_tags %}
<body style="background-color: #ffffff; font-size: 16px;">
   <div class="container p-5">
<h2 class="font-weight-bold mt-3">Password reset sent</h2>
	<hr>
	<p>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.<br>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
</div>
</body>
</html>