<!DOCTYPE html>
<html>
<head>
    <title>Password reset complete</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width = 375, initial-scale = -1">
</head>
{% load crispy_forms_tags %}
<body style="background-color: #ffffff; font-size: 16px;">
   <div class="container p-4">
        <h2 class="font-weight-bold mt-3">Password reset complete</h2>
        <hr>
        <p>Your password has been set. You may go ahead and log in now.</p>
        <a href="{% url 'candidate:user_login' %}" class="btn btn-primary">Log in</a>
    </div>
</body>
</html>