{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="Bootstrap Responsive Admin Web Dashboard HTML5 Template">
    <meta name="Author" content="Spruko Technologies Private Limited">
    <meta name="Keywords" content="bootstrap admin panel template,bootstrap admin template premium,bootstrap backend template,bootstrap dashboard template,bootstrap panel template,dashboard admin bootstrap 4,dashboard template bootstrap 4,html css dashboard template,html dashboard template,html web app template,modern admin template,nice admin template,simple bootstrap admin template,simple dashboard html template,simple dashboard template bootstrap,template dashboard bootstrap 4"
    />

    <!-- Title -->
    <title> Admix - Admin Panel html template </title>

    <!--- Favicon -->
    <link rel="icon" href="{% static 'assets/img/brand/favicon.png' %}" type="image/x-icon" />

    <!--- Icons css -->
    <link href="{% static 'assets/css/icons.css' %}" rel="stylesheet">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">

    <!-- Select2 css -->
    <link href="{% static 'assets/plugins/select2/css/select2.min.css' %}" rel="stylesheet">

    <!-- Internal Sumoselect css -->
    <link rel="stylesheet" href="{% static 'assets/plugins/sumoselect/sumoselect.css' %}">

    <!--- Right-sidemenu css -->
    <link href="{% static 'assets/plugins/sidebar/sidebar.css' %}" rel="stylesheet">

    <!--- Custom Scroll bar -->
    <link href="{% static 'assets/plugins/mscrollbar/jquery.mCustomScrollbar.css' %}" rel="stylesheet" />

    <!--- Style css -->
    <link rel="stylesheet" type="text/css" media="all" href="{% static 'assets/css/style.css' %}">

    <!-- Colors css -->
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="{% static 'assets/css/colors/color.css' %}">

    <!--- Skinmodes css -->
    <link href="{% static 'assets/css/skin-modes.css' %}" rel="stylesheet">

    <!--- Darktheme css -->
    <link href="{% static 'assets/css/style-dark.css' %}" rel="stylesheet">

    <!--- Sidemenu css -->
    <link rel="stylesheet" href="{% static 'assets/css/single-sidemenu/singlemenu.css' %}">

    <!--  Map css-->
    <link href="{% static 'assets/plugins/jqvmap/jqvmap.min.css' %}" rel="stylesheet">

    <!--- Animations css -->
    <link href="{% static 'assets/css/animate.css' %}" rel="stylesheet">

    <link href="{% static 'assets/css/ATS/add-exam.css' %}" rel="stylesheet">

</head>

<body class="main-body app sidebar-mini">
    <!-- Page -->
    <div class="page">

        <!-- Loader -->
        <div id="global-loader">
            <img src="{% static 'assets/img/loader.svg' %}" class="loader-img" alt="Loader">
        </div>
        <!-- /Loader -->

        <!-- main-sidebar -->
        <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
        <aside class="app-sidebar sidebar-scroll">
            <div class="main-sidebar-header active">
                <a class="desktop-logo logo-light active" href="index.html"><img src="{% static 'assets/img/brand/logo.png' %}" class="main-logo" alt="logo"></a>
                <a class="desktop-logo logo-dark active" href="index.html"><img src="{% static 'assets/img/brand/logo-white.png' %}" class="main-logo dark-theme" alt="logo"></a>
                <a class="logo-icon mobile-logo icon-light active" href="index.html"><img src="{% static 'assets/img/brand/favicon.png' %}" class="logo-icon" alt="logo"></a>
                <a class="logo-icon mobile-logo icon-dark active" href="index.html"><img src="{% static 'assets/img/brand/favicon-white.png' %}" class="logo-icon dark-theme" alt="logo"></a>
            </div>

        </aside>
        <!-- main-sidebar -->

        <!-- Main-content -->
        <div class="main-content singlemenu">
            <div class="main-header main-header-fixed">
                <div class="container-fluid">
                    <div class="main-header-left">
                        <a href="#" data-toggle="sidebar" class="nav-link icon toggle pl-0"><svg class="svg-icon" xmlns="http:/www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="21" y1="10" x2="3" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="3" y2="18"></line></svg></a>
                    </div>
                    <!-- Sidebar toggle closed -->
                    <div class="main-header-center">
                        <div class="header-breadcrumb">
                            <h5 class="mb-1">Dashboard</h5>
                            <div class="main-content-breadcrumb"> <span>Dashboard</span> <span>Analytics</span> </div>
                        </div>
                        <div class="responsive-logo">
                            <a href="index.html"><img src="{% static 'assets/img/brand/logo.png' %}" class="mobile-logo" alt="logo"></a>
                        </div>
                    </div>
                    <!-- breadcrumb closed -->

                </div>
            </div>
            <!-- Main-header closed -->

            <!-- Container-fluid -->
            <div class="container-fluid">

                <!-- Main-content-body -->
                <div class="main-content-body">

                    <!-- row -->
                    <div class="row row-sm ">
                        <div class="col-12">
                            <div class="card audiencemetric">
                                <div class="card-body pb-3 ">
                                    <div class="row">
                                        <div class="col-12">
                                            <form action="{%url 'company:audio_exam_template'%}" method="post" id="exam_template_form">
                                                {%csrf_token%}
                                                <div class="add__exam-form">
                                                    <h5 class="card-title mb-5">EXAM DETAILS</h5>
                                                    <div class="row">
                                                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                                                            <label class="main-content-label">Subject Name :</label>
                                                            <select required name="language_name" id="subject" class="form-control SlectBox">
                                                                <!--placeholder-->
                                                                <option title="Select Subject">Select Subject</option>
                                                                {% for subjects in subject %}
                                                                    <option title="Volvo is a car"  value="{{subjects.id}}">{{subjects.subject_name}}</option>
                                                                {% endfor %}
                                                            </select>
                                                        </div>
                                                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                                                            <div class="form-group">
                                                                <label class="main-content-label">Exam Name :</label>
                                                                <input class="form-control" required="true" type="text" name="exam_name">
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                                                            <div class="form-group">
                                                                <label class="main-content-label mb-4">Exam Type :</label>
                                                                <div class="d-flex mt-3">
                                                                    <label class="rdiobox mr-5"><input name="examtype" type="radio" checked value="custom"> <span>Custom</span></label>
                                                                    <label class="rdiobox"><input id="random" name="examtype" type="radio" value="random"> <span>Random</span></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="mb-5">
                                                    <h5 class="card-title mb-5">EXAM Configuration</h5>
                                                    <div class="row">
                                                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                                                            <div class="form-group">
                                                                <label class="main-content-label">Total Question :</label>
                                                                <input class="form-control" required="true" id="total-que" type="number" name="no_of_total_questions">
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                                                            <div class="form-group question-wise">
                                                                <label class="main-content-label">&nbsp;</label>
                                                                <label class="ckbox"><input name="question-wise-time" checked="checked" readonly value="on" type="checkbox"><span>Question Wise Time :</span></label>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row quescat">
                                                        <div class="col-12 col-lg-6 mb-4">
                                                            <div class="form-group">
                                                                <div class="d-flex mt-3">

                                                                    <label class="rdiobox"><input checked readonly id="eachques" name="eachall" type="radio" value="question_wise"> <span>Each Question Marks</span></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="d-flex add__exam-form-action">
                                                                <button class="btn btn-primary add-config">Next</button>
<!--                                                                <a href="javascript:void(0);" class="btn btn-primary">Next</a>-->
<!--                                                                <a href="javascript:void(0);" class="btn btn-danger close-action">Close</a>-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!-- Main-content-body closed -->
            </div>
            <!-- Container-fluid closed -->
        </div>
        <!-- Main-content closed -->

        <!-- Footer opened -->
        <div class="main-footer ht-40">
            <div class="container-fluid pd-t-0-f ht-100p">
                <span>Copyright &copy; 2020  <a href="#">Admix</a>. Designed by <a href="https:/www.spruko.com/">Spruko</a> All rights reserved.</span>
            </div>
        </div>
        <!-- Footer closed -->

    </div>
    <!-- Page closed -->

    <!--- Back-to-top -->
    <a href="#top" id="back-to-top"><i class="las la-angle-double-up"></i></a>

    <!-- JQuery min js -->
    <script src="{% static 'assets/plugins/jquery/jquery.min.js' %}"></script>

    <!-- Popper js -->
    <script src="{% static 'assets/plugins/popper/popper.min.js' %}"></script>

    <!-- Bootstrap Bundle js -->
    <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Internal Form-elements js -->
    <script src="{% static 'assets/js/advanced-form-elements.js' %}"></script>
    <script src="{% static 'assets/js/select2.js' %}"></script>

    <!-- Internal Sumoselect js -->
    <script src="{% static 'assets/plugins/sumoselect/jquery.sumoselect.js' %}"></script>

    <!-- Ionicons js -->
    <script src="{% static 'assets/plugins/ionicons/ionicons.js' %}"></script>

    <!-- Moment js -->
    <script src="{% static 'assets/plugins/moment/moment.js' %}"></script>
    <script src="{% static 'assets/plugins/ionicons/ionicons.js' %}"></script>
    <script src="{% static 'assets/plugins/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'assets/plugins/raphael/raphael.min.js' %}"></script>
    <script src="{% static 'assets/plugins/peity/jquery.peity.min.js' %}"></script>
    <script src="{% static 'assets/plugins/chart.js' %}/Chart.bundle.min.js' %}"></script>

    <!-- Perfect-scrollbar js -->
    <script src="{% static 'assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'assets/plugins/perfect-scrollbar/p-scroll.js' %}"></script>

    <!-- Flot js-->
    <script src="{% static 'assets/plugins/jquery.flot/jquery.flot.js' %}"></script>
    <script src="{% static 'assets/plugins/jquery.flot/jquery.flot.pie.js' %}"></script>
    <script src="{% static 'assets/plugins/jquery.flot/jquery.flot.resize.js' %}"></script>
    <script src="{% static 'assets/plugins/jquery.flot/jquery.flot.categories.js' %}"></script>

    <!-- Sidemenu js -->
    <script src="{% static 'assets/plugins/side-menu/single-menu.js' %}"></script>

    <!-- Sidebar js -->
    <script src="{% static 'assets/plugins/sidebar/sidebar.js' %}"></script>
    <script src="{% static 'assets/plugins/sidebar/sidebar-custom.js' %}"></script>

    <!-- Rating js-->
    <script src="{% static 'assets/plugins/rating/jquery.rating-stars.js' %}"></script>
    <script src="{% static 'assets/plugins/rating/jquery.barrating.js' %}"></script>

    <!-- Tooltip js -->
    <script src="{% static 'assets/js/tooltip.js' %}"></script>

    <!-- Apexchart js-->
    <script src="{% static 'assets/js/apexcharts.js' %}"></script>

    <!--- Internal Vector-maps js -->
    <script src="{% static 'assets/plugins/jqvmap/jquery.vmap.min.js' %}"></script>
    <script src="{% static 'assets/plugins/jqvmap/maps/jquery.vmap.world.js' %}"></script>

    <!--- Index js -->
    <script src="{% static 'assets/js/index2.js' %}"></script>
    <script src="{% static 'assets/js/index-map.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <!--- Internal Vector-sampledata js -->
    <script src="{% static 'assets/js/jquery.vmap.sampledata.js' %}"></script>
    <script src="{% static 'assets/js/ATS/add-audio_exam.js' %}"></script>
</body>

</html>