{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Description" content="">
		<meta name="Author" content="">
		<meta name="Keywords" content=""/>

		<!-- Title -->
		<title></title>

		<!-- Favicon -->
		<link rel="icon" href="{% static 'assets/img/brand/favicon.png' %}" type="image/x-icon"/>

		<!-- Icons css -->
		<link href="{% static 'assets/css/icons.css' %}" rel="stylesheet">

		<!-- Bootstrap css -->
		<link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">

		<!-- Select2 css -->
		<link href="{% static 'assets/plugins/select2/css/select2.min.css' %}" rel="stylesheet">

		<!-- Internal Datetimepicker-slider css -->
		<link href="{% static 'assets/plugins/amazeui-datetimepicker/css/amazeui.datetimepicker.css' %}" rel="stylesheet">
		<link href="{% static 'assets/plugins/jquery-simple-datetimepicker/jquery.simple-dtpicker.css' %}" rel="stylesheet">
		<link href="{% static 'assets/plugins/pickerjs/picker.min.css' %}" rel="stylesheet">

		<!-- Internal Spectrum-colorpicker css -->
		<link href="{% static 'assets/plugins/spectrum-colorpicker/spectrum.css' %}" rel="stylesheet">

		<!-- Right-sidemenu css -->
		<link href="{% static 'assets/plugins/sidebar/sidebar.css' %}" rel="stylesheet">

		<!-- Style css -->
		<link rel="stylesheet" type="text/css" media="all" href="{% static 'assets/css/style.css' %}">

		<!-- Colors css -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="{% static 'assets/css/colors/color.css' %}">

		<!-- Skinmodes css -->
		<link href="{% static 'assets/css/skin-modes.css' %}" rel="stylesheet">

		<!-- Darktheme css -->
		<link href="{% static 'assets/css/style-dark.css' %}" rel="stylesheet">

		<!-- Sidemenu css -->
		<link rel="stylesheet" href="{% static 'assets/css/single-sidemenu/singlemenu.css' %}">

		<!-- Animations css -->
		<link href="{% static 'assets/css/animate.css' %}" rel="stylesheet">
		<!--add candidate custom css -->
		<link href="{% static 'assets/plugins/select2/css/select2.min.css' %}" rel="stylesheet">
		<link href="{% static 'assets/css/ATS/add_candidate.css' %}" rel="stylesheet" type="text/css" />

	</head>

	<body class="main-body app sidebar-mini">
		<!-- Page -->
		<div class="page">

			<!-- Loader -->
			<div id="global-loader">
				<img src="{% static 'assets/img/loader.svg' %}" class="loader-img" alt="Loader">
			</div>
			<!-- /Loader -->

			<!-- main-sidebar -->
			<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
			<aside class="app-sidebar sidebar-scroll">
				<div class="main-sidebar-header active">
					<a class="desktop-logo logo-light active" href="index.html"><img src="{% static 'assets/img/brand/logo.png' %}" class="main-logo" alt="logo"></a>
					<a class="desktop-logo logo-dark active" href="index.html"><img src="{% static 'assets/img/brand/logo-white.png' %}" class="main-logo dark-theme" alt="logo"></a>
					<a class="logo-icon mobile-logo icon-light active" href="index.html"><img src="{% static 'assets/img/brand/favicon.png' %}" class="logo-icon" alt="logo"></a>
					<a class="logo-icon mobile-logo icon-dark active" href="index.html"><img src="{% static 'assets/img/brand/favicon-white.png' %}" class="logo-icon dark-theme" alt="logo"></a>
				</div>
				<div class="main-sidemenu">
					<div class="app-sidebar__user clearfix">
						<div class="user-info">
							<div class="users-profile">
								<a href="profile.html" class="user-profile-img"> <img src="{% static 'assets/img/faces/6.jpg" alt="User" class="brround avatar-xl"></a>
								<div class="green_icon"></div>
							</div>
							<div class="social-details mt-2">
								<h6 class="mb-0">Mack Adamia</h6>
								<p class="mb-2 mt-1 text-muted tx-12">Administrator</p>
								<a href="#"><i class="zmdi zmdi-facebook-box"></i></a>
								<a href="#"><i class="zmdi zmdi-linkedin-box"></i></a>
								<a href="#"><i class="zmdi zmdi-instagram"></i></a>
								<a href="#"><i class="zmdi zmdi-twitter-box"></i></a>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="side-item side-item-category">DASHBOARDS</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-home-circle"></i><span class="side-menu__label">Index</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="index.html"><i class="las la-shopping-cart"></i>Ecommerce</a></li>
								<li><a class="slide-item" href="index2.html"><i class="las la-chart-line"></i>Analytics</a></li>
							</ul>
						</li>
						<li class="side-item side-item-category">COMPONENTS</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-layer"></i><span class="side-menu__label">Widgets</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="widgets.html"><i class="las la-box-open"></i>Widgets</a></li>
								<li><a class="slide-item" href="chart-widgets.html"><i class="las la-chart-area"></i>Chart-widgets</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-grid-alt"></i><span class="side-menu__label">Components</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-map-marked-alt"></i><span class="sub-side-menu__label">Maps</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="map-leaflet.html">Mapel Maps</a></li>
										<li><a class="sub-slide-item" href="map-vector.html">Vector Maps</a></li>
									</ul>
								</li>
							</ul>
							<ul class="slide-menu">
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-border-all"></i><span class="sub-side-menu__label">Tables</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="table-basic.html">Basic tables</a></li>
										<li><a class="sub-slide-item" href="table-data.html">Data-tables</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="side-item side-item-category">WEB APPS</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-task"></i><span class="side-menu__label">Apps</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="cards.html"><i class="las la-vr-cardboard"></i>Cards</a></li>
								<li><a class="slide-item" href="darggablecards.html"><i class="las la-id-card"></i>Darggablecards</a></li>
								<li><a class="slide-item" href="rangeslider.html"><i class="las la-sliders-h"></i>Range-slider</a></li>
								<li><a class="slide-item" href="calendar.html"><i class="las la-calendar"></i>Calender</a></li>

								<li><a class="slide-item" href="page-session.html"><i class="las la-sync-alt"></i>Page-session</a></li>
								<li><a class="slide-item" href="todotask.html"><i class="las la-question-circle"></i>Todotask</a></li>
								<li><a class="slide-item" href="image-compare.html"><i class="las la-images"></i>Image-compare</a></li>
								<li><a class="slide-item" href="notification.html"><i class="las la-exclamation-triangle"></i>Notification</a></li>
								<li><a class="slide-item" href="widget-notification.html"><i class="las la-window-maximize"></i>Widget-notification</a></li>
								<li><a class="slide-item" href="treeview.html"><i class="las la-address-card"></i>Treeview</a></li>
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-envelope"></i><span class="sub-side-menu__label">Contacts</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="contacts.html">Contacts</a></li>
										<li><a class="sub-slide-item" href="contacts-one.html">Contacts-table</a></li>
										<li><a class="sub-slide-item" href="contacts-two.html">Contacts-grid</a></li>
									</ul>
								</li>
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-file-invoice-dollar"></i><span class="sub-side-menu__label">File-manager</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="file-manager.html">File-manager</a></li>
										<li><a class="sub-slide-item" href="file-manager-list.html">File-manager-list</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-tone"></i><span class="side-menu__label">UI Elements</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="alerts.html"><i class="las la-exclamation-circle"></i>Alerts</a></li>
								<li><a class="slide-item" href="avatar.html"><i class="las la-user-circle"></i>Avatar</a></li>
								<li><a class="slide-item" href="breadcrumbs.html"><i class="las la-bread-slice"></i>Breadcrumbs</a></li>
								<li><a class="slide-item" href="buttons.html"><i class="las la-tablet-alt"></i>Buttons</a></li>
								<li><a class="slide-item" href="badge.html"><i class="las la-certificate"></i>Badge</a></li>
								<li><a class="slide-item" href="dropdown.html"><i class="las la-chevron-circle-down"></i>Dropdown</a></li>
								<li><a class="slide-item" href="thumbnails.html"><i class="las la-thumbtack"></i>Thumbnails</a></li>
								<li><a class="slide-item" href="images.html"><i class="las la-image"></i>Images</a></li>
								<li><a class="slide-item" href="list-group.html"><i class="las la-list-ol"></i>List Group</a></li>
								<li><a class="slide-item" href="navigation.html"><i class="las la-location-arrow"></i>Navigation</a></li>
								<li><a class="slide-item" href="pagination.html"><i class="las la-sliders-h"></i>Pagination</a></li>
								<li><a class="slide-item" href="popover.html"><i class="lab la-dashcube"></i>Popover</a></li>
								<li><a class="slide-item" href="progress.html"><i class="las la-tasks"></i>Progress</a></li>
								<li><a class="slide-item" href="spinners.html"><i class="las la-spinner"></i>Spinners</a></li>
								<li><a class="slide-item" href="media-object.html"><i class="las la-hashtag"></i>Media-object</a></li>
								<li><a class="slide-item" href="typography.html"><i class="las la-text-height"></i>Typography</a></li>
								<li><a class="slide-item" href="tooltip.html"><i class="las la-caret-up"></i>Tooltip</a></li>
								<li><a class="slide-item" href="toast.html"><i class="las la-donate"></i>Toast</a></li>
								<li><a class="slide-item" href="tags.html"><i class="las la-book-open"></i>Tags</a></li>
								<li><a class="slide-item" href="tabs.html"><i class="las la-server"></i>Tabs</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-box"></i><span class="side-menu__label">Advanceui</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="accordion.html"><i class="las la-stream"></i>Accordion</a></li>
								<li><a class="slide-item" href="carousel.html"><i class="las la-sliders-h"></i>Carousel</a></li>
								<li><a class="slide-item" href="collapse.html"><i class="las la-compress-arrows-alt"></i>Collapse</a></li>
								<li><a class="slide-item" href="modals.html"><i class="lab la-modx"></i>Modals</a></li>
								<li><a class="slide-item" href="timeline.html"><i class="las la-signal"></i>Timeline</a></li>
								<li><a class="slide-item" href="sweet-alert.html"><i class="las la-exclamation-circle"></i>Sweet Alert</a></li>
								<li><a class="slide-item" href="rating.html"><i class="las la-star-half-alt"></i>Ratings</a></li>
								<li><a class="slide-item" href="counters.html"><i class="las la-calculator"></i>Counters</a></li>
								<li><a class="slide-item" href="search.html"><i class="las la-search"></i>Search</a></li>
								<li><a class="slide-item" href="blog.html"><i class="las la-blog"></i>Blog</a></li>
								<li><a class="slide-item" href="cookies.html"><i class="la la-moon-o"></i>Cookies</a></li>
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-file-invoice-dollar"></i><span class="sub-side-menu__label">Userlist</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="userlist.html">Userlist</a></li>
										<li><a class="sub-slide-item" href="userlist2.html">Userlist2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="side-item side-item-category">PAGES</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-notepad"></i><span class="side-menu__label">Pages</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-user-circle"></i><span class="sub-side-menu__label">Profile</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="profile.html">Profile</a></li>
										<li><a class="sub-slide-item" href="editprofile.html">Edit-profile</a></li>
										<li><a class="sub-slide-item" href="account-setting.html">Account-setting</a></li>
									</ul>
								</li>
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-receipt"></i><span class="sub-side-menu__label">Invoice</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="invoice.html">Invoice</a></li>
										<li><a class="sub-slide-item" href="invoice2.html">Invoice2</a></li>
									</ul>
								</li>
								<li><a class="slide-item" href="pricing.html"><i class="las la-money-check"></i>Pricing</a></li>
								<li><a class="slide-item" href="gallery.html"><i class="las la-image"></i>Gallery</a></li>
								<li><a class="slide-item" href="faq.html"><i class="las la-question-circle"></i>Faqs</a></li>
								<li><a class="slide-item" href="empty.html"><i class="las la-folder-open"></i>Empty pages</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-message-alt-edit"></i><span class="side-menu__label">Utilities</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="background.html"><i class="las la-stop"></i>Background</a></li>
								<li><a class="slide-item" href="border.html"><i class="las la-border-style"></i>Border</a></li>
								<li><a class="slide-item" href="display.html"><i class="las la-tv"></i>Display</a></li>
								<li><a class="slide-item" href="flex.html"><i class="las la-grip-lines"></i>Flex</a></li>
								<li><a class="slide-item" href="height.html"><i class="las la-text-height"></i>Height</a></li>
								<li><a class="slide-item" href="margin.html"><i class="lab la-creative-commons-nd"></i>Margin</a></li>
								<li><a class="slide-item" href="padding.html"><i class="lab la-squarespace"></i>Padding</a></li>
								<li><a class="slide-item" href="position.html"><i class="las la-plus-square"></i>Position</a></li>
								<li><a class="slide-item" href="width.html"><i class="las la-text-width"></i>Width</a></li>
								<li><a class="slide-item" href="extras.html"><i class="las la-window-maximize"></i>Extras</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-envelope"></i><span class="side-menu__label">Mail</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="mail.html"><i class="las la-envelope-open"></i>Mail</a></li>
								<li><a class="slide-item" href="mail-compose.html"><i class="las la-comment-medical"></i>Compose mail</a></li>
								<li><a class="slide-item" href="mail-read.html"><i class="las la-envelope-open-text"></i>Read mail</a></li>
								<li><a class="slide-item" href="mail-settings.html"><i class="lab la-intercom"></i>Mail-settings</a></li>
								<li><a class="slide-item" href="chat.html"><i class="las la-comment-dots"></i>Chat</a></li>
								<li><a class="slide-item" href="scrumboard.html"><i class="las la-vr-cardboard"></i>Scrumboard</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-receipt"></i><span class="side-menu__label">Forms</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="form-elements.html"><i class="lab la-elementor"></i>Form Elements</a></li>
								<li><a class="slide-item" href="form-element-sizes.html"><i class="las la-check-square"></i>Form Elements Size</a></li>
								<li><a class="slide-item" href="form-advanced.html"><i class="lab la-wpforms"></i>Advanced Forms</a></li>
								<li><a class="slide-item" href="form-layouts.html"><i class="las la-align-right"></i>Form Layouts</a></li>
								<li><a class="slide-item" href="form-validation.html"><i class="las la-not-equal"></i>Form Validation</a></li>
								<li><a class="slide-item" href="form-wizards.html"><i class="las la-underline"></i>Form Wizards</a></li>
								<li><a class="slide-item" href="form-editor.html"><i class="las la-edit"></i>WYSIWYG Editor</a></li>
							</ul>
						</li>
						<li class="side-item side-item-category">GENERAL</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-pie-chart-alt"></i><span class="side-menu__label">Charts</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="chart-morris.html"><i class="las la-chart-bar"></i>Morris Charts</a></li>
								<li><a class="slide-item" href="chart-flot.html"><i class="las la-chart-line"></i>Flot Charts</a></li>
								<li><a class="slide-item" href="chart-chartjs.html"><i class="las la-chart-pie"></i>ChartJS</a></li>
								<li><a class="slide-item" href="chart-echart.html"><i class="las la-chart-area"></i>Echart</a></li>
								<li><a class="slide-item" href="chart-sparkline.html"><i class="las la-project-diagram"></i>Sparkline</a></li>
								<li><a class="slide-item" href="chart-peity.html"><i class="las la-signal"></i>Peity</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-store"></i><span class="side-menu__label">E-commerce</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="products.html"><i class="lab la-product-hunt"></i>Products</a></li>
								<li><a class="slide-item" href="product-details.html"><i class="las la-info-circle"></i>Product-Details</a></li>
								<li><a class="slide-item" href="product-whishlist.html"><i class="lab la-gratipay"></i>Product-whishlist</a></li>
								<li><a class="slide-item" href="product-cart.html"><i class="las la-shopping-cart"></i>Cart</a></li>
								<li><a class="slide-item" href="product-invoice.html"><i class="las la-file-invoice"></i>Product-invoice</a></li>
							</ul>
						</li>
						<li class="slide mb-4">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-user-circle"></i><span class="side-menu__label">Custom</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="signin.html"><i class="las la-sign-in-alt"></i>Sign In</a></li>
								<li><a class="slide-item" href="signup.html"><i class="las la-sign-out-alt"></i>Sign Up</a></li>
								<li><a class="slide-item" href="forgot.html"><i class="las la-question-circle"></i>Forgot Password</a></li>
								<li><a class="slide-item" href="reset.html"><i class="las la-redo-alt"></i>Reset Password</a></li>
								<li><a class="slide-item" href="lockscreen.html"><i class="las la-user-lock"></i>Lockscreen</a></li>
								<li><a class="slide-item" href="underconstruction.html"><i class="las la-wrench"></i>UnderConstruction</a></li>
								<li><a class="slide-item" href="404.html"><i class="las la-exclamation-triangle"></i>404 Error</a></li>
								<li><a class="slide-item" href="500.html"><i class="las la-exclamation-circle"></i>500 Error</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</aside>
			<!-- main-sidebar -->

			<!-- Main-content -->
			<div class="main-content singlemenu">
				<div class="main-header main-header-fixed">
					<div class="container-fluid">
						<div class="main-header-left">
							<a href="#" data-toggle="sidebar" class="nav-link icon toggle pl-0"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="21" y1="10" x2="3" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="3" y2="18"></line></svg></a>
						</div><!-- Sidebar toggle closed -->
						<div class="main-header-center">
							<div class="header-breadcrumb">
								<h5 class="mb-1">Forms</h5>
								<div class="main-content-breadcrumb"> <span>Forms</span> <span>Form-Elements</span> </div>
							</div>
							<div class="responsive-logo"> <a href="index.html"><img src="{% static 'assets/img/brand/logo.png' %}" class="mobile-logo" alt="logo"></a></div>
						</div><!-- breadcrumb closed -->
						<div class="main-header-right">
							<div id="input-search" class="input-search header-search nav-item my-auto">
								<form class="d-flex">
									<input class="search-input form-control" placeholder="Search for anything..." type="search">
									<span class="search-icon"><svg class="svg-icon"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></span>
								</form>
							</div><!-- search closed -->
							<div class="dropdown main-header-message right-toggle">
								<div class="nav-item full-screen fullscreen-button">
									<a class="new nav-link full-screen-link menu-icons fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg></a>
									<a class="new nav-link full-screen-link exit-fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3"></path></svg></a>
								</div>
							</div><!-- Full-screen closed -->
							<div class="dropdown  nav-item main-header-message ">
								<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><span class=" pulse-danger"></span></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="menu-header-content text-left d-flex">
										<div class="">
											<h6 class="menu-header-title mb-0">5 new Messages</h6>
										</div>
										<div class="my-auto ml-auto">
											<a class="badge badge-pill badge-teal float-right" href="#">Mark All Read</a>
										</div>
									</div>
									<div class="main-message-list chat-scroll ">
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="  drop-img  cover-image  " data-image-src="{% static 'assets/img/faces/11.jpg">
												<span class="avatar-status bg-teal"></span>
											</div>

											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Paul Molive</h5>
													<p class="time mb-0 text-right ml-auto float-right">10 min ago</p>
												</div>
												<p class="mb-0 desc">I'm sorry but i'm not sure how to help you with that..</p>
											</div>
										</a>
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/2.jpg">
												<span class="avatar-status bg-teal"></span>
											</div>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Sahar Dary</h5>
													<p class="time mb-0 text-right ml-auto float-right">13 min ago</p>
												</div>
												<p class="mb-0 desc">Are you ready to pickup your Delivery...</p>
											</div>
										</a>
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/9.jpg">
												<span class="avatar-status bg-teal"></span>
											</div>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Khadija Mehr</h5>
													<p class="time mb-0 text-right ml-auto float-right">20 min ago</p>
												</div>
												<p class="mb-0 desc">Here are some products i found for you form database...</p>
											</div>
										</a>
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/12.jpg">
												<span class="avatar-status bg-teal"></span>
											</div>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Barney Cull</h5>
													<p class="time mb-0 text-right ml-auto float-right">30 min ago</p>
												</div>
												<p class="mb-0 desc">All set! Now, time to get to you now...</p>
											</div>
										</a>
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/5.jpg">
												<span class="avatar-status bg-teal"></span>
											</div>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Petey Cruiser</h5>
													<p class="time mb-0 text-right ml-auto float-right">35 min ago</p>
												</div>
												<p class="mb-0 desc">I'm sorry but i'm not sure how...</p>
											</div>
										</a>
									</div>
									<div class="text-center dropdown-footer">
										<a href="text-center">VIEW ALL</a>
									</div>
								</div>
							</div><!-- Main-header-message closed -->
							<div class="dropdown nav-item main-header-notification">
								<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class=" pulse"></span></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="menu-header-content text-left d-flex">
										<p class="main-notification-text mb-0">You have 1 unread notification<a class="badge badge-pill badge-success ml-2 float-right" href="#">Mark All Read</a></p>
									</div>
									<div class="main-notification-list Notification-scroll">
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media new">
												<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/5.jpg"></div>
												<div class="media-body">
													<p>Congratulate <strong> Olivia James </strong> for New template start</p><span>Oct 15 12:32pm</span>
												</div>
											</div>
										</a>
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media">
												<div class="main-img-user"><img alt="avatar" src="{% static 'assets/img/faces/13.jpg"></div>
												<div class="media-body">
													<p> <strong> Joshua Gray </strong> New Message Received</p><span>Oct 13 02:56am</span>
												</div>
											</div>
										</a>
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media">
												<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/17.jpg"></div>
												<div class="media-body">
													<p> <strong> Reuben Lewis </strong> added new schedule realease</p><span>Oct 12 10:40pm</span>
												</div>
											</div>
										</a>
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media">
												<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/10.jpg"></div>
												<div class="media-body">
													<p><strong>Reanne Carnation</strong> Commented on you post</p><span>Sept 30 05:24pm</span>
												</div>
											</div>
										</a>
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media">
												<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/4.jpg"></div>
												<div class="media-body">
													<p><strong>Vinny Gret </strong> Shared your post</p><span>Sept 12 9:05am</span>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-footer">
										<a href="">VIEW ALL</a>
									</div>
								</div>
							</div><!-- Notification closed -->
							<div class="dropdown main-header-message right-toggle">
								<a class="nav-link menu-icons" data-toggle="sidebar-right" data-target=".sidebar-right">
									<svg class="svg-icon"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
								</a>
							</div><!-- Main-header-message closed -->
							<div class="dropdown main-profile-menu nav nav-item nav-link">
								<a class="profile-user" href=""><img alt="" src="{% static 'assets/img/faces/6.jpg"></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="main-header-profile header-img">
										<h6>Mack Adamia</h6><span>Premium Member</span>
									</div>
									<a class="dropdown-item" href="profile.html"><i class="bx bx-user-circle"></i> My Profile</a>
									<a class="dropdown-item" href="editprofile.html"><i class="bx bxs-edit"></i> Edit Profile</a>
									<a class="dropdown-item" href="chat.html"><i class="bx bx-envelope"></i> Chat</a>
									<a class="dropdown-item" href="account-setting.html"><i class="bx bx-cog"></i> Account Settings</a>
									<a class="dropdown-item" href="signin.html"><i class="bx bx-log-out-circle"></i> Sign Out</a>
								</div>
							</div><!-- Main-profile-menu closed -->
							<button class="navbar-toggler navresponsive-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
								aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon bx bx-dots-vertical-rounded"></span>
							</button><!-- Navresponsive closed -->
						</div>
					</div>
				</div>
				<!-- Main-header closed -->

				<!-- Mobile-header -->
				<div class="responsive main-header">
					<div class="mb-1 navbar navbar-expand-lg  nav nav-item  navbar-nav-right responsive-navbar navbar-dark  ">
						<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
							<div class="d-flex order-lg-2 ml-auto">
								<form class="navbar-form nav-item my-auto" role="search">
									<div class="input-group nav-item my-auto">
										<input type="text" class="form-control" placeholder="Search">
										<span class="input-group-btn">
											<button type="reset" class="btn btn-default">
												<i class="bx bx-x"></i>
											</button>
											<button type="submit" class="btn btn-default nav-link menu-icons ">
												<svg class="svg-icon menu-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
											</button>
										</span>
									</div>
								</form><!-- Search closed -->
								<div class="dropdown main-header-message right-toggle">
									<div class="nav-item full-screen fullscreen-button">
										<a class="new nav-link full-screen-link menu-icons fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg></a>
										<a class="new nav-link full-screen-link exit-fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3"></path></svg></a>
									</div>
								</div><!-- Fullscreen closed -->
								<div class="dropdown  nav-item main-header-message ">
									<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><span class=" pulse-danger"></span></a>
									<div class="dropdown-menu animated fadeInUp">
										<div class="menu-header-content text-left d-flex">
											<div class="">
												<h6 class="menu-header-title mb-0">5 new Messages</h6>
											</div>
											<div class="my-auto ml-auto">
												<a class="badge badge-pill badge-teal float-right" href="#">Mark All Read</a>
											</div>
										</div>
										<div class="main-message-list chat-scroll1">
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="  drop-img  cover-image  " data-image-src="{% static 'assets/img/faces/11.jpg">
													<span class="avatar-status bg-teal"></span>
												</div>

												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Paul Molive</h5>
														<p class="time mb-0 text-right ml-auto float-right">10 min ago</p>
													</div>
													<p class="mb-0 desc">I'm sorry but i'm not sure how to help you with that..</p>
												</div>
											</a>
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/2.jpg">
													<span class="avatar-status bg-teal"></span>
												</div>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Sahar Dary</h5>
														<p class="time mb-0 text-right ml-auto float-right">13 min ago</p>
													</div>
													<p class="mb-0 desc">Are you ready to pickup your Delivery...</p>
												</div>
											</a>
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/9.jpg">
													<span class="avatar-status bg-teal"></span>
												</div>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Khadija Mehr</h5>
														<p class="time mb-0 text-right ml-auto float-right">20 min ago</p>
													</div>
													<p class="mb-0 desc">Here are some products i found for you form database...</p>
												</div>
											</a>
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/12.jpg">
													<span class="avatar-status bg-teal"></span>
												</div>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Barney Cull</h5>
														<p class="time mb-0 text-right ml-auto float-right">30 min ago</p>
													</div>
													<p class="mb-0 desc">All set! Now, time to get to you now...</p>
												</div>
											</a>
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/5.jpg">
													<span class="avatar-status bg-teal"></span>
												</div>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Petey Cruiser</h5>
														<p class="time mb-0 text-right ml-auto float-right">35 min ago</p>
													</div>
													<p class="mb-0 desc">I'm sorry but i'm not sure how...</p>
												</div>
											</a>
										</div>
										<div class="text-center dropdown-footer">
											<a href="text-center">VIEW ALL</a>
										</div>
									</div>
								</div><!-- Message closed -->
								<div class="dropdown nav-item main-header-notification">
									<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class=" pulse"></span></a>
									<div class="dropdown-menu animated fadeInUp">
										<div class="menu-header-content text-left d-flex">
											<p class="main-notification-text mb-0">You have 1 unread notification<a class="badge badge-pill badge-success ml-2 float-right" href="#">Mark All Read</a></p>
										</div>
										<div class="main-notification-list Notification-scroll1">
											<a class="d-flex pl-3 pr-3  border-bottom" href="#">
												<div class="media new">
													<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/5.jpg"></div>
													<div class="media-body">
														<p>Congratulate <strong> Olivia James </strong> for New template start</p><span>Oct 15 12:32pm</span>
													</div>
												</div>
											</a>
											<a class="d-flex pl-3 pr-3  border-bottom" href="#">
												<div class="media">
													<div class="main-img-user"><img alt="avatar" src="{% static 'assets/img/faces/13.jpg"></div>
													<div class="media-body">
														<p> <strong> Joshua Gray </strong> New Message Received</p><span>Oct 13 02:56am</span>
													</div>
												</div>
											</a>
											<a class="d-flex pl-3 pr-3  border-bottom" href="#">
												<div class="media">
													<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/17.jpg"></div>
													<div class="media-body">
														<p> <strong> Reuben Lewis </strong> added new schedule realease</p><span>Oct 12 10:40pm</span>
													</div>
												</div>
											</a>
											<a class="d-flex pl-3 pr-3  border-bottom" href="#">
												<div class="media">
													<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/10.jpg"></div>
													<div class="media-body">
														<p><strong>Reanne Carnation</strong> Commented on you post</p><span>Sept 30 05:24pm</span>
													</div>
												</div>
											</a>
											<a class="d-flex pl-3 pr-3  border-bottom" href="#">
												<div class="media">
													<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/4.jpg"></div>
													<div class="media-body">
														<p><strong>Vinny Gret </strong> Shared your post</p><span>Sept 12 9:05am</span>
													</div>
												</div>
											</a>
										</div>
										<div class="dropdown-footer">
											<a href="">VIEW ALL</a>
										</div>
									</div>
								</div><!-- Notification closed -->
								<div class="dropdown main-header-message right-toggle">
									<a class="nav-link menu-icons" data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="bx bx-menu bg-transparent"></i>
									</a>
								</div><!-- Right-toggle closed -->
								<div class="dropdown main-profile-menu nav nav-item nav-link">
									<a class="profile-user" href=""><img alt="" src="{% static 'assets/img/faces/6.jpg"></a>
									<div class="dropdown-menu animated fadeInUp">
										<div class="main-header-profile header-img">
											<h6>Mack Adamia</h6><span>Premium Member</span>
										</div>
										<a class="dropdown-item" href="profile.html"><i class="bx bx-user-circle"></i> My Profile</a>
										<a class="dropdown-item" href="editprofile.html"><i class="bx bxs-edit"></i> Edit Profile</a>
										<a class="dropdown-item" href="chat.html"><i class="bx bx-envelope"></i> Chat</a>
										<a class="dropdown-item" href="account-setting.html"><i class="bx bx-cog"></i> Account Settings</a>
										<a class="dropdown-item" href="signin.html"><i class="bx bx-log-out-circle"></i> Sign Out</a>
									</div>
								</div><!-- Main-profile-menu closed -->
							</div>
						</div>
					</div>
				</div>
				<!-- Mobile-header closed -->

				<!-- Container-fluid -->
				<div class="container-fluid">

					<!-- Main-content-body -->
					<div class="main-content-body">

						<!-- header-title -->
						<div class="header-title">
							<div class="mb-0 mb-lg-0 mb-xl-0">
								<h4 class="mb-2">Forms</h4>
								<div class="main-content-breadcrumb"> <span>Forms</span> <span>Form-Element</span> </div>
							</div>
							<div class="ml-auto my-auto">
								<a href="#" class="btn btn-primary"><i class="fe fe-plus-square"></i> Create Report</a>
								<a href="#" class="btn btn-pink"><i class="fe fe-external-link"></i> Export</a>
							</div>
						</div>
						<!-- header-title -->

						<!-- row add new candidate layout-->
						<div class="row add-candidate-layout" id="add-candidate-template">
							<div class="col-md-12 col-xl-12 col-xs-12 col-sm-12">
								<!--div-->
								<div class="card">
									<div class="card-body">
										<form action="{% url 'company:add_candidate' %}" method="post" data-parsley-validate="">
										{% csrf_token %}
										<div class="main-content-label mg-b-5 main-upper-top">
                                            <div class="row head-title">
                                                <div class="col-8"><h1 class="text-capitalize h3">Add Candidate</h1></div>
                                                <div class="col-4 right-top btn-section">
                                                    <button type="button" class="btn btn-sm btn-primary btn-sm btn-rounded">Associate with Jobs</button>
                                                    <button class="btn btn-sm btn-primary btn-sm btn-rounded" type="submit"
													>Save</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Start Form Section-->

										<!--Basic Form-->
										<div class="basic_form xs-form_layout bd bd-10 rounded-20" id="basicForm">
											<div class="row row-sm form-title-row">
												<div class="col-lg">
													<h1 class="text-capitalize h3">basic info</h1>
												</div>
											</div>
											<div class="row row-sm">
												<div class="col-lg">
													<div class="row basicInfo-section">
														<div class="form-group col-lg mg-t-10 mg-lg-t-0">
															<label class="form-label req-field">First Name:</label>
															<input class="form-control candidate-name" value="" name="first_name" placeholder="Input box" type="text" >
														</div>
														<div class="form-group col-lg mg-t-10 mg-lg-t-0">
															<label class="form-label req-field">Last Name:</label>
															<input class="form-control candidate-lname" value="" name="last_name" placeholder="Input box" type="text" >
														</div>
														<div class="form-group col-lg mg-t-10 mg-lg-t-0">
															<label class="form-label req-field">Email:</label>
															<input class="form-control candidate-email" value="" name="email" placeholder="Input box" type="email" >
														</div>
													</div>
												</div>
											</div>
											<div class="row row-sm mg-t-20">
												<div class="col-lg">
													<div class="row basicInfo-section">
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label class="g-selector">Gender</label>
															<div class="radio-group gender-select">
																<div class="radio-btn__tab">
																	<label class="rdiobox">
																		<input name="gender" type="radio" value="Male" checked><span>Male</span>
																    </label>
																</div>
																<div class="radio-btn__tab">
																	<label class="rdiobox">
																		<input name="gender" type="radio" value="Female"><span>female</span>
																    </label>
																</div>
															</div>
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label class="req-field">DOB:</label>
															<input class="form-control" value="" id="basicFormDatePicker" name="dob" type="text" placeholder="dd/mm/yyyy" >
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label class="req-field">Phone Number:</label>
															<div class="contact-num__list-view fx-row">
																<select id="cc-list" class="county-code__list"></select>
																<input class="form-control candidate-contact-num" value="" name="phone_no"  placeholder="Input box" type="text" onkeypress="return isNumber(event)">
															</div>
															
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--Basic Form End-->

										<!--current address form-->
										<div class="primary_address_form xs-form_layout bd bd-10 rounded-20 mg-t-20" id="primaryAddressForm">
											<div class="row row-sm form-title-row">
												<div class="col-lg">
													<h1 class="text-capitalize h3">Current Address</h1>
												</div>
											</div>
											<div class="row row-sm">
												<div class="col-lg">
													<div class="row primary-upper-section">
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label class="req-field">Country:</label>
															<select class="form-control prm-country-ls country-list" name="current_country">
																<option label="Choose one"></option>
															</select>
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label class="req-field">State:</label>
															<select class="form-control prm-state-ls state-list" name="current_state" disabled>
																<option label="Choose one"></option>
															</select>
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label class="req-field">City:</label>
															<select class="form-control prm-city-ls city-list" name="current_city" disabled>
																<option label="Choose one"></option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="row row-sm mg-t-20">
												<div class="col-lg">
													<div class="row primary-lower-section">
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label class="req-field">Zip Code:</label>
															<input class="form-control zip-code" value="" name="current_zip_code" placeholder="Zip Code" type="text">
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label class="req-field">Street:</label>
															<textarea class="form-control address-text-area" name="current_street" placeholder="address" rows="1" ></textarea>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--current address form End-->

										<!--Permanenet address form-->
										<div class="permanent_address_form xs-form_layout bd bd-10 rounded-20 mg-t-20" id="parmanentAddressForm">
											<div class="row row-sm form-title-row">
												<div class="col-lg address2form">
													<h1 class="text-capitalize h3">Permanent Address</h1>
													<div class="checked-address-btn">
														<label>Same As Current Address</label>
														<input class="form-control address__checkMark check-size" name="checked-address" type="checkbox">
													</div>
												</div>
											</div>
											<div class="row row-sm">
												<div class="col-lg">
													<div class="row permanent-upper-section">
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label>Country:</label>
															<select class="form-control secoundry-country-ls country-list" name="permanent_country">
																<option label="Choose one"></option>
															</select>
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label>State:</label>
															<select class="form-control secoundry-state-ls state-list" name="permanent_state" disabled>
																<option label="Choose one"></option>
															</select>
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label>City:</label>
															<select class="form-control secoundry-city-ls city-list" name="permanent_city" disabled>
																<option label="Choose one"></option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="row row-sm mg-t-20">
												<div class="col-lg">
													<div class="row permanent-lower-section">
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label>Zip Code:</label>
															<input class="form-control zip-code" value="" name="permanent_zip_code" placeholder="Zip Code" type="text">
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label>Street:</label>
															<textarea class="form-control address-text-area" name="permanent_street" placeholder="address" rows="1"></textarea>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--Permanent address form End-->

										<!--Education details form-->
										<div class="edu_details_form xs-form_layout bd bd-10 rounded-20 mg-t-20" id="eduDetailsForm">
											<div class="row row-sm form-title-row">
												<div class="col-lg edu_details">
													<h1 class="text-capitalize h3">Education Details</h1>
													<div class="edu-addmore-btn">
														<span class="add-edu-clone" id="eduAddMoreClone"><i class="si si-plus"></i> Add More</span>
													</div>
												</div>
											</div>
											<div class="edu-form__container xsc-list">
												<div class="row row-sm">
													<div class="col-lg">
														<div class="row edu-upper-section">
															<div class="col-lg mg-t-10 mg-lg-t-0">
																<label class="req-field">Institude/School:</label>
																<input class="form-control edu-name" value=""  name="edu_institute" type="text">
															</div>
															<div class="col-lg mg-t-10 mg-lg-t-0">
																<label class="req-field">Department:</label>
																<input class="form-control edu-field" value=""  name="edu_department" type="text">
															</div>
															<div class="col-lg mg-t-10 mg-lg-t-0">
																<label class="req-field">Degree:</label>
																<input class="form-control edu-degree" value=""  name="edu_degree" type="text">
															</div>
														</div>
													</div>
												</div>
												<div class="row row-sm">
													<div class="col-lg">
														<div class="row edu-middle-section mg-lg-t-20">
															<div class="col-lg mg-t-10 mg-lg-t-0">
																<label>Duration:</label>
																<input class="form-control edu-duration-info" value="" name="edu_duration" type="number">
															</div>
															<div class="col-lg mg-t-10 mg-lg-t-0">
																<div class="start-date__selector inline-list__view">
																	<label class="req-field">From</label>
																	<div class="fx-row start-duration">
																		<select class="form-control edu-from-month">
																			<option label="Month" value="" class="null-selector"></option>
																		</select>
																		<select class="form-control edu-from-year" >
																			<option label="Year" value="" class="null-selector"></option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="col-lg mg-t-10 mg-lg-t-0">
																<div class="end-date__selector inline-list__view">
																	<label class="req-field">To</label>
																	<div class="fx-row end-duration">
																		<select class="form-control edu-to-month"  disabled>
																			<option label="Month" value="" class="null-selector"></option>
																		</select>
																		<select class="form-control edu-to-year"  disabled>
																			<option label="Year" value="" class="null-selector"></option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="row row-sm mg-t-20">
													<div class="col-lg">
														<div class="edu-checkfield-btn">
															<label>Pursuing:</label>
															<input class="checked-edu-purse check-size" value="" name="edu-pursuing-check" type="checkbox">
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--education details form end-->

										<!--edu gap details form-->
										<div class="edu_gap_form xs-form_layout bd bd-10 rounded-20 mg-t-20" id="eduGapDetailForm">
											<div class="row row-sm  edu-head-section">
												<div class="col-lg edu-gap-details__head-section">
													<div class="edugap-left-head__section">
														<h1 class="text-capitalize h3">Education Gap</h1>
														<input class="check-edugap-form check-size" value="" name="edugap-check" type="checkbox">
													</div>
													<div class="edugap-right-head__section">
														<div class="edugap-addmore-btn">
															<span class="add-edu-clone" id="eduGapAddMoreClone"><i class="si si-plus"></i> Add More</span>
														</div>
													</div>
												</div>
											</div>
											<div class="collapse-list">
												<div class="row row-sm edu-gap__from">
													<div class="col-lg-4 col-md-12 col-sm-12">
														<div class="row edugap-left-upper__section">
															<div class="col-lg mg-t-10 mg-lg-t-0">
																<label class="req-field">From</label>
																<div class="fx-row">
																	<select class="form-control edugap-form-month">
																		<option label="Month" value="" class="null-selector"></option>
																	</select>
																	<select class="form-control edugap-form-year">
																		<option label="Year" value="" class="null-selector"></option>
																	</select>
																</div>
															</div>
														</div>
														<div class="row edugap-left-lower__section">
															<div class="col-lg mg-t-10 mg-lg-t-10">
																<label class="req-field">To</label>
																<div class="fx-row">
																	<select class="form-control edugap-to-month">
																		<option label="Month" value="" class="null-selector"></option>
																	</select>
																	<select class="form-control edugap-to-year">
																		<option label="Year" value="" class="null-selector"></option>
																	</select>
																</div>
															</div>
														</div>
													</div>
													<div class="col-lg-8 col-md-12 col-sm-12">
														<div class="row edugap-left-lower__section">
															<div class="col-md-12 col-sm-12 col-lg-12">
																<label class="req-field">Reason:</label>
																<textarea class="form-control edugap-reason-textbox" value="" placeholder="" rows="4"></textarea>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--edu gap details form End-->

										<!--experience details form-->
										<div class="experiance_details_form xs-form_layout bd bd-10 rounded-20 mg-t-20" id="exprDetailsForm">
											<div class="row row-sm form-title-row">
												<div class="col-lg edu_details">
													<h1 class="text-capitalize h3">Experience Details</h1>
													<div class="expr-addmore-btn">
														<span class="add-exprform-clone" id="exprAddMoreClone"><i class="si si-plus"></i> Add More</span>
													</div>
												</div>
											</div>
											<div class="row row-sm">
												<div class="col-lg">
													<div class="row expr-upper-section">
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label class="req-field">Job Title:</label>
															<input class="form-control expr-job-title" value=""  name="jobtitle-text" type="text">
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label class="req-field">Company:</label>
															<input class="form-control expr-company-name" value=""  name="companyname-text" type="text">
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label>Summary:</label>
															<input class="form-control expr-summary" value="" name="summary-text" type="text">
														</div>
													</div>
												</div>
											</div>
											<div class="row row-sm">
												<div class="col-lg">
													<div class="row expr-middle-section mg-lg-t-20">
														<!-- <div class="col-lg mg-t-10 mg-lg-t-0">
															<label class="req-field">Work Duration:</label>
															<input class="form-control expr-duration-info"  name="edu-duration-name" type="number">
														</div> -->
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<div class="inline-list__view">
																<label class="req-field">From</label>
																<div class="fx-row">
																	<select class="form-control expr-from-month" >
																		<option label="Month" value="" class="null-selector"></option>
																	</select>
																	<select class="form-control expr-from-year" >
																		<option label="Year" value="" class="null-selector"></option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<div class="inline-list__view">
																<label class="req-field">To</label>
																<div class="fx-row">
																	<select class="form-control expr-to-month" >
																		<option label="Month" value="" class="null-selector"></option>
																	</select>
																	<select class="form-control expr-to-year" >
																		<option label="Year" value="" class="null-selector"></option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col-lg-4 col-md-12 col-sm-12 pd-l-0 pd-r-0">
															<div class="col-lg mg-t-10 mg-lg-t-0">
																<label>Skills:</label>
																<select class="form-control skill-selector selectPreferredSkills" name="relocation_cities" value="" multiple="multiple"></select>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row row-sm mg-t-20">
												<div class="col-lg">
													<div class="row expr-lower-section mg-lg-t-20">
														<div class="col-lg-8 col-md-12 col-sm-12">
															<div class="fx-row fx-inline">
																<div class="notice-input__box">
																	<label>Notice Period:</label>
																	<input class="form-control notice-days" value="" name="notice-days" type="number" disabled>
																</div>
																<div class="workStatusInfo">
																	<label>Current Working:</label>
																	<input class="workStatus__checkMark check-size" value="" name="checked-workstatus" type="checkbox">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--experience details form End-->

										<!--Job Type Selector list-->
											<!-- <div class="jobselector_form xs-form_layout bd bd-10 rounded-20 mg-t-20" id="eduGapDetailForm">
												<div class="row row-sm form-title-row">
													<div class="col-lg jobselector__head-section">
														<h1 class="text-capitalize h3">Select Jobs</h1>
													</div>
												</div>
												<div class="row row-sm">
													<div class="col-lg-4 col-md-12 col-sm-12">
														<div class="row jobselector-left-upper__section">
															<div class="col-lg mg-t-10 mg-lg-t-0">
																<label>Assign Jobs:</label>
																<div class="fx-row">
																	<select class="form-control jobselector-dropdown-list">
																		<option label="Job Type's" class="null-selector"></option>
																		<option value="UI/UX Designer">UI/UX Designer</option>
																		<option value="JavaScript Language">JavaScript Language</option>
																		<option value="Angular Language">Angular Language</option>
																		<option value="DotNet Language">DotNet Language</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div> -->
										<!--Job Type Selector End-->

										<!--Preference Form-->
										<div class="preference_form xs-form_layout bd bd-10 rounded-20 mg-t-20" id="preferenceForm">
											<div class="row row-sm form-title-row">
												<div class="col-lg pref_details">
													<h1 class="text-capitalize h3">Preference</h1>
												</div>
											</div>
											<div class="row row-sm">
												<div class="col-lg">
													<div class="row preference-upper-section">
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label>Country</label>
															<select class="form-control prf-country_list">
															</select>
															<!-- <input class="form-control pref-selectcountry" name="pref-select-country" value="" type="text"> -->
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label>City:</label>
															<!-- <input class="form-control pref-selectcity" name="pref-select-city" value="" type="text"> -->
															<select class="form-control prf-city_list">
															</select>
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label>Company Type:</label>
															<select class="form-control company-type__list">
																<option label="Job Type's" class="null-selector"></option>
																<option value="sample-1">Sample 1</option>
																<option value="sample-2">Sample-2</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="row row-sm">
												<div class="col-lg">
													<div class="row preference-middle-section mg-lg-t-20">
														<div class="col-4 mg-t-10 mg-lg-t-0">
															<label>Working Days:</label>
															<select class="form-control workdays__selector">
																<option label="Job Type's" class="null-selector"></option>
																<option value="sample-1">10 days</option>
																<option value="sample-2">26 days</option>
															</select>
														</div>
														<div class="col-4 mg-t-10 mg-lg-t-0 pref-addmore-btn">
															<div class="inline-list__view">
																<button class="btn btn-outline-primary rounded-20 active-pre_popup" type="button" data-toggle="modal" data-target="#form">
																	<i class="si si-plus"></i><label>Add More</label>
																</button>
															</div>
														</div>
														<div class="col-4 mg-t-10 mg-lg-t-0">
																
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--Preference Form End-->

										<!--Attachment Form-->
										<div class="attach_form xs-form_layout bd bd-10 rounded-20 mg-t-20" id="attachmentForm">
											<div class="row row-sm form-title-row">
												<div class="col-lg edu_details">
													<h1 class="text-capitalize h3">Attachment</h1>
												</div>
											</div>
											<div class="row row-sm">
												<div class="col-lg">
													<div class="row attachform-upper-section">
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label>Resume:</label>
															<div class="input-group file-browser">
																<input type="text" class="form-control border-right-0 browse-file" placeholder="choose" readonly>
																<label class="input-group-btn">
																	<span class="btn btn-default">
																		Browse <input type="file" value="" style="display: none;" multiple>
																	</span>
																</label>
															</div>
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label>Offer Letter:</label>
															<div class="input-group file-browser">
																<input type="text" class="form-control border-right-0 browse-file" placeholder="choose" readonly>
																<label class="input-group-btn">
																	<span class="btn btn-default">
																		Browse <input type="file" value="" style="display: none;" multiple>
																	</span>
																</label>
															</div>
														</div>
														<div class="col-lg mg-t-10 mg-lg-t-0">
															<label>Others:</label>
															<div class="input-group file-browser">
																<input type="text" class="form-control border-right-0 browse-file" placeholder="choose" readonly>
																<label class="input-group-btn">
																	<span class="btn btn-default">
																		Browse <input type="file" value="" style="display: none;" multiple>
																	</span>
																</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- <div class="row row-sm">
												<div class="col-lg">
													<div class="row attachform-lower-section mg-lg-t-20">
														<div class="col-4 mg-t-10 mg-lg-t-0">
															<label>Others:</label>
															<div class="input-group file-browser">
																<input type="text" class="form-control border-right-0 browse-file" placeholder="choose" readonly>
																<label class="input-group-btn">
																	<span class="btn btn-default">
																		Browse <input type="file" style="display: none;" multiple>
																	</span>
																</label>
															</div>
														</div>
													</div>
												</div>
											</div> -->
										</div>
										<!--Attachment form End-->

										<!--form action button section-->
										<div class="form-action-btn-group mg-t-20" id="actionGrpBtns">
											<div class="row row-sm middle-layer">
												<div class="col-8"></div>
												<div class="col-4 bottom-flex-right">
													<button type="button" class="btn btn-sm btn-primary btn-sm btn-rounded">Associate with Jobs</button>
													<button class="btn btn-sm btn-primary btn-sm btn-rounded" type="submit">Save</button>
												</div>
											</div>
										</div>
										<!--form action button section End-->
									</form>
									
									<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered" role="document">
										  <div class="modal-content">
											<div class="modal-header border-bottom-0">
											  <h5 class="modal-title" id="exampleModalLabel">Add Prefered field</h5>
											  <button type="button" id="popUpModelClose" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											  </button>
											</div>
											<form id="prefrenceModeForm" class="prefrence-form mg-20 rounded-20 bd pd-10">
												<div class="row row-sm mg-10">
													<div class="col-lg col-md col-sm">
														<div class="form-group prf__input-fields">
															<label for="recipient-name" class="col-form-label">Field Name: </label>
															<input type="text" class="form-control rounded-20" id="fieldTitle" >
														</div>
													</div>
												</div>
												<div class="row row-sm mg-10">
													<div class="col-lg col-md col-sm">
														<div class="form-group prf__input-fields">
															<label for="message-text" class="col-form-label">Field Data:</label>
															<input class="form-control rounded-20" type="text" id="fieldDetails" >
														</div>
													</div>
												</div>
											</form>
											<div class="row row-sm mg-10">
												<div class="col-lg col-md col-sm">
													<div class="form-btn">
														<button type="button" class="btn btn-primary btn-sm rounded-10" id="preferenceAddMoreModel">Save</button>
													</div>
												</div>
											</div>
										  </div>
										</div>
									  </div>
									</div>
									
								</div>
							</div>
							
						</div>
						<!-- /row -->
					</div>
					<!-- Main-content-body closed -->
				</div>
				<!-- Container-fluid closed -->
			</div>
			<!-- Main-content closed -->

			<!-- Footer opened -->
			<div class="main-footer ht-40">
				<div class="container-fluid pd-t-0-f ht-100p">
					<span>Copyright © 2020 <a href="#"></a>. <a href="https://www.spruko.com/"></a></span>
				</div>
			</div>
			<!-- Footer closed -->

		</div>
		<!-- Page closed -->

		<!--Sidebar-right-->
		<div class="sidebar sidebar-right sidebar-animate">
			<div class="panel panel-primary card mb-0 rounded-0">
				<div class="tab-menu-heading card-header border-bottom">
					<div class="card-title mb-0">Notifications Of Orders</div>
				</div>
				<div class="">
					<div class="panel panel-primary">
						<div class=" tab-menu-heading">
							<div class="tabs-menu1 ">
								<!-- Tabs -->
								<ul class="nav panel-tabs main-nav-line">
									<li><a href="#orders" class="nav-link active" data-toggle="tab">Recent</a></li>
									<li><a href="#processing" class="nav-link" data-toggle="tab">Processing</a></li>
									<li><a href="#completed" class="nav-link" data-toggle="tab">Completed</a></li>
								</ul>
							</div>
						</div>
						<div class="panel-body tabs-menu-body main-content-body-right">
							<div class="tab-content">
								<div class="tab-pane active" id="orders">
									<label class="main-content-label tx-base mg-b-25">Recent Orders</label>
									<div class="main-media-list-activity">
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #4521</span>
											</div>
											<div class="media-right">
												2m ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #4547</span>
											</div>
											<div class="media-right">
												45m ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #6354</span>
											</div>
											<div class="media-right">
												1 hour ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #7485</span>
											</div>
											<div class="media-right">
												2 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #6547</span>
											</div>
											<div class="media-right">
												4 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #3654</span>
											</div>
											<div class="media-right">
												5 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #9874</span>
											</div>
											<div class="media-right">
												7 hour ago
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="processing">
									<label class="main-content-label tx-base mg-b-25">Processing Orders</label>
									<div class="main-media-list-activity">
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #234</span>
											</div>
											<div class="media-right">
												2m ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #354</span>
											</div>
											<div class="media-right">
												30m ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #245</span>
											</div>
											<div class="media-right">
												2 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #215</span>
											</div>
											<div class="media-right">
												2 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #247</span>
											</div>
											<div class="media-right">
												3 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #326</span>
											</div>
											<div class="media-right">
												4 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #475</span>
											</div>
											<div class="media-right">
												5 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #324</span>
											</div>
											<div class="media-right">
												5 hours ago
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="completed">
									<label class="main-content-label tx-base mg-b-25">Completed Orders</label>
									<div class="main-media-list-activity">
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #3214</span>
											</div>
											<div class="media-right">
												1 hour
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #1245</span>
											</div>
											<div class="media-right">
												2 hours
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #4517</span>
											</div>
											<div class="media-right">
												3 hours
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #3254</span>
											</div>
											<div class="media-right">
												3 hours
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #1245</span>
											</div>
											<div class="media-right">
												4 hours
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #1457</span>
											</div>
											<div class="media-right">
												4 hours
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #4785</span>
											</div>
											<div class="media-right">
												4 hours
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #3245</span>
											</div>
											<div class="media-right">
												5 hours
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-body border-top">
						<label class="main-content-label tx-base mg-b-25">Cancel Orders</label>
						<div class="main-media-list-activity mg-b-20">
							<div class="media">
								<div class="media-icon bg-danger">
									<i class="typcn typcn-times-outline"></i>
								</div>
								<div class="media-body">
									<h6>Purchase Cancellation</h6><span>Product ID: #3214</span>
								</div>
								<div class="media-right">
									20m ago
								</div>
							</div>
							<div class="media">
								<div class="media-icon bg-danger">
									<i class="typcn typcn-times-outline"></i>
								</div>
								<div class="media-body">
									<h6>Purchase Cancellation</h6><span>Product ID: #4125</span>
								</div>
								<div class="media-right">
									30m ago
								</div>
							</div>
							<div class="media">
								<div class="media-icon bg-danger">
									<i class="typcn typcn-times-outline"></i>
								</div>
								<div class="media-body">
									<h6>Purchase Cancellation</h6><span>Product ID: #7412</span>
								</div>
								<div class="media-right">
									6 hours ago
								</div>
							</div>
							<div class="media">
								<div class="media-icon bg-danger">
									<i class="typcn typcn-times-outline"></i>
								</div>
								<div class="media-body">
									<h6>Purchase Cancellation</h6><span>Product ID: #3241</span>
								</div>
								<div class="media-right">
									8 hours ago
								</div>
							</div>
							<div class="media">
								<div class="media-icon bg-danger">
									<i class="typcn typcn-times-outline"></i>
								</div>
								<div class="media-body">
									<h6>Purchase Cancellation</h6><span>Product ID: #3645</span>
								</div>
								<div class="media-right">
									12 hours ago
								</div>
							</div>
						</div>
						<a class="btn btn-outline-primary btn-block" href="">View All Notifications</a>
					</div>
				</div>
			</div>
		</div>
		<!--/Sidebar-right-->

		<!-- Back-to-top -->
		<a href="#top" id="back-to-top"><i class="ti-angle-double-up"></i></a>

		<!-- JQuery min js -->
		<script src="{% static 'assets/plugins/jquery/jquery.min.js' %}"></script>

		<!-- Popper js -->
		<script src="{% static 'assets/plugins/popper/popper.min.js' %}"></script>

		<!-- Datepicker js -->
		<script src="{% static 'assets/plugins/jquery-ui/ui/widgets/datepicker.js' %}"></script>

		<!-- Bootstrap Bundle js -->
		<script src="{% static 'assets/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

		<!-- Ionicons js -->
		<script src="{% static 'assets/plugins/ionicons/ionicons.js' %}"></script>

		<!-- Moment js -->
		<script src="{% static 'assets/plugins/moment/moment.js' %}"></script>

		<!-- JQuery sparkline js -->
		<script src="{% static 'assets/plugins/jquery-sparkline/jquery.sparkline.min.js' %}"></script>

		<!-- Internal jquery.maskedinput js -->
		<script src="{% static 'assets/plugins/jquery.maskedinput/jquery.maskedinput.js' %}"></script>

		<!-- Internal Spectrum-colorpicker js -->
		<script src="{% static 'assets/plugins/spectrum-colorpicker/spectrum.js' %}"></script>

		<!-- Select2.min js -->
		<script src="{% static 'assets/plugins/select2/js/select2.min.js' %}"></script>

		<!-- Internal ion.rangeSlider.min js -->
		<script src="{% static 'assets/plugins/ion-rangeslider/js/ion.rangeSlider.min.js' %}"></script>

		<!-- Internal jquery-simple-datetimepicker js -->
		<script src="{% static 'assets/plugins/amazeui-datetimepicker/js/amazeui.datetimepicker.min.js' %}"></script>

		<!-- Ionicons js -->
		<script src="{% static 'assets/plugins/jquery-simple-datetimepicker/jquery.simple-dtpicker.js' %}"></script>

		<!-- Internal Pickerjs js -->
		<script src="{% static 'assets/plugins/pickerjs/picker.min.js' %}"></script>

		<!-- Rating js -->
		<script src="{% static 'assets/plugins/rating/jquery.rating-stars.js' %}"></script>
		<script src="{% static 'assets/plugins/rating/jquery.barrating.js' %}"></script>

		<!-- P-scroll js -->
		<script src="{% static 'assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
		<script src="{% static 'assets/plugins/perfect-scrollbar/p-scroll.js' %}"></script>

		<!-- Sidemenu js -->
		<script src="{% static 'assets/plugins/side-menu/single-menu.js' %}"></script>

		<!-- Right-sidebar js -->
		<script src="{% static 'assets/plugins/sidebar/sidebar.js' %}"></script>
		<script src="{% static 'assets/plugins/sidebar/sidebar-custom.js' %}"></script>

		<!-- Custom js -->
		<script src="{% static 'assets/js/custom.js' %}"></script>
		<script src="{% static 'assets/plugins/select2/js/select2.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'assets/js/ATS/add_candidate.js' %}"></script>


		<!-- form-elements js -->
		<script src="{% static 'assets/js/form-elements.js' %}"></script>
		<script src="{% static 'assets/plugins/parsleyjs/parsley.min.js' %}"></script>
		<script src="{% static 'assets/js/form-validation.js' %}"></script>

	</body>
</html>