{% extends 'company/base.html' %}
{% load static %}
{% load custom_filters %}
{% block title %} Applied Candidates {% endblock %}
{% block css %}

		<!--- Internal Ion.rangeSlider css -->
		<link href="{% static 'assets/plugins/ion-rangeslider/css/ion.rangeSlider.css' %}" rel="stylesheet">
		<link href="{% static 'assets/plugins/ion-rangeslider/css/ion.rangeSlider.skinFlat.css' %}" rel="stylesheet">

		<!--- Internal RatingThemes css -->
		<link rel="stylesheet" href="{% static 'assets/plugins/rating/ratings.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/rating/themes/bars-1to10.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/rating/themes/bars-movie.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/rating/themes/bars-square.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/rating/themes/bars-pill.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/rating/themes/bars-reversed.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/rating/themes/bars-horizontal.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/rating/themes/fontawesome-stars.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/rating/themes/css-stars.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/rating/themes/bootstrap-stars.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/rating/themes/fontawesome-stars-o.css' %}">

        <!--custom dashboard css-->
        <link href="{% static 'assets/css/dashboard-layout.css' %}" rel="stylesheet">
        <link href="{% static 'assets/css/ATS/applied_candidate_view.css' %}" rel="stylesheet">

{% endblock %}
{% block main %}

			<div class="singlemenu applyCandidatePreview">

				<!-- Container-fluid -->
				<div class="container-fluid">
					<!-- Main-content-body -->
					<div class="main-content-body">

						<div class="row row-sm acv-main-continer">
							<div class="col-12 card">
                                <div class="row row-sm upperside-section">
                                    <div class="col-12">
                                        <div class="fxh-title-bar">
                                            <div class="left-side-tab">
                                                <div class="tab-div">
                                                    <div class="toggle-tab left-tab text-capitalize active" data-item="listViewTab">list view</div>
                                                    <div class="toggle-tab right-tab text-capitalize" data-item="kanbanViewTab">kanban view</div>
                                                </div>
                                            </div>
                                            <div class="right-side-tab">
                                                <ul class="top-button-group">
													<li class="btn-list">
                                                        <div class="icon-btn reject-box-ls">
                                                           <label class="text-capitalize">rejected</label>
														   <input type="checkbox" class="reject-checkbox" name="reject-checkbox" value="">
                                                        </div>
                                                    </li>
                                                    <li class="btn-list">
                                                        <div class="icon-btn uploadBtn">
                                                            <i class="fas fa-file-upload"></i>
                                                        </div>
                                                    </li>
                                                    <li class="btn-list">
                                                        <div class="icon-btn filterList">
                                                            <i class="fas fa-filter"></i>
                                                        </div>
                                                    </li>
                                                    <li class="btn-list">
                                                        <div class="icon-btn printForm">
                                                            <i class="fas fa-print"></i>
                                                        </div>
                                                    </li>
                                                    <li class="btn-list">
                                                        <div class="icon-btn printForm">
                                                            <i class="fas fa-ellipsis-v"></i>
                                                        </div>
                                                    </li>
                                                    <li class="btn-list">
                                                        <button class="btn btn-sm btn-primary rounded-20" id="addNewStageBtn">Add stages</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row card row-sm tab-container two-col__container" id="listViewTab">
                                    <div class="col-3">
                                        <div class="leftside-panel">
                                            <ul class="parent-main-section">
                                                <li class="main-ls filter-tab-section">
                                                    <h5 class="text-capitalize">filter</h5>
                                                    <ul class="child-filter__ls">
                                                        <li class="fl-list">
                                                            <label class="sub-title text-capitalize">stages</label>
                                                        </li>
                                                        <li class="fl-list">
                                                            <div class="fx-sm__list">
                                                                <label class="flt-sub-title text-capitalize">JCR</label>
                                                                <input type="checkbox" name="jcr-checkbox" value="filterby-jcr" class="filter-checkbox">
                                                            </div>
                                                        </li>
                                                        <li class="fl-list">
                                                            <div class="fx-sm__list">
                                                                <label class="flt-sub-title text-capitalize">prerequisites</label>
                                                                <input type="checkbox" name="prerequisites-checkbox" value="filterby-prerequisites" class="filter-checkbox">
                                                            </div>
                                                        </li>
                                                        <li class="fl-list">
                                                            <div class="fx-sm__list">
                                                                <label class="flt-sub-title text-capitalize">MCQ test</label>
                                                                <input type="checkbox" name="mcq-checkbox" value="filterby-mcq" class="filter-checkbox">
                                                            </div>
                                                        </li>
                                                        <li class="fl-list">
                                                            <div class="fx-sm__list">
                                                                <label class="flt-sub-title text-capitalize">general interview</label>
                                                                <input type="checkbox" name="general-interview-checkbox" value="filterby-general-interview" class="filter-checkbox">
                                                            </div>
                                                        </li>
                                                        <li class="fl-list">
                                                            <div class="fx-sm__list">
                                                                <label class="flt-sub-title text-capitalize">CEO round</label>
                                                                <input type="checkbox" name="ceo-round-checkbox" value="filterby-ceo-round" class="filter-checkbox">
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="main-ls__inputform">
                                                    <ul class="checked-filter-ls">
                                                        <li>
                                                            <label class="text-capitalize">Expected salary</label>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" name="salary-checkbox" value="" class="salary-checkbox">
                                                        </li>
                                                    </ul>
                                                    <div class="input-miniform rangeSliderView">
                                                       <!-- <input type="text" name="filter-by-salary" value="" class="input-full form-control form-control-sm" > -->
													   <input class="expectSalarySlider" data-extra-classes="irs-modern" name="example_name" type="text">
                                                    </div>
                                                </li>
                                                <li class="main-ls__inputform">
                                                    <ul class="checked-filter-ls">
                                                        <li>
                                                            <label class="text-capitalize">JCR</label>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" name="jcr-checkbox" value="" class="jcr-checkbox">
                                                        </li>
                                                    </ul>
                                                    <div class="input-miniform">
                                                       <input type="text" name="filter-by-min-jcr" value="" class="input-half form-control form-control-sm" >
                                                       <input type="text" name="filter-by-max-jcr" value="" class="input-half form-control form-control-sm" >
                                                    </div>
                                                </li>
                                                <li class="main-ls__inputform">
                                                    <ul class="checked-filter-ls">
                                                        <li>
                                                            <label class="text-capitalize">fit score</label>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" name="fitscore-checkbox" value="" class="fitscore-checkbox">
                                                        </li>
                                                    </ul>
                                                    <div class="input-miniform">
                                                        <input type="text" name="filter-by-fitscore" value="" class="input-half form-control form-control-sm" >
                                                        <input type="text" name="filter-by-fitscore" value="" class="input-half form-control form-control-sm" >
                                                    </div>
                                                </li>
                                                <li class="main-ls__inputform">
                                                    <ul class="checked-filter-ls">
                                                        <li>
                                                            <label class="text-capitalize">notice period</label>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" name="notice-checkbox" value="" class="notice-checkbox">
                                                        </li>
                                                    </ul>
                                                    <div class="input-miniform">
                                                       <input type="text" name="filter-by-notice" value="" class="input-full form-control form-control-sm" >
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-9">
										{% for candidate in candidates %}
										<div class="tab-listing" data-userid="0{{candidate.candidate_id.id}}">
											<div class="fx-left_section">
												<span class="flag-border green-flag"></span>
												<div class="profile_view">
													<div class="candidate_avtar">
														<img src="{% static 'assets/img/ATS/man.png' %}">
													</div>
													<div class="candidate_info">
														<div class="row_up">
															<ul class="presonal-info">
																<li>
																	<label class="candidate-name text-capitalize"><strong>{{candidate.candidate_id.first_name}}</strong> {{candidate.candidate_id.last_name}}</label>
																</li>
																<li>
																	<label class="field-title text-capitalize">{{candidate.designation}}</label>
																</li>
																<li>
																	<label class="relative-tag text-uppercase">internal</label>
																</li>
															</ul>
														</div>
														<div class="row_down">
															<ul class="candidate_carrier-ls">
																<li>
																	<div class="icon-with-title">
																		<i class="fa fa-desktop"></i>
																		<label class="c-title text-capitalize">current salary:-</label>
																	</div>
																	<div class="btm-text">
																		<label class="c-details text-capitalize">{{candidate.ctc}}</label>
																	</div>
																</li>
																<li>
																	<div class="icon-with-title">
																		<i class="fa fa-desktop"></i>
																		<label class="c-title text-capitalize">expected salary:-</label>
																	</div>
																	<div class="btm-text">
																		<label class="c-details text-capitalize">{{candidate.expectedctc}}</label>
																	</div>
																</li>
																<li>
																	<div class="icon-with-title">
																		<i class="fa fa-desktop"></i>
																		<label class="c-title text-capitalize">notice period:-</label>
																	</div>
																	<div class="btm-text">
																		<label class="c-details text-capitalize">{{candidate.notice.notice_period}}</label>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="fx-right_section">
												<ul class="score-ls">
													<li class="twise-col">
														<div class="fx-twise">
															<div class="score-view">
																<label class="text-capitalize">fit score</label>
																<label class="percent-view">80%</label>
															</div>
															<div class="score-view">
																<label class="text-capitalize">JCR</label>
																<label class="percent-view">40%</label>
															</div>
														</div>
													</li>
													<li class="single-col">
														<label class="stage-type-title text-capitalize">stage: general interview</label>
													</li>
												</ul>
												<span class="notification-bar">20</span>
											</div>
										</div>
										{% endfor %}
									</div>
                                </div>

								<div class="row card row-sm tab-container two-col__container" id="kanbanViewTab">
									<div class="col-12">
										<div class="container">
											<h2>Work In Progress</h2>
										</div>
									</div>
								</div>

                            </div>
						</div>
					</div>
					<!-- Main-content-body closed -->
				</div>
				<!-- Container-fluid closed -->

				<div class="drawer-list">
					{% for candidate in candidate_stages_data %}
						<div class="row row-sm sidebar-preview" data-item="0{{candidate.id.id}}">
								<div class="col-12 card side-barContainer rounded-0">
									<div class="slideClose"><i class="fa fa-chevron-right"></i></div>
									<div class="row row-sm preview-list-container side-bar-row">
										<div class="col-12 twise-upper-col">
											<div class="profile-section_top">
												<div class="fxt-left">
													<div class="avatar-img">
														<img src="{% static 'assets/img/ATS/man.png' %}">
													</div>
													<div class="name-skills">
														<label class="text-capitalize"><strong>{{candidate.id.first_name}}</strong>{{candidate.id.last_name}}</label>
														<label class="skill-title text-capitalize">{{candidate.designation}}</label>
													</div>
													<div class="category__selector">
														<select class="form-control form-control-sm cat-select">
															<option label="change Stage: General Interview">
															<option value="value 1">value 1</option>
															<option value="value 2">value 2</option>
															<option value="value 3">value 3</option>
														</select>
													</div>
												</div>
												<div class="fxt-right">
													<div class="fx-twise">
														<div class="score-view">
															<label class="text-capitalize">fit score</label>
															<label class="percent-view">80%</label>
														</div>
														<div class="score-view">
															<label class="text-capitalize">JCR</label>
															<label class="percent-view">40%</label>
														</div>
														<div class="score-view">
															<button type="button" id="hiredCandidate" class="btn btn-sm btn-primary rounded-20 text-capitalize">Hire</button>
														</div>
													</div>
												</div>
											</div>
										</div>
<!--										<div class="col-12 twise-lower-col">-->
<!--											<ul class="info-group-list">-->
<!--&lt;!&ndash;												<li>&ndash;&gt;-->
<!--&lt;!&ndash;													<div class="icon-with-title">&ndash;&gt;-->
<!--&lt;!&ndash;														<i class="fa fa-desktop"></i>&ndash;&gt;-->
<!--&lt;!&ndash;														<label class="c-title text-capitalize">location:-</label>&ndash;&gt;-->
<!--&lt;!&ndash;													</div>&ndash;&gt;-->
<!--&lt;!&ndash;													<div class="btm-text">&ndash;&gt;-->
<!--&lt;!&ndash;														<label class="c-details text-capitalize">ahemdanad, gujarat, india</label>&ndash;&gt;-->
<!--&lt;!&ndash;													</div>&ndash;&gt;-->
<!--&lt;!&ndash;												</li>&ndash;&gt;-->
<!--												<li>-->
<!--													<div class="icon-with-title">-->
<!--														<i class="fa fa-desktop"></i>-->
<!--														<label class="c-title text-capitalize">current salary:-</label>-->
<!--													</div>-->
<!--													<div class="btm-text">-->
<!--														<label class="c-details text-capitalize">{{candidate.ctc}}</label>-->
<!--													</div>-->
<!--												</li>-->
<!--												<li>-->
<!--													<div class="icon-with-title">-->
<!--														<i class="fa fa-desktop"></i>-->
<!--														<label class="c-title text-capitalize">expected salary:-</label>-->
<!--													</div>-->
<!--													<div class="btm-text">-->
<!--														<label class="c-details text-capitalize">{{candidate.expectedctc}}</label>-->
<!--													</div>-->
<!--												</li>-->
<!--												<li>-->
<!--													<div class="icon-with-title">-->
<!--														<i class="fa fa-desktop"></i>-->
<!--														<label class="c-title text-capitalize">notice period:-</label>-->
<!--													</div>-->
<!--													<div class="btm-text">-->
<!--														<label class="c-details text-capitalize">{{candidate.notice.notice_period}}</label>-->
<!--													</div>-->
<!--												</li>-->
<!--												<li>-->
<!--													<div class="icon-with-title">-->
<!--														<i class="fa fa-desktop"></i>-->
<!--														<label class="c-title text-capitalize">internal:-</label>-->
<!--													</div>-->
<!--													<div class="btm-text">-->
<!--														<label class="c-details text-capitalize">xyz pvt. ltd.</label>-->
<!--													</div>-->
<!--												</li>-->
<!--											</ul>-->
<!--										</div>-->
									</div>
									<div class="row row-sm side-bar-row">
										<div class="col-12 panel panel-primary">
											<div class="tab-menu-heading">
												<div class="tabs-menu1">
													<!-- Tabs -->
													<ul class="nav panel-tabs main-nav-line">
														<li class="nav-item">
															<a href="#overView{{candidate.id.id}}" class="nav-link active text-capitalize" data-toggle="tab">over view</a>
														</li>
														<li class="nav-item">
															<a href="#resumeView{{candidate.id.id}}" class="nav-link text-capitalize" data-toggle="tab">resume</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="panel-body tabs-menu-body main-content-body-right">
												<div class="tab-content">
													<div class="tab-pane active" id="overView{{candidate.id.id}}">
														<div class="first_container">
															<div class="row row-sm overview-twisecol">
																<div class="col-4">
																	<div class="vertical-flowlist">
																		<ul class="steps-list">
																			{% for stage in candidate.stages %}
																			<li class="
																				{% ifequal stage.status 0 %}
																					disable
																				{% endifequal %}
																				{% ifequal stage.status 1 %}
																					complete
																				{% endifequal %}
																				{% ifequal stage.status -1 %}
																					failed
																				{% endifequal %}">
																				<div class="title-text active">
																					<span class="icon-view">
																						{% ifequal stage.status 0 %}
																						{% endifequal %}
																						{% ifequal stage.status 1 %}
																							<i class="fas fa-check-double"></i>
																						{% endifequal %}
																						{% ifequal stage.status -1 %}
																							<i class="fas fa-times"></i>
																						{% endifequal %}
																					</span>
																					<label class="h5 text-bold">0{{ forloop.counter }}</label>
																					{% ifequal stage.status -1 %}
																						<label class="simple-text text-capitalize">{{stage.stage.name}} <span class="danger-bedge text-capitalize">rejected</span></label>
																					{% else %}
																					<label class="simple-text text-capitalize">{{stage.stage.name}}</label>
																					{% endifequal %}
																				</div>
																			</li>
																			{% endfor %}
	<!--																		<li class="active">-->
	<!--																			<div class="title-text active">-->
	<!--																				<span class="icon-view">-->
	<!--																					<i class="fas fa-clock"></i>-->
	<!--																				</span>-->
	<!--																				<label class="h5 text-bold">02</label>-->
	<!--																				<label class="simple-text text-capitalize">eligibility criteria</label>-->
	<!--																			</div>-->
	<!--																		</li>-->
	<!--																		<li class="active">-->
	<!--																			<div class="title-text active">-->
	<!--																				<span class="icon-view">-->
	<!--																					<i class="fas fa-times"></i>-->
	<!--																				</span>-->
	<!--																				<label class="h5 text-bold">03</label>-->
<!--																					<label class="simple-text text-capitalize">skill compatibility <span class="danger-bedge text-capitalize">rejected</span></label>-->
	<!--																			</div>-->
	<!--																		</li>-->
	<!--																		<li>-->
	<!--																			<div class="title-text">-->
	<!--																				<span class="icon-view">-->
	<!--																					<i class="fas fa-file-code"></i>-->
	<!--																				</span>-->
	<!--																				<label class="h5 text-bold">04</label>-->
	<!--																				<label class="simple-text text-capitalize">MCQ test</label>-->
	<!--																			</div>-->
	<!--																		</li>-->
	<!--																		<li>-->
	<!--																			<div class="title-text">-->
	<!--																				<span class="icon-view"></span>-->
	<!--																				<label class="h5 text-bold">05</label>-->
	<!--																				<label class="simple-text text-capitalize">technical interview</label>-->
	<!--																			</div>-->
	<!--																		</li>-->
	<!--																		<li>-->
	<!--																			<div class="title-text">-->
	<!--																				<span class="icon-view"></span>-->
	<!--																				<label class="h5 text-bold">06</label>-->
	<!--																				<label class="simple-text text-capitalize">final interview</label>-->
	<!--																			</div>-->
	<!--																		</li>-->
	<!--																		<li>-->
	<!--																			<div class="title-text">-->
	<!--																				<span class="icon-view"></span>-->
	<!--																				<label class="h5 text-bold">07</label>-->
	<!--																				<label class="simple-text text-capitalize">job offered</label>-->
	<!--																			</div>-->
	<!--																		</li>-->
																		</ul>
																	</div>
																</div>
																<div class="col-8">
																	<div class="candidate-info___section">
																		<ul class="info__list-view">
																			<li>
																				<div class="main-info__view">
																					<label class="info-mini-title text-capitalize">experience:- <span class="mini-details active text-capitalize">4.5 year</span></label>
																				</div>
																				<div class="subdetails-info__view">
																					<label class="plan-description text-capitalize">blue Technologies pvt. ltd.(2 year)</label>
																					<label class="plan-description text-capitalize">toche Technologies pvt. ltd.(2.5 year)</label>
																				</div>
																			</li>
																			<li>
																				<div class="main-info__view">
																					<label class="info-mini-title text-capitalize">preference:- <span class="mini-details active text-capitalize">surat, ahemdanad, pune.</span></label>
																				</div>
																				<div class="subdetails-info__view">
																					<!-- <label class="plan-description text-capitalize">blue Technologies pvt. ltd.(2 year)</label>
																					<label class="plan-description text-capitalize">toche Technologies pvt. ltd.(2.5 year)</label> -->
																				</div>
																			</li>
																			<li>
																				<div class="main-info__view">
																					<label class="info-mini-title text-capitalize">language:-
																						<!-- <span class="mini-details active text-capitalize">surat, ahemdanad, pune.</span> -->
																					</label>
																				</div>
																				<div class="subdetails-info__view">
																					<label class="plan-description text-capitalize">english (
																						<span class="done">read,</span>
																						<span class="done">write,</span>
																						<span class="avrage">speak</span>
																					)</label>
																					<label class="plan-description text-capitalize">hindi (
																						<span class="done">read,</span>
																						<span class="done">write,</span>
																						<span class="done">speak</span>
																					)</label>
																				</div>
																			</li>
																			<li>
																				<div class="main-info__view">
																					<label class="info-mini-title text-capitalize">matching skills:- <span class="mini-details done text-capitalize">workflow, software development, software seding, programming,java programming, code, data transformation, computer science</span></label>
																				</div>
																				<div class="subdetails-info__view">
																					<!-- <label class="plan-description text-capitalize">blue Technologies pvt. ltd.(2 year)</label>
																					<label class="plan-description text-capitalize">toche Technologies pvt. ltd.(2.5 year)</label> -->
																				</div>
																			</li>
																			<li>
																				<div class="main-info__view">
																					<label class="info-mini-title text-capitalize">missing skills:- <span class="mini-details done text-capitalize">python, performance tunning, javascript, automation</span></label>
																				</div>
																				<div class="subdetails-info__view">
																					<!-- <label class="plan-description text-capitalize">blue Technologies pvt. ltd.(2 year)</label>
																					<label class="plan-description text-capitalize">toche Technologies pvt. ltd.(2.5 year)</label> -->
																				</div>
																			</li>
																			<li>
																				<div class="main-info__view">
																					<label class="info-mini-title text-capitalize">missing skills:-
																						<span class="mini-details avrage text-capitalize">python, performance tunning, javascript, automation</span>
																					</label>
																				</div>
																				<div class="subdetails-info__view">
																					<!-- <label class="plan-description text-capitalize">blue Technologies pvt. ltd.(2 year)</label>
																					<label class="plan-description text-capitalize">toche Technologies pvt. ltd.(2.5 year)</label> -->
																				</div>
																			</li>
																			<li>
																				<div class="main-info__view">
																					<label class="info-mini-title text-capitalize">skill match with other jobs:-
																						<!-- <span class="mini-details avrage text-capitalize">python, performance tunning, javascript, automation</span> -->
																					</label>
																				</div>
																				<div class="subdetails-info__view">
																					<label class="plan-description text-capitalize">database analyst</label>
																					<label class="plan-description text-capitalize">java design</label>
																				</div>
																			</li>
																		</ul>
																	</div>
																	<div class="scatch-layout">
																		<ul class="scatch-viewer">
																			<li>
																				<div class="scatch-title text-capitalize">reasoning assessment</div>
																				<div class="scatch-bg__container">
																					<span class="arrow-img"></span>
																					<label class="arrow-item">80%/100%</label>
																				</div>
																			</li>
																			<li>
																				<div class="scatch-title text-capitalize">technical assessment</div>
																				<div class="scatch-bg__container">
																					<span class="arrow-img"></span>
																					<label class="arrow-item">70%/100%</label>
																				</div>
																			</li>
																			<li>
																				<div class="scatch-title text-capitalize">general interview</div>
																				<div class="scatch-bg__container">
																					<span class="arrow-img"></span>
																					<label class="arrow-item">4.5 <i class="fa fa-star"></i></label>
																				</div>
																			</li>
																			<li>
																				<div class="scatch-title text-capitalize">CEO  round</div>
																				<div class="scatch-bg__container">
																					<span class="arrow-img"></span>
																					<label class="arrow-item">4.5 <i class="fa fa-star"></i></label>
																				</div>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="tab-pane" id="resumeView{{candidate.id.id}}">
														<embed type="" src="{{candidate.resume.url|image_path_remove}}" aling="center" width="700" height="600">
													</div>
												</div>
											</div>
										</div>
									</div>


									<!--side panel footer section-->
									<div class="side-panel__footer">
										<div class="footer__row row row-sm">
											<div class="footer_col col-12">
												<div class="footer__action-btns">
													<ul class="left-btns">
														<li>
															<input type="radio" class="form-control form-control-sm select-btn active" value="short-list" name="candidate-stutus">
															<label class="mark-stutus text-capitalize">short list</label>
														</li>
														<li>
															<input type="radio" class="form-control form-control-sm select-btn hold" value="tantitave-list" name="candidate-stutus">
															<label class="mark-stutus text-capitalize">tantitave</label>
														</li>
														<li>
															<input type="radio" class="form-control form-control-sm select-btn denger" value="reject-list" name="candidate-stutus">
															<label class="mark-stutus text-capitalize">reject</label>
														</li>
													</ul>
													<div class="right-btns">
														<a class="btn btn-sm btn-primary rounded-20 text-capitalize" href="{% url 'company:company_portal_candidate_tablist' candidate.id.id job_id %}" id="viewMoreBtn">View more</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--side panel footer section end-->


								</div>
						</div>
					{% endfor %}
				</div>



			</div>
			<!-- Main-content closed -->

{% endblock %}
{% block script %}
		<!--- Internal Ion.rangeSlider.min js -->
		<script src="{% static 'assets/plugins/ion-rangeslider/js/ion.rangeSlider.min.js' %}"></script>
		<!-- Custom js -->
        <script src="{% static 'assets/js/ATS/applied_candidate_view.js' %}"></script>
{% endblock %}

