{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="Bootstrap Responsive Admin Web Dashboard HTML5 Template">
    <meta name="Author" content="Spruko Technologies Private Limited">
    <meta name="Keywords" content="bootstrap admin panel template,bootstrap admin template premium,bootstrap backend template,bootstrap dashboard template,bootstrap panel template,dashboard admin bootstrap 4,dashboard template bootstrap 4,html css dashboard template,html dashboard template,html web app template,modern admin template,nice admin template,simple bootstrap admin template,simple dashboard html template,simple dashboard template bootstrap,template dashboard bootstrap 4"
    />

    <!-- Title -->
    <title> Admix - Admin Panel html template </title>

    <!--- Favicon -->
    <link rel="icon" href="{% static 'assets/img/brand/favicon.png' %}" type="image/x-icon" />

    <!--- Icons css -->
    <link href="{% static 'assets/css/icons.css' %}" rel="stylesheet">

    <!--- Right-sidemenu css -->
    <link href="{% static 'assets/plugins/sidebar/sidebar.css' %}" rel="stylesheet">

    <!--- Custom Scroll bar -->
    <link href="{% static 'assets/plugins/mscrollbar/jquery.mCustomScrollbar.css' %}" rel="stylesheet" />

    <!--- Style css -->
    <link rel="stylesheet" type="text/css" media="all" href="{% static 'assets/css/style.css' %}">

    <!-- Colors css -->
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="{% static 'assets/css/colors/color.css' %}">

    <!--- Skinmodes css -->
    <link href="{% static 'assets/css/skin-modes.css' %}" rel="stylesheet">

    <!--- Darktheme css -->
    <link href="{% static 'assets/css/style-dark.css' %}" rel="stylesheet">

    <!--- Sidemenu css -->
    <link rel="stylesheet" href="{% static 'assets/css/single-sidemenu/singlemenu.css' %}">

    <!--  Map css-->
    <link href="{% static 'assets/plugins/jqvmap/jqvmap.min.css' %}" rel="stylesheet">

    <!--- Animations css -->
    <link href="{% static 'assets/css/animate.css' %}" rel="stylesheet">

    <link href="{% static 'assets/css/ATS/exam_view.css' %}" rel="stylesheet">
 <!-- Internal Data table css -->
    <link href="{% static 'assets/plugins/datatable/css/dataTables.bootstrap4.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/plugins/datatable/css/buttons.bootstrap4.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/plugins/datatable/css/responsive.bootstrap4.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/plugins/datatable/css/jquery.dataTables.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/plugins/datatable/css/responsive.dataTables.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/plugins/select2/css/select2.min.css' %}" rel="stylesheet">

</head>

<body class="main-body app sidebar-mini">
    <!-- Page -->
    <div class="page">

        <!-- Loader -->
        <div id="global-loader">
            <img src="{% static 'assets/img/loader.svg' %}" class="loader-img" alt="Loader">
        </div>
        <!-- /Loader -->

        <!-- main-sidebar -->
        <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
        <aside class="app-sidebar sidebar-scroll">
            <div class="main-sidebar-header active">
                <a class="desktop-logo logo-light active" href="index.html"><img src="{% static 'assets/img/brand/logo.png' %}" class="main-logo" alt="logo"></a>
                <a class="desktop-logo logo-dark active" href="index.html"><img src="{% static 'assets/img/brand/logo-white.png' %}" class="main-logo dark-theme" alt="logo"></a>
                <a class="logo-icon mobile-logo icon-light active" href="index.html"><img src="{% static 'assets/img/brand/favicon.png' %}" class="logo-icon" alt="logo"></a>
                <a class="logo-icon mobile-logo icon-dark active" href="index.html"><img src="{% static 'assets/img/brand/favicon-white.png' %}" class="logo-icon dark-theme" alt="logo"></a>
            </div>

        </aside>
        <!-- main-sidebar -->

        <!-- Main-content -->
        <div class="main-content singlemenu">
            <div class="main-header main-header-fixed">
                <div class="container-fluid">
                    <div class="main-header-left">
                        <a href="#" data-toggle="sidebar" class="nav-link icon toggle pl-0"><svg class="svg-icon"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="21" y1="10" x2="3" y2="10"></line>
                                <line x1="21" y1="6" x2="3" y2="6"></line>
                                <line x1="21" y1="14" x2="3" y2="14"></line>
                                <line x1="21" y1="18" x2="3" y2="18"></line>
                            </svg></a>
                    </div>
                    <!-- Sidebar toggle closed -->
                    <div class="main-header-center">
                        <div class="header-breadcrumb">
                            <h5 class="mb-1">Dashboard</h5>
                            <div class="main-content-breadcrumb"> <span>Dashboard</span> <span>Analytics</span> </div>
                        </div>
                        <div class="responsive-logo">
                            <a href="index.html"><img src="{% static 'assets/img/brand/logo.png' %}" class="mobile-logo" alt="logo"></a>
                        </div>
                    </div>
                    <!-- breadcrumb closed -->

                </div>
            </div>
            <!-- Main-header closed -->


            <!-- Container-fluid -->
            <div class="container-fluid">

                <!-- Main-content-body -->
                <div class="main-content-body">

                    <!-- row -->
                    <div class="row row-sm ">
                        <div class="col-12">
                            <div class="card audiencemetric">
                                <div class="card-header exam-view-header">
                                    <h2>Java MCQ TEST</h2>
                                    <div class="search-page">
                                        <div class="input-group">
                                            <span class="input-group-append">
                                                <button class="btn ripple" type="button"><i
                                                        class="fa fa-search"></i></button>
                                            </span>
                                            <input type="text" class="form-control border-left-0 pl-3" id="mcqsearch" placeholder="Search Template">
                                        </div>
                                    </div>
                                </div>
{% csrf_token %}
                                <div class="card-body">
                                    <div class="main-content-body-profile exam-view">
                                        <div class="question-timing">
                                            {%if exam_template.question_wise_time %} {% else %}<h4>Question Time : 1 min</h4>{% endif %}
                                        </div>
                                        <nav class="nav main-nav-line">
                                            <a class="nav-link d-flex  active" data-toggle="tab" href="#basic">Basic</a>
                                            <a class="nav-link d-flex " data-toggle="tab" href="#advance">advance</a>
                                        </nav>
                                        <div class="tab-content">
                                            <div class="tab-pane mcq-scroll" id="basic">
                                                <div class="card-body">
                                                    <div class="table-responsive">
                                                        <div class="template_question_status">
                                                            <h3>Total Count : {{exam_template.basic_questions_count}}</h3>
                                                            {% if exam_template.marking_system == "question_wise" %} {% else %}<h3>(10 x 1 = 10)</h3>{% endif %}
                                                        </div>
                                                        <table class="table text-md-nowrap candidate_table">
                                                            <thead>
                                                                <tr style="display: none;">
                                                                    <th class="border-bottom-0">Job Title</th>

                                                                </tr>

                                                            </thead>
                                                            <tbody>
                                                                {%for i in basic_questions%}
                                                                <tr class="template_question_list">

                                                                    <td id="ques-li1">
                                                                            <div class="template_basic-question">
                                                                                <div class="form-group">
                                                                                    <label class="main-content-label mb-0"><pre>{% autoescape off %}{{i.paragraph_description}}{% endautoescape %}</pre></label>

                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group mark-group">

                                                                                <label class="ckbox"><input class="select-que" id="markscheck{{i.id}}" value="{{i.id}}" name="viewcheck" type="checkbox" ><span></span></label>


                                                                                    <input id="markinput{{i.id}}" class="form-control ml-3 viewmarks" required="true" type="text" placeholder="Enter Marks">

                                                                                    <input id="timeinput{{i.id}}" class="form-control ml-3 viewtimes" required="true" type="text" placeholder="Enter Time">

                                                                            </div>
                                                                    </td>
                                                                </tr>
                                                                {%endfor%}



                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <button name="submit" class="btn btn-primary add-exam-que">Submit</button>
                                </div>

                            </div>

                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!-- Main-content-body closed -->
            </div>
            <!-- Container-fluid closed -->
        </div>
        <!-- Main-content closed -->

        <!-- Footer opened -->
        <div class="main-footer ht-40">
            <div class="container-fluid pd-t-0-f ht-100p">
                <span>Copyright &copy; 2020 <a href="#">Admix</a>. Designed by <a
                        href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
            </div>
        </div>
        <!-- Footer closed -->

    </div>
    <!-- Page closed -->

    <!--- Back-to-top -->
    <a href="#top" id="back-to-top"><i class="las la-angle-double-up"></i></a>

    <!-- JQuery min js -->
    <script src="{% static 'assets/plugins/jquery/jquery.min.js' %}"></script>

    <!-- Popper js -->
    <script src="{% static 'assets/plugins/popper/popper.min.js' %}"></script>

    <!-- Bootstrap Bundle js -->
    <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Ionicons js -->
    <script src="{% static 'assets/plugins/ionicons/ionicons.js' %}"></script>

    <!-- Moment js -->
    <script src="{% static 'assets/plugins/moment/moment.js' %}"></script>
    <script src="{% static 'assets/plugins/ionicons/ionicons.js' %}"></script>
    <script src="{% static 'assets/plugins/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'assets/plugins/raphael/raphael.min.js' %}"></script>
    <script src="{% static 'assets/plugins/peity/jquery.peity.min.js' %}"></script>
    <script src="{% static 'assets/plugins/chart.js' %}/Chart.bundle.min.js' %}"></script>

    <!-- Perfect-scrollbar js -->
    <script src="{% static 'assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'assets/plugins/perfect-scrollbar/p-scroll.js' %}"></script>

    <!-- Flot js-->
    <script src="{% static 'assets/plugins/jquery.flot/jquery.flot.js' %}"></script>
    <script src="{% static 'assets/plugins/jquery.flot/jquery.flot.pie.js' %}"></script>
    <script src="{% static 'assets/plugins/jquery.flot/jquery.flot.resize.js' %}"></script>
    <script src="{% static 'assets/plugins/jquery.flot/jquery.flot.categories.js' %}"></script>

    <!-- Sidemenu js -->
    <script src="{% static 'assets/plugins/side-menu/single-menu.js' %}"></script>

    <!-- Sidebar js -->
    <script src="{% static 'assets/plugins/sidebar/sidebar.js' %}"></script>
    <script src="{% static 'assets/plugins/sidebar/sidebar-custom.js' %}"></script>

    <!-- Rating js-->
    <script src="{% static 'assets/plugins/rating/jquery.rating-stars.js' %}"></script>
    <script src="{% static 'assets/plugins/rating/jquery.barrating.js' %}"></script>

    <!-- Tooltip js -->
    <script src="{% static 'assets/js/tooltip.js' %}"></script>

    <!-- Apexchart js-->
    <script src="{% static 'assets/js/apexcharts.js' %}"></script>

    <!--- Internal Vector-maps js -->
    <script src="{% static 'assets/plugins/jqvmap/jquery.vmap.min.js' %}"></script>
    <script src="{% static 'assets/plugins/jqvmap/maps/jquery.vmap.world.js' %}"></script>

    <!--- Index js -->
    <script src="{% static 'assets/js/index2.js' %}"></script>
    <script src="{% static 'assets/js/index-map.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>

    <!-- Internal Data tables -->
    <script src="{% static 'assets/plugins/datatable/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/dataTables.dataTables.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/responsive.dataTables.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/jquery.dataTables.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/dataTables.bootstrap4.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/dataTables.buttons.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/buttons.bootstrap4.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/jszip.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/pdfmake.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/vfs_fonts.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/buttons.html5.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/buttons.print.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/buttons.colVis.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/responsive.bootstrap4.min.js' %}"></script>

    <!-- datatable js -->
    <script src="{% static 'assets/js/table-data.js' %}"></script>

    <!--- Internal Vector-sampledata js -->
    <script src="{% static 'assets/js/jquery.vmap.sampledata.js' %}"></script>
    <script>
    var questions = {};
    var selected_question_buffer = [] //used as a mid point to store questions temporarily
    var question_remove_buffer = [] // used to store deselected questions which will be updated on tab change
    var selected_questions =[]
    var selected_questions_count = 0
        $(document).on("click","input[name=viewcheck]",function(e){

                var id = this.value;
                console.log(this,"----------------------->",questions)
                if ($(this).prop('checked') == true) {
                    $('#markinput' + id).show();
                    $('#timeinput' + id).show();
                    var mark_div = $("#markscheck"+id).closest(".mark-group")
                    console.log("mark div here",mark_div)
                    $("#ques-li"+id).addClass("question-selected")
                    add_question_to_list(mark_div)
                    selected_question_buffer.push(id)

                } else {
                    $('#markinput' + id).hide();
                    $('#timeinput' + id).hide();
                    $("#ques-li"+id).removeClass("question-selected")
                    delete questions[id]
                    question_remove_buffer.push(id)


                }
                console.log("woooooooooooooooow")
                console.log("questionsssss",questions)

            });

            $(document).on("change",".viewmarks,.viewtimes",function(){

                var mark_group = $(this).closest(".mark-group")
                console.log("this value is",mark_group)
                // var question_id = mark_group.find("[name='viewcheck']").val()
                add_question_to_list(mark_group)


                // var question_marks = mark_group.find(".viewmarks").val()
                // var question_time = mark_group.find(".viewtimes").val()


                // questions[question_id] = [question_marks,question_time]
                // console.log("all_questions",questions)

            })
            function add_question_to_list(mark_group)
        {
            // var mark_group = $("markinput"+question_id).closest(".mark-group")
            var question_id = mark_group.find("[name='viewcheck']").val()
            var question_marks = mark_group.find(".viewmarks").val()
            var question_time = mark_group.find(".viewtimes").val()
            console.log("i ma right here",questions)
            questions[question_id] = [question_marks,question_time]
            console.log("question added to list")

        }

        $('.add-exam-que').click(function(){
        console.log("form questions areies",questions)
            $.ajax({
                url:"/company/audio_create_exam/" + "{{exam_template.id}}",
                method:"POST",
                headers: {"X-CSRFToken":$("input[name=csrfmiddlewaretoken]").val()},
                data:JSON.stringify(questions)
            }).done(function(response){
                alert("response got!!!!")
            })
        });
    </script>
</body>

</html>