{% extends 'company/base.html' %}
{% load static %}
{% load candidate_extras %}
{% block title %}Candidate Detail View{% endblock %}
{% block css %}
		<link href="{% static 'assets/css/ATS/Candidate_view.css' %}" rel="stylesheet">
{% endblock %}
{% block main %}
			<!-- Container-fluid -->
			<div class="container-fluid">
				<!-- Main-content-body -->
				<div class="main-content-body">
					<!-- row opened -->
					<div class="row row-sm">
						<div class="col-xl-12">
							<div class="card candidate_view_main_section mg-b-0">
								<div class="card-header pb-0">
									<div class="d-flex justify-content-between">
										<h4 class="card-title mg-b-0">{{basic_detail.first_name}} {{basic_detail.last_name}}</h4>
										<div class="candidate_right_filters_section">
											<div class="candidate_view_header">
												<a class="btn btn-jobs btn-block" href="#">Associate with Jobs</a>
											</div>
											<div class="candidate_view_header">
												<a class="btn btn-cancel btn-block" href="#">Cancel</a>
											</div>
										</div>
									</div>
								</div>
								<div class="card-body condidate_view_tabing">
									<div class="panel panel-primary mt-0 tabs-style-8">
										<div class="tab-menu-heading">
											<div class="tabs-menu">
												<!-- Tabs -->
												<ul class="nav panel-tabs">
													<li class=""><a href="#tab209" class="active" data-toggle="tab"> Overview</a></li>
													<li><a href="#tab300" data-toggle="tab">Resume</a></li>
													<li><a href="#tab301" data-toggle="tab">History</a></li>
													<li><a href="#tab302" data-toggle="tab">Message</a></li>
													<li><a href="#tab303" data-toggle="tab">Notes</a></li>
												</ul>
												<div class="condidate_edit_btn">
													<a href=""><i class="fas fa-edit"></i></a>
												</div>
											</div>
										</div>
										<div class="panel-body tabs-menu-body">
											<div class="tab-content">
												<div class="tab-pane active" id="tab209">
													<div class="view_profile_card card mg-b-10 mg-t-0">
														<div class="card-body">
															<div class="cardheader pr-0">
																<div class="media">
																	<div class="media-user mr-2">
																		<div class="main_img-user">
																			{% ifequal basic_detail.gender.name 'Male' %}
																				<img alt="{% static 'assets/img/6.jpg' %}" src="{% static 'assets/img/ATS/man.png' %}">
																			{% else %}
																				<img alt="{% static 'assets/img/6.jpg' %}" src="{% static 'assets/img/ATS/woman.png' %}">
																			{% endifequal %}
																		</div>
																	</div>
																	<div class="media-body name_skils_title">
																		<div class="info_view_candidate_row">
																			<h1 class="mb-0 mg-t-0 name">{{basic_detail.first_name}} <span>{{basic_detail.last_name}}</span></h1>
																			<span class="text-muted">( {{professional_detail.current_job_title}} )</span>
																			<div class="reviews_star static-rate text-center fs-30 mg-t-0">
																				<span>(4.0)</span>
																				<i class="fa fa-star text-active" aria-hidden="true"></i>
																				<i class="fa fa-star text-active" aria-hidden="true"></i>
																				<i class="fa fa-star text-active" aria-hidden="true"></i>
																				<i class="fa fa-star text-active" aria-hidden="true"></i>
																				<i class="fa fa-star text-no-active" aria-hidden="true"></i>
																			</div>
																			<div class="ml-auto review_job">
																				<div class="review_job_section">
																					<div class="btn btn_appliedjobs btn-block">applied Job <span>( 10-pending )</span></div>
																				</div>
																			</div>
																			<div class="chat_section_profile ml-2">
																				<a class="" href="JavaScript:void(0);"><i class="far fa-comments"></i></a>
																			</div>
																		</div>
																		<div class="media mg-t-5 profile_footer">
																			<div class="candidate_profile_footer">
																				<div class="candidate_profile_title"><i class="fas fa-clock"></i>Last Updated :-</div>
																				<div class="candidate_profilevalue">pending</div>
																			</div>
																			<div class="candidate_profile_footer">
																				<div class="candidate_profile_title"><i class="fas fa-dollar-sign"></i> Current Salary :-</div>
																				<div class="candidate_profilevalue">{{professional_detail.current_salary}}</div>
																			</div>
																			<div class="candidate_profile_footer">
																				<div class="candidate_profile_title"><i class="fas fa-dollar-sign"></i> Expected Salary :-</div>
																				<div class="candidate_profilevalue">{{professional_detail.expected_salary}}</div>
																			</div>
																			<div class="candidate_profile_footer">
																				<div class="candidate_profile_title"><i class="fas fa-calendar-week"></i> Notice Period :-</div>
																				<div class="candidate_profilevalue">{{professional_detail.notice_period.notice_period}}</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="skills_source_section">
														<div class="preference_section card mg-b-10 preference_section_views_h">
															<div class="card-body">
																<div>
																	<a aria-controls="Preference" aria-expanded="false" class="Preference_section_title" data-toggle="collapse" href="#Preference" role="button">Preference
																		<i id="coll_apseP" class="fas fa-angle-down"></i>
																		<i id="coll_apseP" class="fas fa-angle-up"></i>
																	</a>
																	<div class="collapse mg-t-0" id="Preference">
																		<div class="main_box_collapse card mb-0 pt-0">
																			<div class="left_preference">
																				<div class="preference_box_data">
																					{{candidate_preference.city.city_name}}:- {{candidate_preference.country.country_name}}</div>
																				<div class="preference_box_data">City :-{{basic_detail.current_city.city_name}}</div>
																				<div class="preference_box_data">Company Type :-{{candidate_preference.company_type.name}}</div>
																				<div class="preference_box_data">Working Days :-{{candidate_preference.working_days}}</div>
																				<div class="preference_box_data">Company Size :- 300+ Employees (Pending)</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="preference_section card mg-b-10 source_section_views">
															<div class="card-body">
																<div>
																	<a aria-controls="Source_Views" aria-expanded="false" class="Preference_section_title" data-toggle="collapse" href="#Source_Views" role="button">source
																		<i id="coll_apseP" class="fas fa-angle-down"></i>
																		<i id="coll_apseP" class="fas fa-angle-up"></i>
																	</a>
																	<div class="collapse mg-t-0" id="Source_Views">
																		<div class="main_box_collapse card mb-0 pt-0">
																			<div class="left_preference">
																				<div class="preference_box_data">
																					Source :- {% ifequal sources.source_id.name 'Other' %}
																								{{sources.custom_source_name}}
																							{% else %}
																								{{sources.source_id.name}}
																							{% endifequal %}
																				</div>
<!--																				<div class="preference_box_data">Email :- info@gmail.com</div>-->
<!--																				<div class="preference_box_data">Phone No. :- +91 000 000 000</div>-->
																			</div>

																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="skills_section_main_inners">
														<div class="preference_section card skills_section_views">
															<div class="card-body">
																<div>
																	<a aria-controls="Skills_Views" aria-expanded="false" class="Preference_section_title" data-toggle="collapse" href="#Skills_Views" role="button">Skills
																		<i id="coll_apseP" class="fas fa-angle-down"></i>
																		<i id="coll_apseP" class="fas fa-angle-up"></i>
																	</a>
																	<div class="collapse mg-t-0" id="Skills_Views">
																		<div class="main_box_collapse card mb-0 pt-0">
																			<div class="skills_view_box_inner">
																				{% for skill in skills %}
																					<span>{{skill}}</span>
																				{% endfor %}
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="tab300">
													<div class="row resume_main_section">
														<div class="resume_details_section col-4">
															<div class="preference_section card experience_details_box mg-b-10">
																<div class="card-body">
																	<div>
																		<a aria-controls="ExperienceDetails" aria-expanded="false" class="Preference_section_title" data-toggle="collapse" href="#ExperienceDetails" role="button">Experience Details
																			<i id="coll_apseP" class="fas fa-angle-down"></i>
																			<i id="coll_apseP" class="fas fa-angle-up"></i>
																		</a>
																		<div class="collapse mg-t-0" id="ExperienceDetails">
																			{% for exp in candidate_experience %}
																			<div class="media experience_list_inner">
																				<div class="media-icon bg-success-count">
																					<span class="count_ex_detail">{{forloop.counter}}</span>
																				</div>
																				<div class="media-body">
																					<div class="ex_title">{{exp.company_name}}</div>
																					<div class="ex_date">{{exp.start_date}} to {% if exp.end_date %} {{exp.end_date}} {% else %} Present {% endif %}</div>
																					<div class="ex_des">{{exp.job_title}}</div>
																				</div>
																			</div>
																			{% endfor %}
																		</div>
																	</div>
																</div>
															</div>
															<div class="preference_section card experience_details_box mg-b-10">
																<div class="card-body">
																	<div>
																		<a aria-controls="EducationDetails" aria-expanded="false" class="Preference_section_title" data-toggle="collapse" href="#EducationDetails" role="button">education Details
																			<i id="coll_apseP" class="fas fa-angle-down"></i>
																			<i id="coll_apseP" class="fas fa-angle-up"></i>
																		</a>
																		<div class="collapse mg-t-0" id="EducationDetails">
																			{% for edu in candidate_education %}
																			<div class="media experience_list_inner">
																				<div class="media-icon bg-success-count">
																					<span class="count_ex_detail">{{ forloop.counter }}</span>
																				</div>
																				<div class="media-body">
																					<div class="ex_title">{{edu.university_board.name}}</div>
																					<div class="ex_date">{{edu.start_date}} to {% if edu.end_date %} {{edu.end_date}} {% else %} Present {% endif %}</div>
																					<div class="ex_des">{{edu.degree.name}}</div>
																				</div>
																			</div>
																			{% endfor %}
																		</div>
																	</div>
																</div>
															</div>
															<div class="preference_section card skills_details_box mg-b-10">
																<div class="card-body">
																	<div>
																		<a aria-controls="SkillsDetailsViews" aria-expanded="false" class="Preference_section_title" data-toggle="collapse" href="#SkillsDetailsViews" role="button">Skills
																			<i id="coll_apseP" class="fas fa-angle-down"></i>
																			<i id="coll_apseP" class="fas fa-angle-up"></i>
																		</a>
																		<div class="collapse mg-t-0" id="SkillsDetailsViews">
																			<div class="main_box_collapse card mb-0 pt-0">
																				<div class="skills_view_box_inner">
																					{% for skill in skills %}
																						<span>{{skill}}</span>
																					{% endfor %}
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!--Tab list Slider-->
														<div class="resume_slide_section col-8">
														   <div class="tab-list_container">
															  <div class="model-slider">
																 <div class="next-btn"><i class="fas fa-chevron-left"></i></div>
																 <div class="fx-top__tab-view">
																	<ul class="tbls-inline" data-poz="0">
																		{% for attachment in attachments %}
																	   <li class="sl-tab-list">
																		  <div class="t-btn" data-id="swap-{{ forloop.counter }}">
																			 <label class="tab-title_name {% if forloop.first %} tab-act {% endif %}">{{attachment.file_name}}</label>
																		  </div>
																	   </li>
																		{% endfor %}
<!--																	   <li class="sl-tab-list">-->
<!--																		  <div class="t-btn" data-id="swap-2">-->
<!--																			 <label class="tab-title_name">Sample 2</label>-->
<!--																		  </div>-->
<!--																	   </li>-->
<!--																	   <li class="sl-tab-list">-->
<!--																		  <div class="t-btn" data-id="swap-3">-->
<!--																			 <label class="tab-title_name">Sample 3</label>-->
<!--																		  </div>-->
<!--																	   </li>-->
																	   <li class="sl-tab-list">
																		  <div class="t-btn" data-id="swap-4">
																			 <label class="tab-title_name">Sample 4</label>
																		  </div>
																	   </li>
																	   <li class="sl-tab-list">
																		  <div class="t-btn" data-id="swap-5">
																			 <label class="tab-title_name">Sample 5</label>
																		  </div>
																	   </li>
																	   <li class="sl-tab-list">
																		  <div class="t-btn" data-id="swap-6">
																			 <label class="tab-title_name">Sample 6</label>
																		  </div>
																	   </li>
																	   <li class="sl-tab-list">
																		  <div class="t-btn" data-id="swap-7">
																			 <label class="tab-title_name">Sample 7</label>
																		  </div>
																	   </li>
<!--																	   <li class="sl-tab-list">-->
<!--																		  <div class="t-btn" data-id="swap-8">-->
<!--																			 <label class="tab-title_name">Sample 8</label>-->
<!--																		  </div>-->
<!--																	   </li>-->
<!--																	   <li class="sl-tab-list">-->
<!--																		  <div class="t-btn" data-id="swap-9">-->
<!--																			 <label class="tab-title_name">Sample 9</label>-->
<!--																		  </div>-->
<!--																	   </li>-->
<!--																	   <li class="sl-tab-list">-->
<!--																		  <div class="t-btn" data-id="swap-10">-->
<!--																			 <label class="tab-title_name">Sample 10</label>-->
<!--																		  </div>-->
<!--																	   </li>-->
<!--																	   <li class="sl-tab-list">-->
<!--																		  <div class="t-btn" data-id="swap-11">-->
<!--																			 <label class="tab-title_name">Sample 11</label>-->
<!--																		  </div>-->
<!--																	   </li>-->
																	</ul>
																 </div>
																 <div class="prev-btn"><i class="fas fa-chevron-right"></i></div>
															  </div>
															  <div class="fx-bottom__tab-details">
																 <div class="tab-preview-list">
																	 {% for attachment in attachments %}
																	<div class="tab-model {% if forloop.first %}  active {% endif %}" id="swap-{{ forloop.counter }}">
																	   <embed type="" src="{{attachment.file.url}}" aling="center" width="700" height="600">
																	</div>
																	 {% endfor %}
<!--																	<div class="tab-model" id="swap-2">-->
<!--																	   <img src="https://dummyimage.com/600x1000/ff3884/f2f3fc&text=sample2" title="sample-2">-->
<!--																	</div>-->
<!--																	<div class="tab-model" id="swap-3">-->
<!--																	   <img src="https://dummyimage.com/600x1000/38ff7e/f2f3fc&text=sample3" title="sample-3">-->
<!--																	</div>-->
																	<div class="tab-model" id="swap-4">
																	   <img src="https://dummyimage.com/600x1000/060821/f2f3fc&text=sample4" title="sample-4">
																	</div>
																	<div class="tab-model" id="swap-5">
																	   <img src="https://dummyimage.com/600x1000/060821/f2f3fc&text=sample5" title="sample-5">
																	</div>
																	<div class="tab-model" id="swap-6">
																	   <img src="https://dummyimage.com/600x1000/ffad08/f2f3fc&text=sample6" title="sample-6">
																	</div>
																	<div class="tab-model" id="swap-7">
																	   <img src="https://dummyimage.com/600x1000/07d97a/f2f3fc&text=sample7" title="sample-7">
																	</div>
<!--																	<div class="tab-model" id="swap-8">-->
<!--																	   <img src="https://dummyimage.com/600x1000/ff522b/f2f3fc&text=sample8" title="sample-8">-->
<!--																	</div>-->
<!--																	<div class="tab-model" id="swap-9">-->
<!--																	   <img src="https://dummyimage.com/600x1000/2b2fff/f2f3fc&text=sample9" title="sample-9">-->
<!--																	</div>-->
<!--																	<div class="tab-model" id="swap-10">-->
<!--																	   <img src="https://dummyimage.com/600x1000/fb2bff/f2f3fc&text=sample10" title="sample-10">-->
<!--																	</div>-->
<!--																	<div class="tab-model" id="swap-11">-->
<!--																	   <img src="https://dummyimage.com/600x1000/5812fc/f2f3fc&text=sample11" title="sample-11">-->
<!--																	</div>-->
																 </div>
															  </div>
														   </div>
														</div>
														<!--Tab list Slider End-->
													</div>
												</div>
												<div class="tab-pane" id="tab301">
													<div class="history_section card">
														<div class="card-body iconfont text-left">
															<div class="d-flex justify-content-between">
																<h4 class="card-title mb-2">Full Stack Java Developer</h4>

																<div class="history_right_section">
																	<div class="history_months_ago">6 Months Ago</div>
																	<div class="history_jcr_b">Fit Score <span>80%</span></div>
																	<div class="history_jcr_b">JCR <span>80%</span></div>
																</div>
															</div>
															<div class="d-flex mb-0">
																<div class="">
																	<h4 class="tx-14 mb-1 font-weight-normal">( Bidcruit Technologies LLP. )<span class="textdark tx-14 ml-2">Ahmedabad, Gujarat, India.</span></h4>
																</div>
															</div>

															<ul class="progress_bar mt-3">
																<li>
																	<i class="fas fa-check-circle"></i>
																	<div class="progress_bar_title">MCQ Round 1</div>
																</li>
																<li>
																	<i class="fas fa-check-circle"></i>
																	<div class="progress_bar_title">Genral Interview</div>
																</li>
																<li>
																	<i class="fas fa-check-circle"></i>
																	<div class="progress_bar_title">Technical Interview</div>
																</li>
																<li>
																	<i class="fas fa-times-circle"></i>
																	<div class="progress_bar_title">CEO Interview</div>
																</li>
															</ul>

														</div>
													</div>
													<div class="history_section card">
														<div class="card-body iconfont text-left">
															<div class="d-flex justify-content-between">
																<h4 class="card-title mb-2">Full Stack Java Developer</h4>

																<div class="history_right_section">
																	<div class="history_months_ago">6 Months Ago</div>
																	<div class="history_jcr_b">Fit Score <span>80%</span></div>
																	<div class="history_jcr_b">JCR <span>80%</span></div>
																</div>
															</div>
															<div class="d-flex mb-0">
																<div class="">
																	<h4 class="tx-14 mb-1 font-weight-normal">( Bidcruit Technologies LLP. )<span class="textdark tx-14 ml-2">Ahmedabad, Gujarat, India.</span></h4>
																</div>
															</div>

															<ul class="progress_bar mt-3">
																<li>
																	<i class="fas fa-check-circle"></i>
																	<div class="progress_bar_title">MCQ Round 1</div>
																</li>
																<li>
																	<i class="fas fa-check-circle"></i>
																	<div class="progress_bar_title">Genral Interview</div>
																</li>
																<li>
																	<i class="fas fa-check-circle"></i>
																	<div class="progress_bar_title">Technical Interview</div>
																</li>
																<li>
																	<img class="trophy_icon_h" src="img/trophy_icon.png" />
																	<div class="progress_bar_title">CEO Interview</div>
																</li>
															</ul>

														</div>
													</div>
												</div>
												<div class="tab-pane" id="tab302">
													<div class="message_section">
														<a class="main-header-arrow" href="" id="ChatBodyHide"><i class="icon ion-md-arrow-back"></i></a>
														<div class="main-content-body main-content-body-chat mt-0 pt-0 br-br-0 br-bl-0 mb-lg-0">

															<div class="view_candidate_chat main-chat-body" id="ChatBody">
																<div class="content-inner">

																	<div class="media">
																		<div class="media-body">
																			<div>
																				<span>10:12 am</span> <a href=""><i class="icon ion-android-more-horizontal"></i></a>
																			</div>
																			<div class="main-msg-wrapper">
																				Maecenas tempus, tellus eget condimentum rhoncus
																			</div>

																		</div>
																	</div>
																	<div class="media flex-row-reverse">
																		<div class="media-body">
																			<div>
																				<span>09:40 am</span> <a href=""><i class="icon ion-android-more-horizontal"></i></a>
																			</div>
																			<div class="main-msg-wrapper">
																				Maecenas tempus, tellus eget condimentum rhoncus
																			</div>

																		</div>
																	</div>
																	<div class="media">
																		<div class="media-body">
																			<div>
																				<span>10:12 am</span> <a href=""><i class="icon ion-android-more-horizontal"></i></a>
																			</div>
																			<div class="main-msg-wrapper">
																				Maecenas tempus, tellus eget condimentum rhoncus
																			</div>

																		</div>
																	</div>
																	<div class="media flex-row-reverse">
																		<div class="media-body">
																			<div>
																				<span>09:40 am</span> <a href=""><i class="icon ion-android-more-horizontal"></i></a>
																			</div>
																			<div class="main-msg-wrapper">
																				Maecenas tempus, tellus eget condimentum rhoncus
																			</div>

																		</div>
																	</div>
																</div>

															</div>
														</div>
														<div class="main-chat-footer">
															<nav class="nav">
																<a class="nav-link" data-toggle="tooltip" href="#" title="" data-original-title="Attach a File"><i class="bx bx-paperclip"></i></a>
															</nav>
															<input class="form-control" placeholder="Type your message here..." type="text"> <a class="main-msg-send" href=""><i class="bx bx-paper-plane"></i></a>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="tab303">

													<div class="notes_section">
														<a class="main-header-arrow" href="" id="ChatBody_NotesHide"><i class="icon ion-md-arrow-back"></i></a>
														<div class="main-content-body main-content-body-chat mt-0 pt-0 br-br-0 br-bl-0 mb-lg-0">

															<div class="view_candidate_chat main-chat-body" id="ChatBody_Notes">
																<div class="content-inner notes">
																	{% for note in notes %}
																	<div class="media">
																		<div class="media-body">
																			<div>
																				<span>Pending (Pending)</span>
																			</div>
																			<div>
																				<span>{{note.time|date:'d-m-Y H:i:s'}}</span> <a href=""><i class="icon ion-android-more-horizontal"></i></a>
																			</div>
																			<div class="main-msg-wrapper">
																				{{note.note}}
																			</div>
																		</div>
																	</div>
																	{% endfor %}
																</div>

															</div>
														</div>
														<div class="main-chat-footer">
															<nav class="nav">
																<a class="nav-link" data-toggle="tooltip" href="#" title="" data-original-title="Attach a File"><i class="bx bx-paperclip"></i></a>
															</nav>
															<input class="form-control" placeholder="Type your message here..." type="text" name="message" id="msg_field">
															<a class="main-msg-send" type="button" ><i class="bx bx-paper-plane"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/div-->
					</div>
					<!-- /row -->
				</div>
				<!-- Main-content-body closed -->
			</div>
			<!-- Container-fluid closed -->
{% endblock %}

{% block script %}
		<!-- Custom -->
	<script src="{% static 'assets/plugins/moment/min/moment.min.js' %}"></script>
		<script>
			function getDateTime() {
				var now     = new Date();
				var year    = now.getFullYear();
				var month   = now.getMonth()+1;
				var day     = now.getDate();
				var hour    = now.getHours();
				var minute  = now.getMinutes();
				var second  = now.getSeconds();
				if(month.toString().length == 1) {
					 month = '0'+month;
				}
				if(day.toString().length == 1) {
					 day = '0'+day;
				}
				if(hour.toString().length == 1) {
					 hour = '0'+hour;
				}
				if(minute.toString().length == 1) {
					 minute = '0'+minute;
				}
				if(second.toString().length == 1) {
					 second = '0'+second;
				}
				var dateTime = year+'-'+month+'-'+day+' '+hour+':'+minute+':'+second;
				 return dateTime;
			}
		</script>

		<script src="{% static 'assets/js/ATS/candidate-view.js' %}"></script>
		<script>
			$(document).on('click','.sl-tab-list',function(){
				console.log('called',$(this));
	<!--			document.getElementById("myhtml").src="html.php"-->
				window.dispatchEvent(new Event("resize"));
			});
			function AddNotes(){
				var user = 'pending';
				var department = 'pending';
				var message = $('#msg_field').val();
				var date =  getDateTime();

				$.ajax({
				  url:'{% url 'company:internal_candidate_notes' %}',
				  type:'POST',
				  headers: {'X-CSRFToken': '{{ csrf_token }}'},
				  data:{user:user,department:department,message:message,date:date,candidate_id:{{basic_detail.id}}}
				})
				.done(function(response){
					if(response['status'] == 'success'){
						var response_date= response['date'];
						var new_date = moment(response_date, 'YYYY-MM-DD HH:mm:ss').format("DD-MM-YYYY HH:mm:ss");
						$('.notes').append(`<div class="media">
							<div class="media-body">
								<div>
									<span>`+user+` (`+department+`)</span>
								</div>
								<div>
									<span>`+new_date+`</span> <a href=""><i class="icon ion-android-more-horizontal"></i></a>
								</div>
								<div class="main-msg-wrapper">
									`+ message +`
								</div>
							</div>
						</div>`);
						$('#msg_field').val('');
					}else{
						alert('Something Went Wrong !!');
					}
				}).fail(function(){
					 alert('Something Went Wrong !!');
				})
			}
			$(document).on('click','.main-msg-send',function(){
				AddNotes();
			});

			$('#msg_field').keydown(function(event){
				var keyCode = (event.keyCode ? event.keyCode : event.which);
				if (keyCode == 13) {
					AddNotes();
				}
			});


</script>
{% endblock %}

