{% extends 'company/base.html' %}
{% load static %}
{% block title %}Coding View{% endblock %}
{% block css %}

		<!-- - Internal Sweet-Alert css -->
		<link href="{% static 'assets/plugins/sweet-alert/sweetalert.css' %}" rel="stylesheet">

		<link href="{% static 'assets/css/ATS/coding_based_exam_view.css' %}" rel="stylesheet">

{% endblock %}
{% block main %}
				<!-- Container-fluid -->
				<div class="container-fluid">

					<!-- Main-content-body -->
					<div class="main-content-body">
						{% csrf_token %}
						<!-- row opened -->
						<div class="row row-sm">
							<div class="col-xl-12">
								<div class="card image_based_question_main_section">
									
									<div class="row card-body mcq_list_inner pt-0 pb-0">
										
										<div class="col-md-12 col-xl-12 mcq_list p-0">

											<div class="mcq_header_listing">
												<div class="d-flex justify-content-between">
													<div class="input-group mb-0">
														<span class="input-group-append search_btn">
															<button class="btn ripple" type="button"><i class="fa fa-search"></i></button>
														</span>
														<input type="text" class="search_text form-control border-right-0 pl-3" value="" placeholder="Search Template">
													</div>
													<div class="candidate_right_filters_section">															
													
														<div class="candidate_filters_header">
															<a href=""><i class="fas fa-file-download"></i></a>
														</div>
														<div class="candidate_filters_header">
															<a href=""><i class="fas fa-filter"></i></a>
														</div>
														<div class="candidate_filters_header">
															<a href=""><i class="fas fa-print"></i></a>
														</div>
														<div class="candidate_filters_header">	
															<a href=""><i class="fas fa-ellipsis-v"></i></a>
														</div>
														<div class="candidate_filters_header">
															<a class="Add_mcq_Question" href="{% url 'company:coding_question_add' category_id %}">Add New</a>
														</div>
														
													</div>
												</div>
												
											</div>
										</div>

									</div>
								</div>

								<!--card list view-->
								<div class="col-12 para-preview-slidelist" id="paraPreviewSlideList">
									{% if questions %}
									{% for question in questions %}
									<div class="slide-list row row-sm card">
										<input type="hidden" name="que_id" value="{{question.id}}">
										<div class="title-section col-12">
											<div class="info-section fx-row">
												<div class="fx-col-sm left-side">
													<label class="tab-counter-label">{{ forloop.counter }}</label>
													<label class="category-type__info text-capitalize">{{question.question_type}}</label>
												</div>
												<div class="fx-col-sm right-side">
													<div class="edit-btn"><i class="fas fa-edit"></i></div>
													<div class="delete-btn"><i class="fas fa-trash-alt"></i></div>
													<div class="slide-tab-btn"><i class="fas fa-chevron-down"></i></div>
												</div>
											</div>
											<div class="short-details">
												<div class="para-description">
													<p>{{question.coding_que_title}}</p>
												</div>
												<div class="detail-section">
													<pre>
														{% autoescape off %}
														{{question.coding_que_description}}
														{% endautoescape %}
													</pre>
												</div>
											</div>
										</div>
									</div>
									{% endfor %}
									{% else %}
										<p>No Question Found</p>
									{% endif %}
								</div>


							</div>
							<!--/div-->
					
						</div>
						<!-- /row -->
					</div>
					<!-- Main-content-body closed -->
				</div>
				<!-- Container-fluid closed -->

{% endblock %}

{% block script %}

		<!--- Internal Sweet-Alert js -->
		<script src="{% static 'assets/plugins/sweet-alert/sweetalert.min.js' %}"></script>
		<script src="{% static 'assets/plugins/sweet-alert/jquery.sweet-alert.js' %}"></script>

		<script>
			$(function(){
				
				$(document).on('click','.slide-tab-btn',function(){
					currentListEle = $(this);
					if(currentListEle.closest('.slide-list').find('.detail-section').is(":visible")){
						console.log('true')
						$('.detail-section').slideUp();
						currentListEle.closest('.slide-list').find('.detail-section').slideUp();
					}else{
						console.log('false')
						$('.detail-section').slideUp();
						currentListEle.closest('.slide-list').find('.detail-section').slideDown();
					}
				})


				$(document).on('click','.delete-btn',function(){
					var deletequestion = {'que_id':$(this).closest('.slide-list').find('[name="que_id"]').val()}
					console.log('deletequestion', deletequestion)
					var question_card = $(this).closest('.slide-list')
					swal({
						title: "Are you sure?",
						text: "You will not be able to recover deleted question!",
						type: "warning",
						showCancelButton: true,
						confirmButtonClass: "btn-danger",
						confirmButtonText: "Yes, delete it!",
						cancelButtonText: "Cancel",
						closeOnConfirm: false,
						closeOnCancel: false
					},function(isConfirm) { //send ajax request for detele category action
						if (isConfirm){
							$.ajax({
								url:"/company/delete_coding_question/",
								headers: {'X-CSRFToken': $("input[name=csrfmiddlewaretoken]").val() },
								type:'POST',
								contentType: 'application/json; charset=UTF-8',
								data: JSON.stringify(deletequestion),
								error: function (request, status, error) {
									  alert(error);
								}
							}).done(function(response){
								if(response == 'True'){
									swal("Deleted!", "Your question has been deleted.", "success");
									question_card.remove();
								}else{
									swal("Error!", "Something Wrong !!", "error");
								}
							});
						} else {
							swal("Cancelled", "Your question is safe :)", "error");
						}
					});
				})

			})
		</script>
{% endblock %}