{% extends 'company/base.html' %}
{% load static %}
{% block title %}Coding Exam Rating{% endblock %}
{% block css %}
    <!--custom css-->
    <link href="{% static 'assets/css/ATS/coding_question_selection.css' %}" rel="stylesheet">
{% endblock %}
{% block main %}

            <!-- Container-fluid -->
            <div class="container-fluid">
                <!-- Main-content-body -->
                <div class="main-content-body">

                    <!-- row -->
                    <div class="row row-sm ">
                        <div class="col-12">
                            <div class="card audiencemetric">
                                <div class="card-body p-3">
                                    <h5>Score Card</h5>
                                    <form method="post">
                                        {% csrf_token %}
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="add__exam-form">
                                                    <div class="row my-3 mx-3">
                                                        <div class="col-4">
                                                            <div class="form-group">
                                                                <label class="main-content-label">Title :</label>
                                                                <input class="form-control" name="title" required="true" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="col-3">
                                                            <div class="form-group">
                                                                <label class="main-content-label">Rating :</label>
                                                                <i class="fa fa-star text-active" aria-hidden="true"></i>
                                                                <i class="fa fa-star text-active" aria-hidden="true"></i>
                                                                <i class="fa fa-star text-active" aria-hidden="true"></i>
                                                                <i class="fa fa-star text-active" aria-hidden="true"></i>
                                                                <i class="fa fa-star text-no-active" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <div class="form-group">
                                                                <label class="main-content-label">Comment :</label>
                                                                <input class="form-control" name="comment" readonly type="text">
                                                            </div>
                                                        </div>
                                                        <div class="col-1 my-4">
                                                            <label></label>
                                                            <i class="fas fa-trash-alt"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="add__exam-form mt-3">
                                                    <div class="row my-3 mx-3">
                                                        <div class="col-4">
                                                            <div class="form-group">
                                                                <label class="main-content-label">Title :</label>
                                                                <input class="form-control" name="title" required="true" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="col-3">
                                                            <div class="form-group">
                                                                <label class="main-content-label">Rating :</label>
                                                                <i class="fa fa-star text-active" aria-hidden="true"></i>
                                                                <i class="fa fa-star text-active" aria-hidden="true"></i>
                                                                <i class="fa fa-star text-active" aria-hidden="true"></i>
                                                                <i class="fa fa-star text-active" aria-hidden="true"></i>
                                                                <i class="fa fa-star text-no-active" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <div class="form-group">
                                                                <label class="main-content-label">Comment :</label>
                                                                <input class="form-control" name="comment" readonly type="text">
                                                            </div>
                                                        </div>
                                                        <div class="col-1 my-4">
                                                            <label></label>
                                                            <i class="fas fa-trash-alt"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row my-3">
                                                    <div class="col">
                                                        <div class="d-flex add__exam-form-action">
                                                            <button class="btn btn-primary rounded-20" type="submit">Next</button>
                                                            <button type="button" class="btn btn-danger rounded-20 close-action">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!-- Main-content-body closed -->
            </div>
            <!-- Container-fluid closed -->
{% endblock %}

{% block script %}
<!--		<script src="{% static 'assets/js/ATS/descriptive_all.js' %}"></script>-->
{% endblock %}