{% extends 'company/base.html' %}
{% load static %}
{% block title %}Coding Exam Question Selection{% endblock %}
{% block css %}
    <!--custom css-->
    <link href="{% static 'assets/css/ATS/coding_question_selection.css' %}" rel="stylesheet">
{% endblock %}
{% block main %}

            <!-- Container-fluid -->
            <div class="container-fluid">
                <!-- Main-content-body -->
                <div class="main-content-body">

                    <!-- row -->
                    <div class="row row-sm ">
                        <div class="col-12">
                            <div class="card audiencemetric">
                                <div class="card-body p-3">
                                    <form method="post">
                                        {% csrf_token %}
                                        <div class="row">
                                        <div class="col-12">
                                            <div class="formprogress_indicator">
                                                <ul class="progress_stages">
                                                  <li class="progress_count completed">1</li>
                                                  <li class="progress_count active">2</li>
                                                  <li class="progress_count">3</li>
                                                  <li class="progress_count">4</li>
                                                  <li class="progress_count">5</li>
                                                </ul>
                                            </div>

                                            <div class="add__exam-form">
                                                <div class="configuration_select_type">
                                                    <h5 class="card-title mb-4">exam configuration</h5>
                                                    <div class="row">
                                                        
                                                        <div class="col-12 col-md-6 col-lg-4">
                                                            <label class="main-content-label">Subject Name :</label>
                                                            <select name="subject_name" class="form-control SlectBox">
                                                                <!--placeholder-->
                                                                <option title="Volvo is a car"  value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </div>
                                                    
                                                        <div class="col-12 col-md-6 col-lg-4">
                                                            <label class="main-content-label">Category Name :</label>
                                                            <select name="category_name" class="form-control SlectBox">
                                                                <!--placeholder-->
                                                                <option title="Volvo is a car"  value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </div>

                                                        <div class="col-12 col-md-6 col-lg-4">
                                                            <label class="main-content-label">Difficulty :</label>
                                                            <select name="difficulty" class="form-control SlectBox">
                                                                <!--placeholder-->
                                                                <option title="Volvo is a car"  value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </div>                                                  

                                                    </div>
                                                </div>    
                                                
                                                <div class="custom_question_get">

                                                    {% for que in questions %}
                                                    <div class="descriptive_questions">
                                                        <div class="descriptive_questions_no">
                                                            <div class="descriptive_question_heading">
                                                                <div class="cardtitle">{{ forloop.counter}}</div>
                                                                <span>{{que.question_type}}</span>
                                                            </div>
                                                        </div>
                                                        <div class="descriptive_questions_action">
                                                            
                                                            <label class="rdiobox m-0 mt-1"><input name="exam_questions_2" type="radio" > <span></span></label>

                                                        </div>
                                                        <div class="questions_details_text">
                                                            <div class="questions_title">{{que.coding_que_title}}</div>
                                                                <pre>{{que.coding_que_description}}</pre>
                                                            </div>
                                                        </div>
                                                    {% endfor %}

                                                </div>
                                               
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="d-flex add__exam-form-action">
                                                            <button class="btn btn-primary rounded-20" type="submit">Next</button>
                                                            <button type="button" class="btn btn-danger rounded-20 close-action">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!-- Main-content-body closed -->
            </div>
            <!-- Container-fluid closed -->
{% endblock %}

{% block script %}
<!--		<script src="{% static 'assets/js/ATS/descriptive_all.js' %}"></script>-->
{% endblock %}