{% extends 'company/base.html' %}
{% load static %}
{% block title %}Coding Exam Configuration{% endblock %}
{% block css %}
    <!--custom desciptive list css-->
    <link href="{% static 'assets/css/ATS/coding_exam_configuration.css' %}" rel="stylesheet">
{% endblock %}
{% block main %}

            <!-- Container-fluid -->
            <div class="container-fluid">

                <!-- Main-content-body -->
                <div class="main-content-body">

                    <!-- row -->
                    <div class="row row-sm ">
                        <div class="col-12">
                            <div class="card audiencemetric">
                                <div class="card-body p-3">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="add__exam-form">
                                                <form method="post">
                                                    <h5 class="card-title mb-4">exam configuration</h5>
                                                    {% csrf_token %}
                                                    <div class="row">

                                                        <div class="col-12 col-md-6 col-lg-4">
                                                            <div class="form-group">
                                                                <label class="main-content-label">Exam Name :</label>
                                                                <input class="form-control" name="exam_name" required="true" type="text">
                                                            </div>
                                                        </div>

                                                        <div class="col-12 col-md-6 col-lg-4">
                                                            <div class="form-group">
                                                                <label class="main-content-label">Total Exam Time :</label>
                                                                <input class="form-control" name="total_time" required="true" type="time" placeholder="HH/MM/SS">
                                                            </div>
                                                        </div>

                                                        <div class="col-12 col-md-6 col-lg-4">
                                                            <div class="form-group">
                                                                <label class="main-content-label">Total Question :</label>
                                                                <input class="form-control" name="total_question" required="true" type="text">
                                                            </div>
                                                        </div>

                                                        <div class="col-12 col-md-6 col-lg-4">
                                                            <div class="form-group">
                                                                <label class="main-content-label mb-4">Assignment Type :</label>
                                                                <div class="d-flex mt-3">
                                                                    <label class="rdiobox mr-5"><input name="assignment_type" value="marks" type="radio" checked> <span>Marks</span></label>
                                                                    <label class="rdiobox"><input name="assignment_type" value="rating" type="radio"> <span>Rating</span></label>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-12 col-md-6 col-lg-4">
                                                            <div class="form-group">
                                                                <label class="main-content-label mb-4">Exam Type :</label>
                                                                <div class="d-flex mt-3">
                                                                    <label class="rdiobox mr-5"><input name="examtype" type="radio" value="custom" checked> <span>Custom</span></label>
                                                                    <label class="rdiobox"><input  name="examtype" type="radio" value="random"> <span>Random</span></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6 col-lg-4">
                                                            <div class="form-group">
                                                                <label class="main-content-label mb-4">Technology:</label>
                                                                <div class="d-flex mt-3">
                                                                    <label class="rdiobox mr-5"><input name="technology-type" type="radio" value="frontend" checked> <span>Front-End</span></label>
                                                                    <label class="rdiobox"><input  name="technology-type" type="radio" value="backend"> <span>Back-End</span></label>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="d-flex add__exam-form-action">
                                                                <button class="btn btn-primary rounded-20" type="submit">Next</button>
                                                                <button type="button" class="btn btn-danger rounded-20 close-action">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!-- Main-content-body closed -->
            </div>
            <!-- Container-fluid closed -->

{% endblock %}

{% block script %}
<!--		<script src="{% static 'assets/js/ATS/descriptive_all.js' %}"></script>-->
{% endblock %}