{% extends 'company/base.html' %}
{% load static %}
{% load custom_filters %}
{% block title %} Candidate Detail View {% endblock %}
{% block css %}

		<!--- Internal Ion.rangeSlider css -->
		<link href="{% static 'assets/plugins/ion-rangeslider/css/ion.rangeSlider.css' %}" rel="stylesheet">
		<link href="{% static 'assets/plugins/ion-rangeslider/css/ion.rangeSlider.skinFlat.css' %}" rel="stylesheet">

		<!--file manager layout css-->
        <link href="{% static 'assets/css/ATS/plugin-css/file-manager.css' %}" rel="stylesheet">
		
		<!--kinder plugin css-->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.1/select2.min.css" rel="stylesheet">
		<link href="{% static 'assets/css/ATS/plugin-css/kinder/layout.css' %}" rel="stylesheet">
		<link href="{% static 'assets/css/ATS/plugin-css/kinder/syntax.css' %}" rel="stylesheet">

		<!--custom dashboard css-->
        <link href="{% static 'assets/css/dashboard-layout.css' %}" rel="stylesheet">
        <link href="{% static 'assets/css/ATS/company-portal-candidate-tablist.css' %}" rel="stylesheet">

{% endblock %}
{% block main %}
				<!-- Container-fluid -->
				<div class="container-fluid">
					<!-- Main-content-body -->
					<div class="main-content-body">

						<!-- header-title -->
						<div class="header-title">
							<div class="mb-0 mb-lg-0 mb-xl-0">
								<h4 class="mb-2">Ecommerce Dashboard</h4>
								<div class="main-content-breadcrumb"> <span>Dashboard</span> <span>Ecommerce</span> </div>
							</div>
						</div>
						<!-- header-title -->

						<div class="row row-sm acv-main-continer">
							<!--Quick Slider Panel-->
							<div class="fxfaded"></div>
							<div class="row row-sm  ">
								<div class="col-12 card side-barContainer rounded-0">
									<div class="slideClose"><i class="fa fa-chevron-right"></i></div>
									<div class="row row-sm preview-list-container side-bar-row">
										<div class="col-12 tb-slider-container" data-preview="eligible-card">
											<div class="mini-header">
												<div class="fxu-left">
													<label class="steps-count">02</label>
													<label class="step-title text-capitalize">eligibility criteria</label>
												</div>
												<div class="fxu-right">
													<ul class="maeker-ls">
														<li>
															<label class="text-capitalize">total Questions:-10<span class="img-color mark-label text-uppercase">pass</span></label>
														</li>
														<li>
															<label class="text-capitalize">Attempt Questions:-07<span class="desc-color mark-label text-uppercase">fail</span></label>
														</li>
													</ul>
												</div>
											</div>
											<div class="rts-onecol">
												<div class="middle_container-showdocs">
													<iframe src="https://anderson.edu/uploads/campus-life/cv-templates.pdf" width="700" height="600" class="pdf-docs"></iframe>
												</div>
											</div>
										</div>
										<div class="col-12 tb-slider-container" data-preview="skill-compatible">
											<div class="mini-header">
												<div class="fxu-left">
													<label class="steps-count">03</label>
													<label class="step-title text-capitalize">skill compatibility</label>
												</div>
												<div class="fxu-right">
													<ul class="maeker-ls">
														<li>
															<label class="text-capitalize">primary:- 80%</label>
														</li>
														<li>
															<label class="text-capitalize">secondry:- 20%</label>
														</li>
														<li>
															<label class="text-capitalize">objective:- 20%</label>
														</li>
														<li class="img-color">
															<label class="text-capitalize">obtained:- 80%</label>
														</li>
													</ul>
												</div>
											</div>
											<div class="rts-onecol">
												<div class="middle_container-showdocs">
													<iframe src="https://anderson.edu/uploads/campus-life/cv-templates.pdf" width="700" height="600" class="pdf-docs"></iframe>
												</div>
											</div>
										</div>
										<!--mcq side panel-->
										<div class="col-12 tb-slider-container" data-preview="mcq-test">
											<div class="mini-header mcq-slide-panel">
												<div class="fxu-left">
													<label class="steps-count">04</label>
													<label class="step-title text-capitalize">MCQ Test</label>
												</div>
												<div class="fxu-right">
													<ul class="maeker-ls">
														<li>
															<label class="text-capitalize">total marks:- 100</label>
														</li>
														<li>
															<label class="text-capitalize">exam name:- Technical MCQ</label>
														</li>
														<li>
															<label class="text-capitalize">time:- 1h 30min</label>
														</li>
														<li class="img-color">
															<label class="text-capitalize">obtained:- 70/100</label>
														</li>
													</ul>
												</div>
											</div>
											<div class="mcq-cmt-section">
												<div class="middle_container-showdocs">
													<iframe src="https://anderson.edu/uploads/campus-life/cv-templates.pdf" width="500" height="600" class="pdf-docs"></iframe>
												</div>
												<div class="cmt-form">
													<form class="mcqTestCmtForm">
														<div class="form-group">
															<label class="form-label text-capitalize">title:</label>
															<input type="text" name="cmt-title" value="" class="rounded-10 form-control" required>
														</div>
														<div class="form-group rating-point">
															<label class="form-label text-capitalize">rating:</label>
															<div class="rating-stars block" id="rating">
																<input type="number" readonly="readonly" class="rating-value" name="rating-stars-value" id="rating-stars-value" value="2" style="display:none">
																<div class="rating-stars-container">
																	<div class="rating-star"><i class="fa fa-star"></i></div>
																	<div class="rating-star"><i class="fa fa-star"></i></div>
																	<div class="rating-star"><i class="fa fa-star"></i></div>
																	<div class="rating-star"><i class="fa fa-star"></i></div>
																	<div class="rating-star"><i class="fa fa-star"></i></div>
																</div>
															</div>
														</div>
														<div class="form-group">
															<label class="form-label text-capitalize">company name:</label>
															<textarea value="" class="commentTextMsg rounded-10 form-control" required></textarea>
														</div>
														<div class="cmt-submit-section">
															<button type="button" id="cmt-submit" class="btn btn-sm btn-primary rounded-20 text-capitalize">submit</button>
														</div>
													</form>
												</div>
											</div>
										</div>
										<!--mcq side panel end-->
										<div class="col-12 tb-slider-container" data-preview="technical-interview"></div>
										<div class="col-12 tb-slider-container" data-preview="final-interview"></div>
										<div class="col-12 tb-slider-container" data-preview="job-offered">
											<div class="mini-header">
												<div class="fxu-left">
													<label class="steps-count">07</label>
													<label class="step-title text-capitalize">Job Offered</label>
												</div>
											</div>
											<div class="rts-onecol">
												<div class="middle_container-showdocs">
													<iframe src="https://anderson.edu/uploads/campus-life/cv-templates.pdf" width="700" height="600" class="pdf-docs"></iframe>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						<!--Quick Slider Panel End-->
							<div class="col-12">
                                <div class="row row-sm upperside-section">
                                    <div class="headerCardSection col-12 card">
                                        <div class="fxh-title-bar">
                                            <div class="left-side-tab">
                                                <div class="profile-snap">
                                                    <div class="profile-img">
                                                        <img src="{% static 'assets/img/ATS/man.png' %}" alt="profile-img">
                                                    </div>
                                                    <div class="user-name_section">
                                                        <div class="user-name text-capitalize">{{candidate_detail.candidate_id.first_name}} {{candidate_detail.candidate_id.last_name}}</div>
                                                        <div class="user-skills text-capitalize">{{candidate_detail.designation}}</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="right-side-tab">
                                                <ul class="candidate_carrier-ls">
                                                    <li>
                                                        <div class="icon-with-title">
                                                            <i class="fa fa-desktop"></i>
                                                            <label class="c-title text-capitalize">experience:-</label>
                                                        </div>
                                                        <div class="btm-text">
                                                            <label class="c-details text-capitalize">{{candidate_detail.total_exper}}</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="icon-with-title">
                                                            <i class="fa fa-desktop"></i>
                                                            <label class="c-title text-capitalize">expected CTC:-</label>
                                                        </div>
                                                        <div class="btm-text">
                                                            <label class="c-details text-capitalize">{{candidate_detail.expectedctc}}</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="icon-with-title">
                                                            <i class="fa fa-desktop"></i>
                                                            <label class="c-title text-capitalize">current CTC:-</label>
                                                        </div>
                                                        <div class="btm-text">
                                                            <label class="c-details text-capitalize">{{candidate_detail.ctc}}</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="icon-with-title">
                                                            <i class="fa fa-desktop"></i>
                                                            <label class="c-title text-capitalize">notice period:-</label>
                                                        </div>
                                                        <div class="btm-text">
                                                            <label class="c-details text-capitalize">{{candidate_detail.notice.notice_period}}</label>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="bookmark-tag">
                                                    <div class="addBookMarkBtn">
                                                        <i class="fa fa-bookmark"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										
										<!--toggle tabs listing view-->
										<div class="candidateTabLs panel panel-primary pt-2 tabs-style-7">
											<div class="tab-menu-heading">
												<div class="tabs-menu">
													<!-- Tabs -->
													<ul class="nav panel-tabs">
														<li><a href="#tab01" class="active" data-toggle="tab">timeline</a></li>
														<li><a href="#tab02" data-toggle="tab">collaboration</a></li>
														<li><a href="#tab03" data-toggle="tab">details</a></li>
														<li><a href="#tab04" data-toggle="tab">chat</a></li>
														<li><a href="#tab05" data-toggle="tab">documents</a></li>
													</ul>
												</div>
											</div>
										</div>
										<!--toggle tabs listing view end-->

                                    </div>
                                </div>

                                <div class="row row-sm tab-container" id="listViewTab">
									<div class="col-12 tab-content">
										<div class="tab-pane active" id="tab01">
											<div class="row row-sm timeline-container">
												<div class="col-3">
													<div class="time-line__left_section card">
														<ul class="steps-list">
															{% for stage in stages_status %}
															<li class="
																{% ifequal stage.status 0 %}
																	disable
																{% endifequal %}
																{% ifequal stage.status 1 %}
																	complete
																{% endifequal %}
																{% ifequal stage.status -1 %}
																	failed
																{% endifequal %}">
																<div class="title-text active">
																	<span class="icon-view">
																		{% ifequal stage.status 0 %}
																		{% endifequal %}
																		{% ifequal stage.status 1 %}
																			<i class="fas fa-check-double"></i>
																		{% endifequal %}
																		{% ifequal stage.status -1 %}
																			<i class="fas fa-times"></i>
																		{% endifequal %}
																	</span>
																	<label class="h5 text-bold">0{{ forloop.counter }}</label>
																	{% ifequal stage.status -1 %}
																		<label class="simple-text text-capitalize">{{stage.stage.name}} <span class="danger-bedge text-capitalize">rejected</span></label>
																	{% else %}
																	<label class="simple-text text-capitalize">{{stage.stage.name}}</label>
																	{% endifequal %}
																</div>
															</li>
															{% endfor %}

														 </ul>
													</div>
												</div>
												<div class="col-9">
													<div class="row row-sm timeline__right-card">
														<div class="col-12 timeline-ls card">
															<div class="head__titlebar">
																<label class="text-capitalize"><span class="h6 text-bold">01</span> job applied</label>
															</div>
															<span class="notification-bar">5</span>
															<div class="head__detailList">
																<ul class="candidate_carrier-ls">
																	<li>
																		<div class="icon-with-title">
																			<i class="fa fa-desktop"></i>
																			<label class="c-title text-capitalize">recruiter name:-</label>
																		</div>
																		<div class="btm-text">
																			<label class="c-details text-capitalize">mical diral</label>
																		</div>
																	</li>
																	<li>
																		<div class="icon-with-title">
																			<i class="fa fa-desktop"></i>
																			<label class="c-title text-capitalize">localtion:-</label>
																		</div>
																		<div class="btm-text">
																			<label class="c-details text-capitalize">india, surat</label>
																		</div>
																	</li>
																	<li>
																		<div class="icon-with-title">
																			<i class="fa fa-desktop"></i>
																			<label class="c-title text-capitalize">last updated:-</label>
																		</div>
																		<div class="btm-text">
																			<label class="c-details text-capitalize">1 month ago</label>
																		</div>
																	</li>
																	<li>
																		<div class="icon-with-title">
																			<i class="fa fa-desktop"></i>
																			<label class="c-title text-capitalize">applied on:-</label>
																		</div>
																		<div class="btm-text">
																			<label class="c-details text-capitalize">12-Sept-2021</label>
																		</div>
																	</li>
																</ul>
															</div>
														</div>

														<div class="col-12 timeline-ls card eligible-card">
															<div class="head__titlebar">
																<label class="text-capitalize"><span class="h6 text-bold">02</span> eligibility criteria</label>
															</div>
															<!-- <span class="notification-bar">5</span> -->
															<div class="single-line__list">
																<ul class="result-ls">
																	<li>
																		<label class="result-title text-capitalize">total question:-</label>
																		<label class="result-sub-title text-capitalize">10<span class="flag-mark success text-uppercase">pass</span></label>
																	</li>
																	<li>
																		<label class="result-title text-capitalize">attempt question:-</label>
																		<label class="result-sub-title text-capitalize">10<span class="flag-mark danger text-uppercase">fail</span></label>
																	</li>
																	<li>
																		<button class="btn btn-sm btn-primary rounded-20 text-capitalize view-btn" data-item="eligible-card">view</button>
																	</li>
																</ul>
															</div>
														</div>

														<div class="col-12 timeline-ls card skill-card">
															<div class="head__titlebar">
																<label class="text-capitalize"><span class="h6 text-bold">03</span> skill compatibility</label>
															</div>
															<!-- <span class="notification-bar">5</span> -->
															<div class="category__list">
																<ul class="result-ls">
																	<li>
																		<label class="result-title text-capitalize">primary:-</label>
																		<label class="result-sub-title text-capitalize">40%</label>
																	</li>
																	<li>
																		<label class="result-title text-capitalize">secondry:-</label>
																		<label class="result-sub-title text-capitalize">30%</label>
																	</li>
																	<li>
																		<label class="result-title text-capitalize">objective:-</label>
																		<label class="result-sub-title text-capitalize">30%</label>
																	</li>
																	<li class="obtainer">
																		<label class="result-title text-capitalize">obtained:-</label>
																		<label class="result-sub-title text-capitalize">80%</label>
																	</li>
																</ul>
																<div class="show-details_link">
																	<button class="btn btn-sm btn-primary rounded-20 text-capitalize view-btn" data-item="skill-compatible">view</button>
																</div>
															</div>
														</div>

														<!--4th list container-->
														<div class="col-12 timeline-ls card">
															<div class="mcq-section-card">
																<div class="head__titlebar">
																	<label class="text-capitalize"><span class="h6 text-bold">04</span>MCQ test</label>
																</div>
																<!-- <span class="notification-bar">5</span> -->
																<div class="category__list">
																	<ul class="result-ls">
																		<li>
																			<label class="result-title text-capitalize">primary:-</label>
																			<label class="result-sub-title text-capitalize">40%</label>
																		</li>
																		<li>
																			<label class="result-title text-capitalize">secondry:-</label>
																			<label class="result-sub-title text-capitalize">30%</label>
																		</li>
																		<li>
																			<label class="result-title text-capitalize">objective:-</label>
																			<label class="result-sub-title text-capitalize">30%</label>
																		</li>
																		<li class="obtainer">
																			<label class="result-title text-capitalize">obtained:-</label>
																			<label class="result-sub-title text-capitalize">80%</label>
																		</li>
																	</ul>
																	<div class="show-details_link">
																		<button class="btn btn-sm btn-primary rounded-20 text-capitalize view-btn" data-item="mcq-test">view & comment</button>
																	</div>
																</div>
															</div>
															<div class="collpase-container mcqCommentPreview">
																<div class="colapse-head">
																	<div class="right-side_tb">
																		<div class="department-view">
																			<label class="text-capitalize">micle (hr department)</label>
																			<label class="text-uppercase">09:25 PM (16-jan-2021)</label>
																		</div>
																		<div class="avg-rating__view">
																			<label class="rate-text">(4.2)</label>
																			<div class="rate-icon">
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star"></i>
																			</div>
																		</div>
																	</div>
																	<div class="left-side_tb">
																		<div class="colapse-btn active">
																			<div class="plus-icon"><i class="fa fa-plus-circle"></i></div>
																			<div class="minus-icon"><i class="fa fa-minus-circle"></i></div>
																		</div>
																	</div>
																</div>
																<div class="colapse-content show">
																	<div class="child-list_details">
																		<div class="detail-head__colapser">
																			<label class="h6 colpase-info-title">coading knowledge</label>
																			<div class="fx-right__component">
																				<label class="rate-text">(4.0)</label>
																				<div class="rate-icon">
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star"></i>
																				</div>
																				<div class="colapse-btn__component active">
																					<div class="plus-icon"><i class="fa fa-chevron-circle-down"></i></div>
																					<div class="minus-icon"><i class="fa fa-chevron-circle-up"></i></div>
																				</div>
																			</div>
																		</div>
																		<div class="detail-info__content">
																			<p>Because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!--4th container end-->
														<!--5th container-->
														<div class="col-12 timeline-ls card">
															<div class="techInter-section-card">
																<div class="head__titlebar">
																	<label class="text-capitalize"><span class="h6 text-bold">05</span>Technical interview</label>
																</div>
																<!-- <span class="notification-bar">5</span> -->
																<div class="category__list">
																	<div class="show-details_link">
																		<button class="btn btn-sm btn-primary rounded-20 text-capitalize view-btn" data-item="technical-interview">comment</button>
																	</div>
																</div>
															</div>
															<div class="collpase-container">
																<div class="colapse-head">
																	<div class="right-side_tb">
																		<div class="department-view">
																			<label class="text-capitalize">micle (hr department)</label>
																			<label class="text-uppercase">09:25 PM (16-jan-2021)</label>
																		</div>
																		<div class="avg-rating__view">
																			<label class="rate-text">(4.2)</label>
																			<div class="rate-icon">
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star"></i>
																			</div>
																		</div>
																	</div>
																	<div class="left-side_tb">
																		<div class="colapse-btn active">
																			<div class="plus-icon"><i class="fa fa-plus-circle"></i></div>
																			<div class="minus-icon"><i class="fa fa-minus-circle"></i></div>
																		</div>
																	</div>
																</div>
																<div class="colapse-content show">
																	<div class="child-list_details">
																		<div class="detail-head__colapser">
																			<label class="h6 colpase-info-title">coading knowledge</label>
																			<div class="fx-right__component">
																				<label class="rate-text">(4.0)</label>
																				<div class="rate-icon">
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star"></i>
																				</div>
																				<div class="colapse-btn__component active">
																					<div class="plus-icon"><i class="fa fa-chevron-circle-down"></i></div>
																					<div class="minus-icon"><i class="fa fa-chevron-circle-up"></i></div>
																				</div>
																			</div>
																		</div>
																		<div class="detail-info__content">
																			<p>Because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>
																		</div>
																	</div>
																	<div class="child-list_details">
																		<div class="detail-head__colapser">
																			<label class="h6 colpase-info-title">coading knowledge</label>
																			<div class="fx-right__component">
																				<label class="rate-text">(4.0)</label>
																				<div class="rate-icon">
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star"></i>
																				</div>
																				<div class="colapse-btn__component active">
																					<div class="plus-icon"><i class="fa fa-chevron-circle-down"></i></div>
																					<div class="minus-icon"><i class="fa fa-chevron-circle-up"></i></div>
																				</div>
																			</div>
																		</div>
																		<div class="detail-info__content">
																			<p>Because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>
																		</div>
																	</div>
																</div>
															</div>
															<div class="collpase-container">
																<div class="colapse-head">
																	<div class="right-side_tb">
																		<div class="department-view">
																			<label class="text-capitalize">micle (hr department)</label>
																			<label class="text-uppercase">09:25 PM (16-jan-2021)</label>
																		</div>
																		<div class="avg-rating__view">
																			<label class="rate-text">(4.2)</label>
																			<div class="rate-icon">
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star"></i>
																			</div>
																		</div>
																	</div>
																	<div class="left-side_tb">
																		<div class="colapse-btn active">
																			<div class="plus-icon"><i class="fa fa-plus-circle"></i></div>
																			<div class="minus-icon"><i class="fa fa-minus-circle"></i></div>
																		</div>
																	</div>
																</div>
																<div class="colapse-content show">
																	<div class="child-list_details">
																		<div class="detail-head__colapser">
																			<label class="h6 colpase-info-title">coading knowledge</label>
																			<div class="fx-right__component">
																				<label class="rate-text">(4.0)</label>
																				<div class="rate-icon">
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star"></i>
																				</div>
																				<div class="colapse-btn__component active">
																					<div class="plus-icon"><i class="fa fa-chevron-circle-down"></i></div>
																					<div class="minus-icon"><i class="fa fa-chevron-circle-up"></i></div>
																				</div>
																			</div>
																		</div>
																		<div class="detail-info__content">
																			<p>Because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!--5th container end-->

														<!--6th container-->
														<div class="col-12 timeline-ls card">
															<div class="mcq-section-card">
																<div class="head__titlebar">
																	<label class="text-capitalize"><span class="h6 text-bold">06</span>Final interview</label>
																</div>
																<!-- <span class="notification-bar">5</span> -->
																<div class="category__list">
																	<ul class="result-ls">
																		<li>
																			<label class="result-title text-capitalize">primary:-</label>
																			<label class="result-sub-title text-capitalize">40%</label>
																		</li>
																		<li>
																			<label class="result-title text-capitalize">secondry:-</label>
																			<label class="result-sub-title text-capitalize">30%</label>
																		</li>
																		<li>
																			<label class="result-title text-capitalize">objective:-</label>
																			<label class="result-sub-title text-capitalize">30%</label>
																		</li>
																		<li class="obtainer">
																			<label class="result-title text-capitalize">obtained:-</label>
																			<label class="result-sub-title text-capitalize">80%</label>
																		</li>
																	</ul>
																	<div class="show-details_link">
																		<button class="btn btn-sm btn-primary rounded-20 text-capitalize view-btn" data-item="final-interview">comment</button>
																	</div>
																</div>
															</div>
															<div class="collpase-container">
																<div class="colapse-head">
																	<div class="right-side_tb">
																		<div class="department-view">
																			<label class="text-capitalize">micle (hr department)</label>
																			<label class="text-uppercase">09:25 PM (16-jan-2021)</label>
																		</div>
																		<div class="avg-rating__view">
																			<label class="rate-text">(4.2)</label>
																			<div class="rate-icon">
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star active"></i>
																				<i class="fa fa-star"></i>
																			</div>
																		</div>
																	</div>
																	<div class="left-side_tb">
																		<div class="colapse-btn active">
																			<div class="plus-icon"><i class="fa fa-plus-circle"></i></div>
																			<div class="minus-icon"><i class="fa fa-minus-circle"></i></div>
																		</div>
																	</div>
																</div>
																<div class="colapse-content show">
																	<div class="child-list_details">
																		<div class="detail-head__colapser">
																			<label class="h6 colpase-info-title">coading knowledge</label>
																			<div class="fx-right__component">
																				<label class="rate-text">(4.0)</label>
																				<div class="rate-icon">
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star active"></i>
																					<i class="fa fa-star"></i>
																				</div>
																				<div class="colapse-btn__component active">
																					<div class="plus-icon"><i class="fa fa-chevron-circle-down"></i></div>
																					<div class="minus-icon"><i class="fa fa-chevron-circle-up"></i></div>
																				</div>
																			</div>
																		</div>
																		<div class="detail-info__content">
																			<p>Because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!--6th container end-->

														<!--7th container-->
														<div class="col-12 timeline-ls card">
															<div class="joboffer-section-card">
																<div class="head__titlebar">
																	<label class="text-capitalize"><span class="h6 text-bold">07</span>Job offered</label>
																</div>
																<!-- <span class="notification-bar">5</span> -->
																<div class="category__list">
																	<div class="show-details_link">
																		<button class="btn btn-sm btn-primary rounded-20 text-capitalize show-details-btn">hire</button>
																	</div>
																</div>
																<div class="category__list job-offer_secondry-row not-visible">
																	<ul class="shaduler-box">
																		<li>
																			<label class="result-title text-capitalize">By: jone lare</label>
																		</li>
																		<li>
																			<label class="result-title text-capitalize"><i class="fa fa-calendar"></i> 29 jan 2021 <span class="time-view text-uppercase">11:00 PM</span></label>
																		</li>
																	</ul>
																	<div class="show-details_link">
																		<button class="btn btn-sm btn-primary rounded-20 text-capitalize view-btn" data-item="job-offered">view & comment</button>
																		<!-- <button class="btn btn-sm btn-primary rounded-20 text-capitalize show-details-btn">comment</button> -->
																	</div>
																</div>
															</div>
														</div>
														<!--7th contaier end-->
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab02">
											<input type="hidden" class="candidate_id" value="{{candidate_obj.id}}">
											<input type="hidden" class="job_id" value="{{job_obj.id}}">
											<div class="row row-sm collaboration-tab_row">
												<div class="col-9 collaboration-tab_left-section">
													<div class="chatconunter-container card row row-sm">
														<div class="reset-chat__header">
															<button class="btn btn-primary btn-sm rounded-20 resetChatBtn text-capitalize">reset chat</button>
														</div>
														<!--chat 1-->
															{% for comment in collaboration_obj %}
																<div class="col-12 fxc-chatview__Section">
																	<div class="fxc-right fx-col-block">
																		<div class="post-status">
																			<label class="text-capitalize">{{comment.user_id.company_name}}</label>
																			<label class="text-capitalize">{{comment.create_at}}</label>
																		</div>
																		<div class="post-details">
																			{% if comment.attachment %}
																			<div class="file-view">
																				<a target="_blank" href="{{comment.attachment.url}}">{{comment.attachment.name}}</a>
																			</div>
																			{% endif %}
																			<div class="msg-view pd-10">
																				{% autoescape off %}
																				<p>{{comment.comment}}</p>
																				{% endautoescape %}
																			</div>
																		</div>
																	</div>
																</div>
															{% endfor %}

														<!--chat 1 end-->
														<!--message box section-->
														<div class="col-12 fxc-chatbox__Section">
															<div class="fxc-left fx-col-block">
																<div class="hidden-block"></div>
															</div>
															<!-- <textarea class="multiple" name="text3"></textarea> -->

															<form class="fxc-right fx-col-block" onsubmit="return false;" id="collabChatForm" enctype="multipart/form-data">
																{% csrf_token %}
																<div class="mixChatPrompt__section">
																	<input style="display:none" type="text" name="msg-box" class="chat-msgbox form-control" value="" id="hiddenTextMsgBox">
																	<input type="file" name="attachfile-box" class="uploadDocs form-control" value="">
																</div>
																<div class="group-btns__msg">
																	<div class="attach-btn"><i class="fas fa-paperclip"></i></div>
																	<div class="send-btn"><i class="fas fa-paper-plane"></i></div>
																</div>
															</form>
														</div>
														<!--message box section end-->
													</div>
												</div>
												<div class="col-3 collaboration-tab_right-section">
													<div class="row row-sm collaboration-right-list">
														<div class="col-12 collaboration-right-list__col-1 uesr-search-section card">
															<div class="user-section__listing">
																<div class="ls-title_viewer">
																	<h5 class="texṭ-capitalize">@users</h5>
																</div>
																<ul class="user-ls">
																	<li>
																		<label class="text-capitalize uesrname_text" data-userid="user101">@rajdeep</label>
																	</li>
																	<li>
																		<label class="text-capitalize uesrname_text" data-userid="user102">@robert</label>
																	</li>
																	<li>
																		<label class="text-capitalize uesrname_text" data-userid="user103">@michael</label>
																	</li>
																	<li>
																		<label class="text-capitalize uesrname_text" data-userid="user104">@william</label>
																	</li>
																	<li>
																		<label class="text-capitalize uesrname_text" data-userid="user105">@richard</label>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-12 collaboration-right-list__col-2 stage-search-section card">
															<div class="stage-section__listing">
																<div class="ls-title_viewer">
																	<h5 class="texṭ-capitalize">#stages</h5>
																</div>
																<ul class="stage-ls">
																	{% for stage in stages_status %}
																		<li><label class="text-capitalize uesrname_text jcr-color" data-tagid="tag{{stage.stage.id}}">#{{stage.stage.name}}</label></li>
																	{% endfor %}
<!--																	<li><label class="text-capitalize uesrname_text prq-color" data-tagid="tag12">#prerequisites</label></li>-->
<!--																	<li><label class="text-capitalize uesrname_text mcq-color" data-tagid="tag13">#MCQ test</label></li>-->
<!--																	<li><label class="text-capitalize uesrname_text para-color" data-tagid="tag14">#paragraph MCQ test</label></li>-->
<!--																	<li><label class="text-capitalize uesrname_text img-color" data-tagid="tag15">#image based test</label></li>-->
<!--																	<li><label class="text-capitalize uesrname_text desc-color" data-tagid="tag16">#descriptive test</label></li>-->
<!--																	<li><label class="text-capitalize uesrname_text interview-color" data-tagid="tag17">#interview</label></li>-->
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab03">
											<div class="row row-sm _row">
												<div class="resume_details_section col-4">
													<div class="preference_section card experience_details_box mg-b-10">
													   <div class="card-body resume_details-section">
														  <div class="leftpanel__cover">
															 <a aria-controls="ExperienceDetails" aria-expanded="false" class="Preference_section_title" data-toggle="collapse" href="#ExperienceDetails" role="button">Experience Details
															 <i id="coll_apseP" class="fas fa-angle-down"></i>
															 <i id="coll_apseP" class="fas fa-angle-up"></i>
															 </a>
															 <div class="collapse mg-t-0" id="ExperienceDetails">
																<div class="media experience_list_inner">
																   <div class="media-icon bg-success-count">
																	  <spna class="count_ex_detail">
																	  1</span>
																   </div>
																   <div class="media-body">
																	  <div class="ex_title">Bluevine Technologies Pvt. Ltd.</div>
																	  <div class="ex_date">Nov 2016 to Oct 2019</div>
																	  <div class="ex_des">Sr. Software Engineer</div>
																   </div>
																</div>
																<div class="media experience_list_inner">
																   <div class="media-icon bg-success-count">
																	  <spna class="count_ex_detail">
																	  2</span>
																   </div>
																   <div class="media-body">
																	  <div class="ex_title">Bluevine Technologies Pvt. Ltd.</div>
																	  <div class="ex_date">Nov 2016 to Oct 2019</div>
																	  <div class="ex_des">Sr. Software Engineer</div>
																   </div>
																</div>
															 </div>
														  </div>
													   </div>
													</div>
													<div class="preference_section card experience_details_box mg-b-10">
													   <div class="card-body resume_details-section">
														  <div class="leftpanel__cover">
															 <a aria-controls="EducationDetails" aria-expanded="false" class="Preference_section_title" data-toggle="collapse" href="#EducationDetails" role="button">education Details
															 <i id="coll_apseP" class="fas fa-angle-down"></i>
															 <i id="coll_apseP" class="fas fa-angle-up"></i>
															 </a>
															 <div class="collapse mg-t-0" id="EducationDetails">
																<div class="media experience_list_inner">
																   <div class="media-icon bg-success-count">
																	  <spna class="count_ex_detail">
																	  1</span>
																   </div>
																   <div class="media-body">
																	  <div class="ex_title">Gujarat Technological University.</div>
																	  <div class="ex_date">Nov 2018</div>
																	  <div class="ex_des">MCA</div>
																   </div>
																</div>
																<div class="media experience_list_inner">
																   <div class="media-icon bg-success-count">
																	  <spna class="count_ex_detail">
																	  2</span>
																   </div>
																   <div class="media-body">
																	  <div class="ex_title">Gujarat Technological University.</div>
																	  <div class="ex_date">Nov 2018</div>
																	  <div class="ex_des">BCA</div>
																   </div>
																</div>
															 </div>
														  </div>
													   </div>
													</div>
													<div class="preference_section card skills_details_box mg-b-10">
													   <div class="card-body resume_details-section">
														  <div class="leftpanel__cover">
															 <a aria-controls="SkillsDetailsViews" aria-expanded="false" class="Preference_section_title" data-toggle="collapse" href="#SkillsDetailsViews" role="button">Skills
															 <i id="coll_apseP" class="fas fa-angle-down"></i>
															 <i id="coll_apseP" class="fas fa-angle-up"></i>
															 </a>
															 <div class="collapse mg-t-0" id="SkillsDetailsViews">
																<div class="main_box_collapse card mb-0 pt-0">
																   <div class="skills_view_box_inner">
																	  <span>Java</span>
																	  <span>Paython</span>
																	  <span>Html</span>
																	  <span>Css</span>
																	  <span>My SQL</span>
																	  <span>JavaScript</span>
																   </div>
																</div>
															 </div>
														  </div>
													   </div>
													</div>
												 </div>

												<div class="col-8 details-tab_left-section">
													<div class="preview_resume">
														 <embed type="" src="{{candidate_detail.resume.url|image_path_remove}}" aling="center" width="700" height="600">
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab04">
											<div class="row row-sm _row">
												<div class="col-12 card chatRoom-tab_left-section">
													<div class="message_section">
														<a class="main-header-arrow" href="" id="ChatBodyHide"><i class="icon ion-md-arrow-back"></i></a>
														<div class="main-content-body main-content-body-chat mt-0 pt-0 br-br-0 br-bl-0 mb-lg-0">
															
															<div class="view_candidate_chat main-chat-body" id="ChatBody">
																<div class="content-inner">
																	
																	<div class="media">
																		<div class="media-body">
																			<div class="chat-text_msg">
																				<label class="text-capitalize">jone lare (hr department)</label>
																				<span>10:12 am</span> 
																				<a href="javascript:void(0);" data-placement="top" data-toggle="tooltip-primary" title="Jone Lare(HR department)">
																					<i class="fas fa-info"></i>
																				</a>
																			</div>
																			<div class="main-msg-wrapper">
																				Maecenas tempus, tellus eget condimentum rhoncus
																			</div>
																		</div>
																	</div>
																	<div class="media flex-row-reverse">
																		<div class="media-body">
																			<div class="chat-text_msg">
																				<label class="text-capitalize">Olivia Ore</label>
																				<span>09:40 am</span> 
																				<a href="javascript:void(0);" data-placement="top" data-toggle="tooltip-primary" title="Olivia Ore(Python developer)">
																					<i class="fas fa-info"></i>
																				</a>
																			</div>
																			<div class="main-msg-wrapper">
																				Maecenas tempus, tellus eget condimentum rhoncus
																			</div>
																		
																		</div>
																	</div>
																	<div class="media">
																		<div class="media-body">
																			<div class="chat-text_msg">
																				<label class="text-capitalize">jone lare (hr department)</label>
																				<span>10:12 am</span> 
																				<a href="javascript:void(0);" data-placement="top" data-toggle="tooltip-primary" title="Jone Lare(HR department)">
																					<i class="fas fa-info"></i>
																				</a>
																			</div>
																			<div class="main-msg-wrapper">
																				Maecenas tempus, tellus eget condimentum rhoncus
																			</div>
																			
																		</div>
																	</div>
																	<div class="media flex-row-reverse">
																		<div class="media-body">
																			<div class="chat-text_msg">
																				<label class="text-capitalize">Olivia Ore</label>
																				<span>09:40 am</span> 
																				<a href="javascript:void(0);" data-placement="top" data-toggle="tooltip-primary" title="Olivia Ore(Python developer)">
																					<i class="fas fa-info"></i>
																				</a>
																			</div>
																			<div class="main-msg-wrapper">
																				Maecenas tempus, tellus eget condimentum rhoncus
																			</div>
																		</div>
																	</div>
																</div>																
															
															</div>
														</div>
														<div class="main-chat-footer westernChatBox">
															<nav class="nav">
																<a class="nav-link" data-toggle="tooltip" href="#" title="" data-original-title="Attach a File"><i class="bx bx-paperclip"></i></a>
															</nav>
															<input class="form-control" placeholder="Type your message here..." type="text"> <a class="main-msg-send" href=""><i class="bx bx-paper-plane"></i></a>
															
														</div>
													</div>	
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab05">
											<!--file manager layout section-->
											<div class="row row-sm card">
												<div class="col-12 file-manager__section">
													<form method="post" action="" enctype="multipart/form-data" id="fileUploader">
														<div class='window'>
															<div class='path'>
																<input id='path-input' type='text' class="form-control form-control-sm" readonly>
																<!-- <button id='path-btn'><i class="fas fa-play-circle"></i></button> -->
															</div>
															<div class='controls'>
																<button type="button" class='controls__btn btn btn-default btn-sm' id='btn-home' title="home"><i class="fas fa-home"></i></button>
																<button type="button" class='controls__btn btn btn-default btn-sm' id='btn-up' title="back"><i class="fas fa-arrow-left"></i></button>
																
																<!-- <button class='controls__btn btn btn-default btn-sm' id='btn-newdir' title="folder" ><i class="fas fa-folder"></i></button>
																<button class='controls__btn btn btn-default btn-sm' id='btn-newfile' title="add file"><i class="fas fa-file"></i></button> -->
																<!-- <button class='controls__btn btn btn-default btn-sm' disabled id='btn-del'><i class="fas fa-trash-alt" title="delete"></i></button>
																<button class='controls__btn btn btn-default btn-sm' disabled id='btn-rename' title="rename"><i class="fas fa-pen"></i></button>
																<button class='controls__btn btn btn-default btn-sm' disabled id='btn-copy' title="copy"><i class="fas fa-copy"></i></button>
																<button class='controls__btn btn btn-default btn-sm' disabled id='btn-cut' title="cut"><i class="fas fa-cut"></i> </button>
																<button class='controls__btn btn btn-default btn-sm' disabled id='btn-paste' title="paste"><i class="fas fa-paste"></i></button> 
																<button type="button" class='controls__btn btn btn-default btn-sm' id='btn-upload-file' title="Upload New File"><i class="fas fa-file-upload"></i> </button>-->
																<div class="controls__btn btn btn-default btn-sm" id="browsefile-container">
																	<input type="file" name="file" id="file" class="upload-input-file" disabled>
																	<label for="file" class="js-labelFile">
																		<i class="fas fa-file-upload"></i>
																	</label>
																	<label class="fmuf-fullpath" data-path=""></label>
																</div>
															</div>
															<div class='explorer'></div>
														</div>
														<!-- <div class="form-group" id="browsefile-container">
															<input type="file" name="file" id="file" class="upload-input-file">
															<label for="file" class="btn btn-tertiary js-labelFile">
																<i class="fas fa-file-upload"></i>
																<span class="js-fileName">Choose a file</span>
															</label>
															<label class="fmuf-fullpath" data-path=""></label>
														</div> -->
													</form>
												</div>
											</div>
											<!--file manager layout end-->
										</div>
									</div>
                                </div>
                            </div>
						</div>
					</div>
					<!-- Main-content-body closed -->
				</div>
				<!-- Container-fluid closed -->

				<!--file modals layout-->
				<div class="modal" id="editFileModelView">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content modal-content-demo">
							<form method="" action="" id="editFileForm">
							<div class="modal-header">
								<h6 class="modal-title">Edit File Name</h6><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
								<input type="text" name="edit-file" class="form-control form-control-sm editFileInputBox" value="" required/>
								<input type="hidden" name="org-file" class="form-control form-control-sm orgFileName" value="">
							</div>
							<div class="modal-footer">
								<button class="btn ripple btn-primary editFileSaveAction text-uppercase" type="button">Save File</button>
								<button class="btn ripple btn-secondary editFileCloseAction text-uppercase" data-dismiss="modal" type="button">Cencel</button>
							</div>
							</form>
						</div>
					</div>
				</div>
	
				<div class="modal" id="deleteFileModelView">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content tx-size-sm">
							<div class="modal-body simple-modal tx-center pd-y-20 pd-x-20">
								<button aria-label="Close" class="close disApperBtn" data-dismiss="modal" type="button">
									<span aria-hidden="true">&times;</span>
								</button>
								<i class="fas fa-exclamation-triangle tx-100 tx-danger lh-1 d-inline-block"></i>
								<h4 class="tx-danger tx-semibold mg-b-20">WARRNING</h4>
								<p class="mg-b-20 mg-x-20 delete-msg-text" data-fileremove="">selected file parmanent delete....</p>
								<button aria-label="Close" class="btn ripple btn-danger pd-x-25" id="deleteConformActionBtn" type="button">Continue</button>
							</div>
						</div>
					</div>
				</div>
				
				<!--file modals layout-->
{% endblock %}
{% block script %}
	<!-- Rating js -->
		<script src="{% static 'assets/plugins/rating/jquery.rating-stars.js' %}"></script>
		<script src="{% static 'assets/plugins/rating/jquery.barrating.js' %}"></script>
		<script src="{% static 'assets/plugins/rating/ratings.js' %}"></script>

		<!-- Rating js-->
		<script src="{% static 'assets/plugins/rating/jquery.rating-stars.js' %}"></script>
		<script src="{% static 'assets/plugins/rating/jquery.barrating.js' %}"></script>

<!--- Tabs JS-->
		<script src="{% static 'assets/plugins/tabs/jquery.multipurpose_tabcontent.js' %}"></script>
		<script src="{% static 'assets/js/tabs.js' %}"></script>

	<!--- Tooltip js -->
		<script src="{% static 'assets/js/tooltip.js' %}"></script>
		
		<!--- Internal Ion.rangeSlider.min js -->
		<script src="{% static 'assets/plugins/ion-rangeslider/js/ion.rangeSlider.min.js' %}"></script>


		<!--file manager plugin-->

		<script src="{% static 'assets/js/ATS/plugin-js/file-manager.js' %}"></script>

		<!--kinder Plugin-->
		
		<script src="{% static 'assets/js/ATS/plugin-js/kinder/rangy-core.js' %}"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.1/select2.min.js"></script>
		<script src="{% static 'assets/js/ATS/plugin-js/kinder/debug.js' %}"></script>
		<script src="{% static 'assets/js/ATS/plugin-js/kinder/mentions-kinder.js' %}"></script>

		<!-- Custom js -->
		<script src="{% static 'assets/js/custom.js' %}"></script>
        <script src="{% static 'assets/js/ATS/company-portal-candidate-tablist.js' %}"></script>
{% endblock %}
