{% extends 'company/base.html' %}
{% load static %}
{% load candidate_extras %}
{% block title %}Descriptive view{% endblock %}
{% block css %}

	<!--custom desciptive view css-->
	<link href="{% static 'assets/css/ATS/descriptive_view.css' %}" rel="stylesheet">

	<!-- - Internal Sweet-Alert css -->
	<link href="{% static 'assets/plugins/sweet-alert/sweetalert.css' %}" rel="stylesheet">

{% endblock %}
{% block main %}

		<!-- Container-fluid -->
		<div class="container-fluid">

			<!-- Main-content-body -->
			<div class="main-content-body">
				<!-- row opened -->
				<div class="row row-sm">
                    {% csrf_token %}
					<div class="col-xl-12">
						<div class="card descriptive_add mg-b-0">
							<div class="descriptive_view_header mg-b-0">
								<div class="card-header pb-0">
									<div class="d-flex justify-content-between">
										<div class="input-group mb-0">
											<span class="input-group-append search_btn">
												<button class="btn ripple" type="button"><i class="fa fa-search"></i></button>
											</span>
											<input type="text" class="search_text form-control border-right-0 pl-3" value="" placeholder="Search Template">
										</div>
										<div class="descriptive_right_filters_section">
											<div class="filters_section">
												<a href=""><i class="fas fa-file-download"></i></a>
												<a href=""><i class="fas fa-filter"></i></a>
												<a href=""><i class="fas fa-print"></i></a>
												<a href=""><i class="fas fa-ellipsis-v"></i></a>
											</div>
											<div class="descriptive_list_add_btn">
												<a class="btn btn-add-list btn-block" href="{% url 'company:descriptive_add' sub_id %}">Add New</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="questions_list_append_here card-header pb-0" id="Questions_list_Append">
                                {% for que in questions %}
                                    <div class="descriptive_questions">
                                        <input type="hidden" name="que_id" value="{{ que.id }}">
                                        <div class="descriptive_questions_no">
                                            <div class="descriptive_question_heading">
                                                <div class="cardtitle">{{ forloop.counter }}</div>
                                                <span>{{ que.paragraph_type }}</span>
                                            </div>
                                        </div>
                                        <div class="descriptive_questions_action">
                                            <a class="questions_edit" href="#"><i class="fas fa-edit"></i></a>
                                            <a class="questions_trash" ><i class="fas fa-trash-alt"></i></a>
                                        </div>
                                        <div class="questions_details_text">
                                            {% autoescape off %}
                                                {{ que.paragraph_description }}
                                            {% endautoescape %}
                                        </div>
								    </div>
                                {% endfor %}

							</div>

						</div>
					</div>
					<!--/div-->
			
				</div>
				<!-- /row -->
			</div>
			<!-- Main-content-body closed -->
		</div>
		<!-- Container-fluid closed -->

{% endblock %}

{% block script %}

        <!--- Internal Sweet-Alert js -->
		<script src="{% static 'assets/plugins/sweet-alert/sweetalert.min.js' %}"></script>
		<script src="{% static 'assets/plugins/sweet-alert/jquery.sweet-alert.js' %}"></script>

		<!-- Custom  -->
		<!-- <script src="{% static 'assets/js/ats/paragraph-card-list.js' %}"></script> -->

		<script>
            $(document).ready(function(){
                $(document).on('click','.questions_trash',function(){
                    var data={'que_id':$(this).closest('.descriptive_questions').find('[name="que_id"]').val()}
                    var question_card = $(this).closest('.descriptive_questions');
                    swal({
                        title: "Are you sure?",
                        text: "You will not be able to recover deleted subjects!",
                        type: "warning",
                        showCancelButton: true,
                        confirmButtonClass: "btn-danger",
                        confirmButtonText: "Yes, delete it!",
                        cancelButtonText: "Cancel",
                        closeOnConfirm: false,
                        closeOnCancel: false
                    },function(isConfirm) { //send ajax request for detele category action
                        if (isConfirm){
                            $.ajax({
                                url:"/company/delete_descriptive_question/",
                                headers: {'X-CSRFToken': $("input[name=csrfmiddlewaretoken]").val() },
                                type:'POST',
                                contentType: 'application/json; charset=UTF-8',
                                data: JSON.stringify(data),
                                error: function (request, status, error) {
                                      alert(error);
                                }
                            }).done(function(response){
                                if(response == 'True'){
                                    swal("Deleted!", "Your question has been deleted.", "success");
                                    question_card.remove();
                                }else{
                                    swal("Error!", "Something Wrong !!", "error");
                                }
                            });
                        } else {
                            swal("Cancelled", "Your question is safe :)", "error");
                        }
                    });
                })
            });
        </script>
				
{% endblock %}