{%load static%}
{%load custom_filters%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   

    <title>Document</title>
    <style>

        th{
            font-size: 60px;
        }
        td{
            font-size: 20px;        
        }
        
    </style>
</head>
<body>
    <center>
        <h1>{{language_name}} Question Bank</h1>
        <h2> Register an MCQ question for this language in  your question_bank. </h1>     
        <button class="btn btn-primary" onclick="add_question()">Add Question</button>
        <button class="btn btn-primary" onclick="toggle_marks_edit()">Edit question marks</button>
    </center>

    <div style="width: 30%; display: none;" id="question_div" >
        <form action="" method="post">
            {%csrf_token%}
            <select name="question_difficulty" id="question_difficulty" class="form-control" required>
                <option label="Select a difficulty"></option>
                {%for i in levels%}
                <option value="{{i.id}}">{{i.level_name}}</option>
                {%endfor%}
            </select>

            <label for="new_question">New question description: <br> </label>
            <textarea name="new_question" id="new_question" class="form-control" required></textarea>
            <div>Options (Tick the correct option.)</div>
            <label for="option_a">a) <input type="radio" name="new_option" id="new_option" value="a" required></label><input type="text" id="option_a" name="option_a" class="form-control" required>
            <label for="option_b">b) <input type="radio" name="new_option" id="new_option" value="b"required></label><input type="text" id="option_b" name="option_b" class="form-control" required>
            <label for="option_c">c) <input type="radio" name="new_option" id="new_option" value="c"required></label><input type="text" id="option_c" name="option_c" class="form-control" required>
            <label for="option_d">d)<input type="radio" name="new_option" id="new_option" value="d"required> </label><input type="text" id="option_d" name="option_d" class="form-control" required>

        <br>
        <input type="submit" value="Submit" class="btn  btn-primary">
            
            
        </form>
    </div>
    <div id="marks_div" style="display: none;">
        <form method="post" onsubmit="return false;" id="marks_form">
            {%csrf_token%}
            <center>
                <br>
            <table border="5">
                <tr>
                    <td>Difficulty</td>
                    <td>Postitive Marks</td>
                    <td>Negative Marks</td>
                </tr>
                {%for i in levels%}
              
                {%endfor%}
                
            </table>
            <br>
            <input type="submit" value="Save" onclick="save_marks_data()" class="btn btn-primary">
        </center>
        
        </form>
    </div>

    {{levels}}
    
    {%for i in levels%}
    
    <div id="{{i.level_name}}_questions">
        <h1>{{i.level_name}} Questions</h1>
        {%if i|get_questions_by_level%}
        <ol>
            {%for j in i|get_questions_by_level%}
                
                <li id="question_{{j.id}}">
                    <pre> <span id="que_description_{{j.id}}"> {{j.question_description}} </span> <span style="float: right;"><button class="btn btn-primary" data-toggle="modal" data-target="#question_modal" onclick="edit_question('{{j.id}}')">Edit</button></span> </pre>
                    <ul>
                        <li><span class="opt_label_a"> {{j.option_a}} </span><input type="radio"  class="option_a" value="a" name="{{j.id}}_radio" {%if j.correct_option == 'a'%} checked {%endif%} ></li>
                        <li><span class="opt_label_b">{{j.option_b}} </span> <input type="radio"  class="option_b" value="b" name="{{j.id}}_radio" {%if j.correct_option == 'b'%} checked {%endif%}></li>
                        <li><span class="opt_label_c"> {{j.option_c}} </span> <input type="radio"  class="option_c" value="c" name="{{j.id}}_radio" {%if j.correct_option == 'c'%} checked {%endif%}></li>
                        <li><span class="opt_label_d"> {{j.option_d}} </span> <input type="radio"  class="option_d" value="d" name="{{j.id}}_radio" {%if j.correct_option == 'd'%} checked {%endif%}></li>
                    
                    </ul>
                </li>
            
            {%endfor%}
        </ol>
        {%else%}
        No questions in this category
        {%endif%}

    </div>

    {%endfor%}

    <!-- <div id="intermediate_questions">
        Intermediate questions
    </div>

    <div id="advanced_questions">
        Advanced questions
    </div>

    <div id="expert_questions">
        Expert questions
    </div> -->





    <!-- {%for i in questions%}
    
        <li>
            {{i.question_description}}
            <ul>
                <li>{{i.option_a}} <input type="radio" name="{{i.id}}" {%if i.correct_option == 'a'%} checked {%endif%} ></li>
                <li>{{i.option_b}} <input type="radio" name="{{i.id}}" {%if i.correct_option == 'b'%} checked {%endif%}></li>
                <li>{{i.option_c}} <input type="radio" name="{{i.id}}" {%if i.correct_option == 'c'%} checked {%endif%}></li>
                <li>{{i.option_d}} <input type="radio" name="{{i.id}}" {%if i.correct_option == 'd'%} checked {%endif%}></li>
               
            </ul>
        </li>
    
    {%endfor%} -->


      
      <!-- Modal -->
      <div class="modal fade" id="question_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form action="{%url 'company:edit_single_question'%}" method="post">                    
                    {%csrf_token%}
                    <div style="width: 100%;">
                        <textarea name="edit_question" id="edit_question" class="form-control"></textarea>
                        <ol>
                            <ol type="a">
                                <input type="hidden" value="0" name="edit_question_id" id="edit_question_id"> 
                                <li><input type="radio"  class="option_a" name="edit_radio" value="a"> <input type="text" class="opt_label_a form-control"></li>
                                <li><input type="radio"  class="option_b" name="edit_radio" value="b"> <input type="text" class="opt_label_b form-control"> </li>
                                <li><input type="radio"  class="option_c" name="edit_radio" value="c"> <input type="text" class="opt_label_c form-control"></li>
                                <li><input type="radio"  class="option_d" name="edit_radio" value="d"> <input type="text" class="opt_label_d form-control"> </li>
                            
                            </ol>
                        </ol>
                    </div>
                   
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
   
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script>

    function edit_question(question_id)
    {
        document.getElementById("edit_question_id").value = question_id
        console.log("the question id is",question_id)
        modal_div = document.getElementById("question_modal").querySelector('.modal-body')
        question_div = document.getElementById("question_"+question_id)
        document.getElementById("edit_question").value = question_div.querySelector("#que_description_"+question_id).innerHTML
        checked_option = $('input[name="'+question_id+'_radio"]:checked').val();
        checkbox = modal_div.querySelector(".option_"+checked_option)
        checkbox.checked = true
        modal_div.querySelector(".opt_label_a").value = question_div.querySelector(".opt_label_a").innerHTML
        modal_div.querySelector(".opt_label_b").value = question_div.querySelector(".opt_label_b").innerHTML
        modal_div.querySelector(".opt_label_c").value = question_div.querySelector(".opt_label_c").innerHTML
        modal_div.querySelector(".opt_label_d").value = question_div.querySelector(".opt_label_d").innerHTML
        


    }
    function add_question()
    {
        question_div = document.getElementById("question_div")
        $(document.getElementById("marks_div")).slideUp("slow");
        console.log("divz",question_div)
        // $(question_div).slideDown("slow");
        // console.log($(question_div).is(":visible"))
        if (!$(question_div).is(":visible"))
        {   
            $(question_div).slideDown("slow");
        }
        else
        {
            $(question_div).slideUp("slow");
        }
    }


    function toggle_marks_edit()
    {
        $(document.getElementById("question_div")).slideUp("slow");

        marks_div = document.getElementById("marks_div")

        if (!$(marks_div).is(":visible"))
        {   
            $(marks_div).slideDown("slow");
        }
        else
        {
            $(marks_div).slideUp("slow");
        }
    }

    function save_marks_data()
    {
        var form_data = {}
        var form  = document.getElementById("marks_form")
        $(form).find("input[name]").each(function(index,node){
            form_data[node.name] = node.value
        })
        $.ajax({
            url : "{%url 'company:save_level_marks'%}",
            type :'POST',
            headers : {'X-CSRFToken':$("input[name=csrfmiddlewaretoken]").val()},
            data: form_data
        }).done(function(response){
            alert("Marks Saved")
        });

        // $.ajax({
		// 	url:"/candidate/delete_exp_document",
		// 	type:'POST',
		// 	headers: {'X-CSRFToken': $("input[name=csrfmiddlewaretoken]").val() },
		// 	data: {'record_id':record_id,'experience_id':experience_id},
		// 	error: function (request, status, error) {
		// 		alert(error);
		// 	}
		// })
    }

    
</script>
</html>