{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Description" content="Bootstrap Responsive Admin Web Dashboard HTML5 Template">
		<meta name="Author" content="Spruko Technologies Private Limited">
		<meta name="Keywords" content="bootstrap admin panel template,bootstrap admin template premium,bootstrap backend template,bootstrap dashboard template,bootstrap panel template,dashboard admin bootstrap 4,dashboard template bootstrap 4,html css dashboard template,html dashboard template,html web app template,modern admin template,nice admin template,simple bootstrap admin template,simple dashboard html template,simple dashboard template bootstrap,template dashboard bootstrap 4"/>

		<!-- Title -->
		<title> Admix - Admin Panel html template </title>

		<!-- Favicon -->
		<link rel="icon" href="{% static 'assets/img/brand/favicon.png' %}" type="image/x-icon"/>

		<!-- Font Awesome -->
		<link href="{% static 'assets/plugins/fontawesome-free/css/all.min.css' %}" rel="stylesheet">

		<!-- Bootstrap -->
		<link href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

		<!--  Icons css -->
		<link href="{% static 'assets/css/icons.css' %}" rel="stylesheet">

		<!-- Right-sidemenu css -->
		<link href="{% static 'assets/plugins/sidebar/sidebar.css' %}" rel="stylesheet">

		<!-- Style css -->
		<link rel="stylesheet" type="text/css" media="all" href="{% static 'assets/css/style.css' %}">

		<!-- Colors css -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="{% static 'assets/css/colors/color.css' %}">

		<!-- Skinmodes css -->
		<link href="{% static 'assets/css/skin-modes.css' %}" rel="stylesheet">

		<!-- Darktheme css -->
		<link href="{% static 'assets/css/style-dark.css' %}" rel="stylesheet">

		<!-- Sidemenu css -->
		<link rel="stylesheet" href="{% static 'assets/css/single-sidemenu/singlemenu.css' %}">

		<!-- Animations css -->
		<link href="{% static 'assets/css/animate.css' %}" rel="stylesheet">

		<!--- Internal Treeview -->
        <link href="{% static 'assets/plugins/treeview/treeview.css' %}" rel="stylesheet" type="text/css" />
		<link href="{% static 'assets/css/ATS/jcr.css' %}" rel="stylesheet" type="text/css" />
		

	</head>

	<body class="main-body app sidebar-mini">

		

		<!-- Page -->
		<div class="page">

			<!-- Loader -->
			<div id="global-loader">
				<img src="{% static 'assets/img/loader.svg' %}" class="loader-img" alt="Loader">
			</div>
			<!-- /Loader -->

			<!-- main-sidebar -->
			<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
			<aside class="app-sidebar sidebar-scroll">
				<div class="main-sidebar-header active">
					<a class="desktop-logo logo-light active" href="index.html"><img src="{% static 'assets/img/brand/logo.png' %}" class="main-logo" alt="logo"></a>
					<a class="desktop-logo logo-dark active" href="index.html"><img src="{% static 'assets/img/brand/logo-white.png' %}" class="main-logo dark-theme" alt="logo"></a>
					<a class="logo-icon mobile-logo icon-light active" href="index.html"><img src="{% static 'assets/img/brand/favicon.png' %}" class="logo-icon" alt="logo"></a>
					<a class="logo-icon mobile-logo icon-dark active" href="index.html"><img src="{% static 'assets/img/brand/favicon-white.png' %}" class="logo-icon dark-theme" alt="logo"></a>
				</div>
				<div class="main-sidemenu">
					<div class="app-sidebar__user clearfix">
						<div class="user-info">
							<div class="users-profile">
								<a href="profile.html" class="user-profile-img"> <img src="{% static 'assets/img/faces/6.jpg' %}" alt="User" class="brround avatar-xl"></a>
								<div class="green_icon"></div>
							</div>
							<div class="social-details mt-2">
								<h6 class="mb-0">Mack Adamia</h6>
								<p class="mb-2 mt-1 text-muted tx-12">Administrator</p>
								<a href="#"><i class="zmdi zmdi-facebook-box"></i></a>
								<a href="#"><i class="zmdi zmdi-linkedin-box"></i></a>
								<a href="#"><i class="zmdi zmdi-instagram"></i></a>
								<a href="#"><i class="zmdi zmdi-twitter-box"></i></a>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="side-item side-item-category">DASHBOARDS</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-home-circle"></i><span class="side-menu__label">Index</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="index.html"><i class="las la-shopping-cart"></i>Ecommerce</a></li>
								<li><a class="slide-item" href="index2.html"><i class="las la-chart-line"></i>Analytics</a></li>
							</ul>
						</li>
						<li class="side-item side-item-category">COMPONENTS</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-layer"></i><span class="side-menu__label">Widgets</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="widgets.html"><i class="las la-box-open"></i>Widgets</a></li>
								<li><a class="slide-item" href="chart-widgets.html"><i class="las la-chart-area"></i>Chart-widgets</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-grid-alt"></i><span class="side-menu__label">Components</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-map-marked-alt"></i><span class="sub-side-menu__label">Maps</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="map-leaflet.html">Mapel Maps</a></li>
										<li><a class="sub-slide-item" href="map-vector.html">Vector Maps</a></li>
									</ul>
								</li>
							</ul>
							<ul class="slide-menu">
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-border-all"></i><span class="sub-side-menu__label">Tables</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="table-basic.html">Basic tables</a></li>
										<li><a class="sub-slide-item" href="table-data.html">Data-tables</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="side-item side-item-category">WEB APPS</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-task"></i><span class="side-menu__label">Apps</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="cards.html"><i class="las la-vr-cardboard"></i>Cards</a></li>
								<li><a class="slide-item" href="darggablecards.html"><i class="las la-id-card"></i>Darggablecards</a></li>
								<li><a class="slide-item" href="rangeslider.html"><i class="las la-sliders-h"></i>Range-slider</a></li>
								<li><a class="slide-item" href="calendar.html"><i class="las la-calendar"></i>Calender</a></li>

								<li><a class="slide-item" href="page-session.html"><i class="las la-sync-alt"></i>Page-session</a></li>
								<li><a class="slide-item" href="todotask.html"><i class="las la-question-circle"></i>Todotask</a></li>
								<li><a class="slide-item" href="image-compare.html"><i class="las la-images"></i>Image-compare</a></li>
								<li><a class="slide-item" href="notification.html"><i class="las la-exclamation-triangle"></i>Notification</a></li>
								<li><a class="slide-item" href="widget-notification.html"><i class="las la-window-maximize"></i>Widget-notification</a></li>
								<li><a class="slide-item" href="treeview.html"><i class="las la-address-card"></i>Treeview</a></li>
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-envelope"></i><span class="sub-side-menu__label">Contacts</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="contacts.html">Contacts</a></li>
										<li><a class="sub-slide-item" href="contacts-one.html">Contacts-table</a></li>
										<li><a class="sub-slide-item" href="contacts-two.html">Contacts-grid</a></li>
									</ul>
								</li>
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-file-invoice-dollar"></i><span class="sub-side-menu__label">File-manager</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="file-manager.html">File-manager</a></li>
										<li><a class="sub-slide-item" href="file-manager-list.html">File-manager-list</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-tone"></i><span class="side-menu__label">UI Elements</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="alerts.html"><i class="las la-exclamation-circle"></i>Alerts</a></li>
								<li><a class="slide-item" href="avatar.html"><i class="las la-user-circle"></i>Avatar</a></li>
								<li><a class="slide-item" href="breadcrumbs.html"><i class="las la-bread-slice"></i>Breadcrumbs</a></li>
								<li><a class="slide-item" href="buttons.html"><i class="las la-tablet-alt"></i>Buttons</a></li>
								<li><a class="slide-item" href="badge.html"><i class="las la-certificate"></i>Badge</a></li>
								<li><a class="slide-item" href="dropdown.html"><i class="las la-chevron-circle-down"></i>Dropdown</a></li>
								<li><a class="slide-item" href="thumbnails.html"><i class="las la-thumbtack"></i>Thumbnails</a></li>
								<li><a class="slide-item" href="images.html"><i class="las la-image"></i>Images</a></li>
								<li><a class="slide-item" href="list-group.html"><i class="las la-list-ol"></i>List Group</a></li>
								<li><a class="slide-item" href="navigation.html"><i class="las la-location-arrow"></i>Navigation</a></li>
								<li><a class="slide-item" href="pagination.html"><i class="las la-sliders-h"></i>Pagination</a></li>
								<li><a class="slide-item" href="popover.html"><i class="lab la-dashcube"></i>Popover</a></li>
								<li><a class="slide-item" href="progress.html"><i class="las la-tasks"></i>Progress</a></li>
								<li><a class="slide-item" href="spinners.html"><i class="las la-spinner"></i>Spinners</a></li>
								<li><a class="slide-item" href="media-object.html"><i class="las la-hashtag"></i>Media-object</a></li>
								<li><a class="slide-item" href="typography.html"><i class="las la-text-height"></i>Typography</a></li>
								<li><a class="slide-item" href="tooltip.html"><i class="las la-caret-up"></i>Tooltip</a></li>
								<li><a class="slide-item" href="toast.html"><i class="las la-donate"></i>Toast</a></li>
								<li><a class="slide-item" href="tags.html"><i class="las la-book-open"></i>Tags</a></li>
								<li><a class="slide-item" href="tabs.html"><i class="las la-server"></i>Tabs</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-box"></i><span class="side-menu__label">Advanceui</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="accordion.html"><i class="las la-stream"></i>Accordion</a></li>
								<li><a class="slide-item" href="carousel.html"><i class="las la-sliders-h"></i>Carousel</a></li>
								<li><a class="slide-item" href="collapse.html"><i class="las la-compress-arrows-alt"></i>Collapse</a></li>
								<li><a class="slide-item" href="modals.html"><i class="lab la-modx"></i>Modals</a></li>
								<li><a class="slide-item" href="timeline.html"><i class="las la-signal"></i>Timeline</a></li>
								<li><a class="slide-item" href="sweet-alert.html"><i class="las la-exclamation-circle"></i>Sweet Alert</a></li>
								<li><a class="slide-item" href="rating.html"><i class="las la-star-half-alt"></i>Ratings</a></li>
								<li><a class="slide-item" href="counters.html"><i class="las la-calculator"></i>Counters</a></li>
								<li><a class="slide-item" href="search.html"><i class="las la-search"></i>Search</a></li>
								<li><a class="slide-item" href="blog.html"><i class="las la-blog"></i>Blog</a></li>
								<li><a class="slide-item" href="cookies.html"><i class="la la-moon-o"></i>Cookies</a></li>
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-file-invoice-dollar"></i><span class="sub-side-menu__label">Userlist</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="userlist.html">Userlist</a></li>
										<li><a class="sub-slide-item" href="userlist2.html">Userlist2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="side-item side-item-category">PAGES</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-notepad"></i><span class="side-menu__label">Pages</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-user-circle"></i><span class="sub-side-menu__label">Profile</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="profile.html">Profile</a></li>
										<li><a class="sub-slide-item" href="editprofile.html">Edit-profile</a></li>
										<li><a class="sub-slide-item" href="account-setting.html">Account-setting</a></li>
									</ul>
								</li>
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-toggle="sub-slide" href="#"><i class="sub-slide-icon las la-receipt"></i><span class="sub-side-menu__label">Invoice</span><i class="sub-angle fe fe-chevron-down"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="invoice.html">Invoice</a></li>
										<li><a class="sub-slide-item" href="invoice2.html">Invoice2</a></li>
									</ul>
								</li>
								<li><a class="slide-item" href="pricing.html"><i class="las la-money-check"></i>Pricing</a></li>
								<li><a class="slide-item" href="gallery.html"><i class="las la-image"></i>Gallery</a></li>
								<li><a class="slide-item" href="faq.html"><i class="las la-question-circle"></i>Faqs</a></li>
								<li><a class="slide-item" href="empty.html"><i class="las la-folder-open"></i>Empty pages</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-message-alt-edit"></i><span class="side-menu__label">Utilities</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="background.html"><i class="las la-stop"></i>Background</a></li>
								<li><a class="slide-item" href="border.html"><i class="las la-border-style"></i>Border</a></li>
								<li><a class="slide-item" href="display.html"><i class="las la-tv"></i>Display</a></li>
								<li><a class="slide-item" href="flex.html"><i class="las la-grip-lines"></i>Flex</a></li>
								<li><a class="slide-item" href="height.html"><i class="las la-text-height"></i>Height</a></li>
								<li><a class="slide-item" href="margin.html"><i class="lab la-creative-commons-nd"></i>Margin</a></li>
								<li><a class="slide-item" href="padding.html"><i class="lab la-squarespace"></i>Padding</a></li>
								<li><a class="slide-item" href="position.html"><i class="las la-plus-square"></i>Position</a></li>
								<li><a class="slide-item" href="width.html"><i class="las la-text-width"></i>Width</a></li>
								<li><a class="slide-item" href="extras.html"><i class="las la-window-maximize"></i>Extras</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-envelope"></i><span class="side-menu__label">Mail</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="mail.html"><i class="las la-envelope-open"></i>Mail</a></li>
								<li><a class="slide-item" href="mail-compose.html"><i class="las la-comment-medical"></i>Compose mail</a></li>
								<li><a class="slide-item" href="mail-read.html"><i class="las la-envelope-open-text"></i>Read mail</a></li>
								<li><a class="slide-item" href="mail-settings.html"><i class="lab la-intercom"></i>Mail-settings</a></li>
								<li><a class="slide-item" href="chat.html"><i class="las la-comment-dots"></i>Chat</a></li>
								<li><a class="slide-item" href="scrumboard.html"><i class="las la-vr-cardboard"></i>Scrumboard</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-receipt"></i><span class="side-menu__label">Forms</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="form-elements.html"><i class="lab la-elementor"></i>Form Elements</a></li>
								<li><a class="slide-item" href="form-element-sizes.html"><i class="las la-check-square"></i>Form Elements Size</a></li>
								<li><a class="slide-item" href="form-advanced.html"><i class="lab la-wpforms"></i>Advanced Forms</a></li>
								<li><a class="slide-item" href="form-layouts.html"><i class="las la-align-right"></i>Form Layouts</a></li>
								<li><a class="slide-item" href="form-validation.html"><i class="las la-not-equal"></i>Form Validation</a></li>
								<li><a class="slide-item" href="form-wizards.html"><i class="las la-underline"></i>Form Wizards</a></li>
								<li><a class="slide-item" href="form-editor.html"><i class="las la-edit"></i>WYSIWYG Editor</a></li>
							</ul>
						</li>
						<li class="side-item side-item-category">GENERAL</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-pie-chart-alt"></i><span class="side-menu__label">Charts</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="chart-morris.html"><i class="las la-chart-bar"></i>Morris Charts</a></li>
								<li><a class="slide-item" href="chart-flot.html"><i class="las la-chart-line"></i>Flot Charts</a></li>
								<li><a class="slide-item" href="chart-chartjs.html"><i class="las la-chart-pie"></i>ChartJS</a></li>
								<li><a class="slide-item" href="chart-echart.html"><i class="las la-chart-area"></i>Echart</a></li>
								<li><a class="slide-item" href="chart-sparkline.html"><i class="las la-project-diagram"></i>Sparkline</a></li>
								<li><a class="slide-item" href="chart-peity.html"><i class="las la-signal"></i>Peity</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-store"></i><span class="side-menu__label">E-commerce</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="products.html"><i class="lab la-product-hunt"></i>Products</a></li>
								<li><a class="slide-item" href="product-details.html"><i class="las la-info-circle"></i>Product-Details</a></li>
								<li><a class="slide-item" href="product-whishlist.html"><i class="lab la-gratipay"></i>Product-whishlist</a></li>
								<li><a class="slide-item" href="product-cart.html"><i class="las la-shopping-cart"></i>Cart</a></li>
								<li><a class="slide-item" href="product-invoice.html"><i class="las la-file-invoice"></i>Product-invoice</a></li>
							</ul>
						</li>
						<li class="slide mb-4">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon bx bx-user-circle"></i><span class="side-menu__label">Custom</span><i class="angle fe fe-chevron-down"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="signin.html"><i class="las la-sign-in-alt"></i>Sign In</a></li>
								<li><a class="slide-item" href="signup.html"><i class="las la-sign-out-alt"></i>Sign Up</a></li>
								<li><a class="slide-item" href="forgot.html"><i class="las la-question-circle"></i>Forgot Password</a></li>
								<li><a class="slide-item" href="reset.html"><i class="las la-redo-alt"></i>Reset Password</a></li>
								<li><a class="slide-item" href="lockscreen.html"><i class="las la-user-lock"></i>Lockscreen</a></li>
								<li><a class="slide-item" href="underconstruction.html"><i class="las la-wrench"></i>UnderConstruction</a></li>
								<li><a class="slide-item" href="404.html"><i class="las la-exclamation-triangle"></i>404 Error</a></li>
								<li><a class="slide-item" href="500.html"><i class="las la-exclamation-circle"></i>500 Error</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</aside>
			<!-- main-sidebar -->

			<!-- Main-content -->
			<div class="main-content singlemenu">
				<div class="main-header main-header-fixed">
					<div class="container-fluid">
						<div class="main-header-left">
							<a href="#" data-toggle="sidebar" class="nav-link icon toggle pl-0"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="21" y1="10" x2="3" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="3" y2="18"></line></svg></a>
						</div><!-- Sidebar toggle closed -->
						<div class="main-header-center">
							<div class="header-breadcrumb">
								<h5 class="mb-1">Apps</h5>
								<div class="main-content-breadcrumb"> <span>Apps</span> <span>Treeview</span> </div>
							</div>
							<div class="responsive-logo"> <a href="index.html"><img src="{% static 'assets/img/brand/logo.png' %}" class="mobile-logo" alt="logo"></a></div>
						</div><!-- breadcrumb closed -->
						<div class="main-header-right">
							<div id="input-search" class="input-search header-search nav-item my-auto">
								<form class="d-flex">
									<input class="search-input form-control" placeholder="Search for anything..." type="search">
									<span class="search-icon"><svg class="svg-icon"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></span>
								</form>
							</div><!-- search closed -->
							<div class="dropdown main-header-message right-toggle">
								<div class="nav-item full-screen fullscreen-button">
									<a class="new nav-link full-screen-link menu-icons fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg></a>
									<a class="new nav-link full-screen-link exit-fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3"></path></svg></a>
								</div>
							</div><!-- Full-screen closed -->
							<div class="dropdown  nav-item main-header-message ">
								<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><span class=" pulse-danger"></span></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="menu-header-content text-left d-flex">
										<div class="">
											<h6 class="menu-header-title mb-0">5 new Messages</h6>
										</div>
										<div class="my-auto ml-auto">
											<a class="badge badge-pill badge-teal float-right" href="#">Mark All Read</a>
										</div>
									</div>
									<div class="main-message-list chat-scroll ">
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="  drop-img  cover-image  " data-image-src="{% static 'assets/img/faces/11.jpg' %}">
												<span class="avatar-status bg-teal"></span>
											</div>

											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Paul Molive</h5>
													<p class="time mb-0 text-right ml-auto float-right">10 min ago</p>
												</div>
												<p class="mb-0 desc">I'm sorry but i'm not sure how to help you with that..</p>
											</div>
										</a>
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/2.jpg' %}">
												<span class="avatar-status bg-teal"></span>
											</div>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Sahar Dary</h5>
													<p class="time mb-0 text-right ml-auto float-right">13 min ago</p>
												</div>
												<p class="mb-0 desc">Are you ready to pickup your Delivery...</p>
											</div>
										</a>
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/9.jpg' %}">
												<span class="avatar-status bg-teal"></span>
											</div>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Khadija Mehr</h5>
													<p class="time mb-0 text-right ml-auto float-right">20 min ago</p>
												</div>
												<p class="mb-0 desc">Here are some products i found for you form database...</p>
											</div>
										</a>
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/12.jpg' %}">
												<span class="avatar-status bg-teal"></span>
											</div>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Barney Cull</h5>
													<p class="time mb-0 text-right ml-auto float-right">30 min ago</p>
												</div>
												<p class="mb-0 desc">All set! Now, time to get to you now...</p>
											</div>
										</a>
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/5.jpg' %}">
												<span class="avatar-status bg-teal"></span>
											</div>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Petey Cruiser</h5>
													<p class="time mb-0 text-right ml-auto float-right">35 min ago</p>
												</div>
												<p class="mb-0 desc">I'm sorry but i'm not sure how...</p>
											</div>
										</a>
									</div>
									<div class="text-center dropdown-footer">
										<a href="text-center">VIEW ALL</a>
									</div>
								</div>
							</div><!-- Main-header-message closed -->
							<div class="dropdown nav-item main-header-notification">
								<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class=" pulse"></span></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="menu-header-content text-left d-flex">
										<p class="main-notification-text mb-0">You have 1 unread notification<a class="badge badge-pill badge-success ml-2 float-right" href="#">Mark All Read</a></p>
									</div>
									<div class="main-notification-list Notification-scroll">
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media new">
												<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/5.jpg' %}"></div>
												<div class="media-body">
													<p>Congratulate <strong> Olivia James </strong> for New template start</p><span>Oct 15 12:32pm</span>
												</div>
											</div>
										</a>
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media">
												<div class="main-img-user"><img alt="avatar" src="{% static 'assets/img/faces/13.jpg' %}"></div>
												<div class="media-body">
													<p> <strong> Joshua Gray </strong> New Message Received</p><span>Oct 13 02:56am</span>
												</div>
											</div>
										</a>
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media">
												<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/17.jpg' %}"></div>
												<div class="media-body">
													<p> <strong> Reuben Lewis </strong> added new schedule realease</p><span>Oct 12 10:40pm</span>
												</div>
											</div>
										</a>
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media">
												<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/10.jpg' %}"></div>
												<div class="media-body">
													<p><strong>Reanne Carnation</strong> Commented on you post</p><span>Sept 30 05:24pm</span>
												</div>
											</div>
										</a>
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media">
												<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/4.jpg' %}"></div>
												<div class="media-body">
													<p><strong>Vinny Gret </strong> Shared your post</p><span>Sept 12 9:05am</span>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-footer">
										<a href="">VIEW ALL</a>
									</div>
								</div>
							</div><!-- Notification closed -->
							<div class="dropdown main-header-message right-toggle">
								<a class="nav-link menu-icons" data-toggle="sidebar-right" data-target=".sidebar-right">
									<svg class="svg-icon"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
								</a>
							</div><!-- Main-header-message closed -->
							<div class="dropdown main-profile-menu nav nav-item nav-link">
								<a class="profile-user" href=""><img alt="" src="{% static 'assets/img/faces/6.jpg' %}"></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="main-header-profile header-img">
										<h6>Mack Adamia</h6><span>Premium Member</span>
									</div>
									<a class="dropdown-item" href="profile.html"><i class="bx bx-user-circle"></i> My Profile</a>
									<a class="dropdown-item" href="editprofile.html"><i class="bx bxs-edit"></i> Edit Profile</a>
									<a class="dropdown-item" href="chat.html"><i class="bx bx-envelope"></i> Chat</a>
									<a class="dropdown-item" href="account-setting.html"><i class="bx bx-cog"></i> Account Settings</a>
									<a class="dropdown-item" href="signin.html"><i class="bx bx-log-out-circle"></i> Sign Out</a>
								</div>
							</div><!-- Main-profile-menu closed -->
							<button class="navbar-toggler navresponsive-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
								aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon bx bx-dots-vertical-rounded"></span>
							</button><!-- Navresponsive closed -->
						</div>
					</div>
				</div>
				<!-- Main-header closed -->

				<!-- Mobile-header -->
				<div class="responsive main-header">
					<div class="mb-1 navbar navbar-expand-lg  nav nav-item  navbar-nav-right responsive-navbar navbar-dark  ">
						<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
							<div class="d-flex order-lg-2 ml-auto">
								<form class="navbar-form nav-item my-auto" role="search">
									<div class="input-group nav-item my-auto">
										<input type="text" class="form-control" placeholder="Search">
										<span class="input-group-btn">
											<button type="reset" class="btn btn-default">
												<i class="bx bx-x"></i>
											</button>
											<button type="submit" class="btn btn-default nav-link menu-icons ">
												<svg class="svg-icon menu-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
											</button>
										</span>
									</div>
								</form><!-- Search closed -->
								<div class="dropdown main-header-message right-toggle">
									<div class="nav-item full-screen fullscreen-button">
										<a class="new nav-link full-screen-link menu-icons fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg></a>
										<a class="new nav-link full-screen-link exit-fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3"></path></svg></a>
									</div>
								</div><!-- Fullscreen closed -->
								<div class="dropdown  nav-item main-header-message ">
									<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><span class=" pulse-danger"></span></a>
									<div class="dropdown-menu animated fadeInUp">
										<div class="menu-header-content text-left d-flex">
											<div class="">
												<h6 class="menu-header-title mb-0">5 new Messages</h6>
											</div>
											<div class="my-auto ml-auto">
												<a class="badge badge-pill badge-teal float-right" href="#">Mark All Read</a>
											</div>
										</div>
										<div class="main-message-list chat-scroll1">
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="  drop-img  cover-image  " data-image-src="{% static 'assets/img/faces/11.jpg' %}">
													<span class="avatar-status bg-teal"></span>
												</div>

												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Paul Molive</h5>
														<p class="time mb-0 text-right ml-auto float-right">10 min ago</p>
													</div>
													<p class="mb-0 desc">I'm sorry but i'm not sure how to help you with that..</p>
												</div>
											</a>
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/2.jpg' %}">
													<span class="avatar-status bg-teal"></span>
												</div>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Sahar Dary</h5>
														<p class="time mb-0 text-right ml-auto float-right">13 min ago</p>
													</div>
													<p class="mb-0 desc">Are you ready to pickup your Delivery...</p>
												</div>
											</a>
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/9.jpg' %}">
													<span class="avatar-status bg-teal"></span>
												</div>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Khadija Mehr</h5>
														<p class="time mb-0 text-right ml-auto float-right">20 min ago</p>
													</div>
													<p class="mb-0 desc">Here are some products i found for you form database...</p>
												</div>
											</a>
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/12.jpg' %}">
													<span class="avatar-status bg-teal"></span>
												</div>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Barney Cull</h5>
														<p class="time mb-0 text-right ml-auto float-right">30 min ago</p>
													</div>
													<p class="mb-0 desc">All set! Now, time to get to you now...</p>
												</div>
											</a>
											<a href="#" class="p-3 d-flex border-bottom">
												<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/5.jpg' %}">
													<span class="avatar-status bg-teal"></span>
												</div>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1 name">Petey Cruiser</h5>
														<p class="time mb-0 text-right ml-auto float-right">35 min ago</p>
													</div>
													<p class="mb-0 desc">I'm sorry but i'm not sure how...</p>
												</div>
											</a>
										</div>
										<div class="text-center dropdown-footer">
											<a href="text-center">VIEW ALL</a>
										</div>
									</div>
								</div><!-- Message closed -->
								<div class="dropdown nav-item main-header-notification">
									<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class=" pulse"></span></a>
									<div class="dropdown-menu animated fadeInUp">
										<div class="menu-header-content text-left d-flex">
											<p class="main-notification-text mb-0">You have 1 unread notification<a class="badge badge-pill badge-success ml-2 float-right" href="#">Mark All Read</a></p>
										</div>
										<div class="main-notification-list Notification-scroll1">
											<a class="d-flex pl-3 pr-3  border-bottom" href="#">
												<div class="media new">
													<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/5.jpg' %}"></div>
													<div class="media-body">
														<p>Congratulate <strong> Olivia James </strong> for New template start</p><span>Oct 15 12:32pm</span>
													</div>
												</div>
											</a>
											<a class="d-flex pl-3 pr-3  border-bottom" href="#">
												<div class="media">
													<div class="main-img-user"><img alt="avatar" src="{% static 'assets/img/faces/13.jpg' %}"></div>
													<div class="media-body">
														<p> <strong> Joshua Gray </strong> New Message Received</p><span>Oct 13 02:56am</span>
													</div>
												</div>
											</a>
											<a class="d-flex pl-3 pr-3  border-bottom" href="#">
												<div class="media">
													<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/17.jpg' %}"></div>
													<div class="media-body">
														<p> <strong> Reuben Lewis </strong> added new schedule realease</p><span>Oct 12 10:40pm</span>
													</div>
												</div>
											</a>
											<a class="d-flex pl-3 pr-3  border-bottom" href="#">
												<div class="media">
													<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/10.jpg' %}"></div>
													<div class="media-body">
														<p><strong>Reanne Carnation</strong> Commented on you post</p><span>Sept 30 05:24pm</span>
													</div>
												</div>
											</a>
											<a class="d-flex pl-3 pr-3  border-bottom" href="#">
												<div class="media">
													<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/4.jpg' %}"></div>
													<div class="media-body">
														<p><strong>Vinny Gret </strong> Shared your post</p><span>Sept 12 9:05am</span>
													</div>
												</div>
											</a>
										</div>
										<div class="dropdown-footer">
											<a href="">VIEW ALL</a>
										</div>
									</div>
								</div><!-- Notification closed -->
								<div class="dropdown main-header-message right-toggle">
									<a class="nav-link menu-icons" data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="bx bx-menu bg-transparent"></i>
									</a>
								</div><!-- Right-toggle closed -->
								<div class="dropdown main-profile-menu nav nav-item nav-link">
									<a class="profile-user" href=""><img alt="" src="{% static 'assets/img/faces/6.jpg' %}"></a>
									<div class="dropdown-menu animated fadeInUp">
										<div class="main-header-profile header-img">
											<h6>Mack Adamia</h6><span>Premium Member</span>
										</div>
										<a class="dropdown-item" href="profile.html"><i class="bx bx-user-circle"></i> My Profile</a>
										<a class="dropdown-item" href="editprofile.html"><i class="bx bxs-edit"></i> Edit Profile</a>
										<a class="dropdown-item" href="chat.html"><i class="bx bx-envelope"></i> Chat</a>
										<a class="dropdown-item" href="account-setting.html"><i class="bx bx-cog"></i> Account Settings</a>
										<a class="dropdown-item" href="signin.html"><i class="bx bx-log-out-circle"></i> Sign Out</a>
									</div>
								</div><!-- Main-profile-menu closed -->
							</div>
						</div>
					</div>
				</div>
				<!-- Mobile-header closed -->

				<!-- Container-fluid -->
				<div class="container-fluid">

					<!-- Main-content-body -->
					<div class="main-content-body">

						<!-- header-title -->
						<div class="header-title">
							<div class="mb-0 mb-lg-0 mb-xl-0">
								<h4 class="mb-2">Apps</h4>
								<div class="main-content-breadcrumb"> <span>Apps</span> <span>Treeview</span> </div>
							</div>
							<div class="ml-auto my-auto">
								<a href="#" class="btn btn-primary"><i class="fe fe-plus-square"></i> Create Report</a>
								<a href="#" class="btn btn-pink"><i class="fe fe-external-link"></i> Export</a>
							</div>
						</div>
						<!-- header-title -->

						<!-- row -->
						<div class="row" id="jcr-layout">
							<!--Alert Msg Box-->
							<!-- <div class="alert alert-danger mb-0" role="alert" id="jcr-msgBox">
								<span class="alert-inner--icon"><i class="fe fe-slash"></i></span>
								<span class="alert-inner--text show-msg"></span>
							</div> -->

							<div class="col-md-12">
								<div class="card mg-b-20">
									<div class="card-body jcr__phase-1">
										<div class="main-content-label mg-b-5">
											Job Creation Ratio
										</div>
										<div class="row row bd bd-10 rounded-5">
											<div class="col-lg-4 bg-gray-100">
												<ul id="treeview3" class="lavel-1">
													<li class="psl-active"><a href="javascript:void(0)">JCR</a></li>
												</ul>
											</div>
											<div class="col-lg-8 jcr-initform">
												<div class="col-md-12 col-xl-12 col-lg-12 ht-350">
													<div class="row card">
														<div class="top-head-ar mg-t-5">
															<h2>What is Lorem Ipsum</h2>
															<p class="mg-b-35">Certain Circumstances and Owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.</p>
														</div>
														<form action="" class="phase_2f-details col-md-8 col-xl-8 col-lg-8 pd-l-0" id="addFeild" >
															{% csrf_token %}
															<div class="row psf_row" data-perct="%">
																<input type="text" value="" name="primary-list" placeholder="Primary" class="item-key bd-0 rounded-10 col-8" disabled>
																<input type="number" value="" class="percent-box bd-0 rounded-10 col-2">
															</div>
															<div class="row psf_row" data-perct="%">
																<input type="text" value="" name="secondary-list" placeholder="Secondary" class="item-key bd-0 rounded-10 col-8" disabled>
																<input type="number" value="" class="percent-box bd-0 rounded-10 col-2">
															</div>
															<div class="row psf_row" data-perct="%">
																<input type="text" value="" name="objective-list"  placeholder="Objective" class="item-key bd-0 rounded-10 col-8" disabled>
																<input type="number" value="" class="percent-box bd-0 rounded-10 col-2">
															</div>
														</form>
													</div>
												</div>
												<div class="col-md-12 col-xl-12 col-lg-12 pd-r-0 mg-t-10 mg-b-10">
													<div class="row bottom_gbli-1">
														<div class="col-md-8 col-xl-8 col-lg-8">
															<p class="note-text">Note: Grand total should be 100 in your selected all inputs.</p>
														</div>
														<div class="col-md-4 col-xl-4 col-lg-4">
															<button class="btn btn-primary btn-rounded btn-block btn-sm disabled" id="nextFormActionBtn" style="display:none">Next</button>
															<button class="btn btn-primary btn-rounded btn-block btn-sm disabled" id="sampleSubmitBtn">Next</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="card-body jcr__phase-2">
										<div class="main-content-label mg-b-5">
											Job Creation Ratio
										</div><!-- <p class="mg-b-20">It is Very Easy to Customize and it uses in website apllication.</p> -->
										<div class="row max-layout">
											<!-- col -->
											<div class="col-lg-4 left-col__list">
												<ul id="treeview1" class="lavel-1">
													<li><a href="#">JCR</a>
                                                        <span class="badge badge-success">100%</span>
														<!--inject category list -->
														<ul class="lavel-2"></ul>
													</li>
												</ul>
											</div>
											<!-- /col -->
                                            <!--Categoty Details Section BOC-->
                                                <div class="col-lg-6 m-auto right__section_details">
                                                    <div class="col-md-12 col-xl-12 col-lg-12 bd bd-10 rounded-20 inner_form-container">
														<p class="remove-form rounded-10"><i class="typcn typcn-delete"></i></p>
                                                        <div class="card model_container">
															<div class="row col-x2 form_model">
																<div class="left_section col-md-6 col-xl-6 col-lg-6 bd bd-2 rounded-20">
																	<input type="text" value="" name="add_newfeild" class="add_newfeild bd-0 rounded-10 mc-title">
																	<input type="number" value="" hidden readOnly name="add_id" class="add_id bd-0 mc-num-id">
																	<div class="sfx-input" data-suffix="%">
																		<input type="number" value="" name="add_parcent" class="add_parcent bd-0 mc-num" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "3">
																	</div>
																	<button class="btn btn-outline-danger btn-icon bd-0" id="rmChildList"><i class="typcn typcn-trash"></i></button>
																</div>
																<div class="right_section col-md-6 col-xl-6 col-lg-6">
																	<div class="jcr-child3__categorry-form">
																		<div class="sub-que__wrapper">
																			<p class="rt-remove-form rounded-10"><i class="typcn typcn-delete"></i></p>
																			<div class="sample__form bd bd-10 rounded-20">
																				<div class="upper__section">
																					<form action="" class="upper-top__text-feilds" id="addFeild">
																						{% csrf_token %}
																						<div class="add-quest-textarea">
																							<input type="number" value="" hidden readOnly name="q_add_id" class="q_add_id">
																							<input type="text" placeholder="write something" value="" name="input_text_one" class="upper-ls_full_text bd bd-0 rounded-10">
																							<div class="sfx-input quest-percent-tab" data-suffix="%">
																								<input type="number" value="" name="que-percent" class="sl-feild2 bd-0 sub-cat-num" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="3">
																							</div>
																						</div>
																						<div class="xs-col-2">
																							<input name="form-category" type="radio" value="single" checked><span>single</span>
																							<input name="form-category" type="radio" value="multi"><span>multiple</span>
																						</div>
																					</form>
																				</div>
																				<ul class="lower_section"></ul>
																				<div class="split_btn-bottom badge badge-outline-light">
																					<span class="add-clone">
																						<i class="si si si-plus"></i> Add More
																					</span>
																				</div>

																				<ul class="clone-listing" style="display:none;">
																					<li class="show_list bd bd-2 rounded-20">
																						<input type="number" value="" name="detail_id" class="detail_id">
																						<input type="text" value="" name="lang-1" class="sl-feild1 bd-0 rounded-10 sub-cat-title">
																						<div class="sfx-input" data-suffix="%">
																							<input type="number" value="" name="lang" class="sl-feild2 bd-0 sub-cat-num" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "3">
																						</div>
																						<button class="btn btn-outline-danger btn-icon sl-action-btn btn-icon bd-0">
																							<i class="typcn typcn-trash"></i>
																						</button>
																					</li>
																				</ul>
																			</div>
																			<span class="split__half-circle"><img src="{% static 'assets/img/circle-edge.png' %}"></span>
																		</div>
																		<div class="clone-of-subcatgegory">
																			<span class="sub-clone" id="sub_clone"><i class="si si si-plus"></i> Add New</span>
																		</div>
																	</div>
																</div>
														   </div>
                                                        </div>
                                                    </div>
													<div class="col-lg-6 m-auto notfound__layout" style="display:none">
														<div class="msg-box"></div>
													</div>
													<div class="col-md-12 col-xl-12 col-lg-12 bottom_gbli">
														<div class="row btm_gb">
															<div class="col-md-4 col-xl-4 col-lg-4 left-bls">
																<button class="btn btn-secondary btn-rounded btn-block prev-tab">Previous</button>
															</div>
															<div class="col-md-8 col-xl-8 col-lg-8 right-bls">
																<button class="btn btn-primary btn-rounded btn-block saveActionBtn" onClick="saveFormItems()">Save & Add More</button>
																<button class="btn btn-primary btn-rounded btn-block next-tab" onClick="saveFormItems()">Next</button>
															</div>
														</div>
													</div>
                                                </div>
                                           <!--Card EOC-->
											   <!-- <div class="col-lg-6 m-auto notfound__layout" style="display:none">
												   <div class="msg-box"></div>
											   </div> -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /row -->
						<div class="classic-toast"></div>
						<div id="snackbar"></div>
					</div>
					<!-- Main-content-body closed -->
				</div>
				<!-- Container-fluid closed -->
			</div>
			<!-- Main-content closed -->

			<!-- Footer opened -->
			<div class="main-footer ht-40">
				<div class="container-fluid pd-t-0-f ht-100p">
					<span>Copyright © 2020 <a href="#">Admix</a>. Designed by <a href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
				</div>
			</div>
			<!-- Footer closed -->

		</div>
		<!-- Page closed -->

		<!--Sidebar-right-->
		<div class="sidebar sidebar-right sidebar-animate">
			<div class="panel panel-primary card mb-0 rounded-0">
				<div class="tab-menu-heading card-header border-bottom">
					<div class="card-title mb-0">Notifications Of Orders</div>
				</div>
				<div class="">
					<div class="panel panel-primary">
						<div class=" tab-menu-heading">
							<div class="tabs-menu1 ">
								<!-- Tabs -->
								<ul class="nav panel-tabs main-nav-line">
									<li><a href="#orders" class="nav-link active" data-toggle="tab">Recent</a></li>
									<li><a href="#processing" class="nav-link" data-toggle="tab">Processing</a></li>
									<li><a href="#completed" class="nav-link" data-toggle="tab">Completed</a></li>
								</ul>
							</div>
						</div>
						<div class="panel-body tabs-menu-body main-content-body-right">
							<div class="tab-content">
								<div class="tab-pane active" id="orders">
									<label class="main-content-label tx-base mg-b-25">Recent Orders</label>
									<div class="main-media-list-activity">
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #4521</span>
											</div>
											<div class="media-right">
												2m ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #4547</span>
											</div>
											<div class="media-right">
												45m ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #6354</span>
											</div>
											<div class="media-right">
												1 hour ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #7485</span>
											</div>
											<div class="media-right">
												2 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #6547</span>
											</div>
											<div class="media-right">
												4 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #3654</span>
											</div>
											<div class="media-right">
												5 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-primary">
												<i class="typcn typcn-shopping-cart"></i>
											</div>
											<div class="media-body">
												<h6>Order Verification</h6><span>Product ID: #9874</span>
											</div>
											<div class="media-right">
												7 hour ago
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="processing">
									<label class="main-content-label tx-base mg-b-25">Processing Orders</label>
									<div class="main-media-list-activity">
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #234</span>
											</div>
											<div class="media-right">
												2m ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #354</span>
											</div>
											<div class="media-right">
												30m ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #245</span>
											</div>
											<div class="media-right">
												2 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #215</span>
											</div>
											<div class="media-right">
												2 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #247</span>
											</div>
											<div class="media-right">
												3 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #326</span>
											</div>
											<div class="media-right">
												4 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #475</span>
											</div>
											<div class="media-right">
												5 hours ago
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-pink">
												<i class="typcn typcn-arrow-forward-outline"></i>
											</div>
											<div class="media-body">
												<h6>Orders For Shipment</h6><span>Cleared By: Agent #324</span>
											</div>
											<div class="media-right">
												5 hours ago
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="completed">
									<label class="main-content-label tx-base mg-b-25">Completed Orders</label>
									<div class="main-media-list-activity">
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #3214</span>
											</div>
											<div class="media-right">
												1 hour
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #1245</span>
											</div>
											<div class="media-right">
												2 hours
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #4517</span>
											</div>
											<div class="media-right">
												3 hours
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #3254</span>
											</div>
											<div class="media-right">
												3 hours
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #1245</span>
											</div>
											<div class="media-right">
												4 hours
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #1457</span>
											</div>
											<div class="media-right">
												4 hours
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #4785</span>
											</div>
											<div class="media-right">
												4 hours
											</div>
										</div>
										<div class="media">
											<div class="media-icon bg-success">
												<i class="typcn typcn-tick-outline"></i>
											</div>
											<div class="media-body">
												<h6>Successful Purchase</h6><span>Product ID: #3245</span>
											</div>
											<div class="media-right">
												5 hours
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-body border-top">
						<label class="main-content-label tx-base mg-b-25">Cancel Orders</label>
						<div class="main-media-list-activity mg-b-20">
							<div class="media">
								<div class="media-icon bg-danger">
									<i class="typcn typcn-times-outline"></i>
								</div>
								<div class="media-body">
									<h6>Purchase Cancellation</h6><span>Product ID: #3214</span>
								</div>
								<div class="media-right">
									20m ago
								</div>
							</div>
							<div class="media">
								<div class="media-icon bg-danger">
									<i class="typcn typcn-times-outline"></i>
								</div>
								<div class="media-body">
									<h6>Purchase Cancellation</h6><span>Product ID: #4125</span>
								</div>
								<div class="media-right">
									30m ago
								</div>
							</div>
							<div class="media">
								<div class="media-icon bg-danger">
									<i class="typcn typcn-times-outline"></i>
								</div>
								<div class="media-body">
									<h6>Purchase Cancellation</h6><span>Product ID: #7412</span>
								</div>
								<div class="media-right">
									6 hours ago
								</div>
							</div>
							<div class="media">
								<div class="media-icon bg-danger">
									<i class="typcn typcn-times-outline"></i>
								</div>
								<div class="media-body">
									<h6>Purchase Cancellation</h6><span>Product ID: #3241</span>
								</div>
								<div class="media-right">
									8 hours ago
								</div>
							</div>
							<div class="media">
								<div class="media-icon bg-danger">
									<i class="typcn typcn-times-outline"></i>
								</div>
								<div class="media-body">
									<h6>Purchase Cancellation</h6><span>Product ID: #3645</span>
								</div>
								<div class="media-right">
									12 hours ago
								</div>
							</div>
						</div>
						<a class="btn btn-outline-primary btn-block" href="">View All Notifications</a>
					</div>
				</div>
			</div>
		</div>
		<!--/Sidebar-right-->

		<!-- Back-to-top -->
		<a href="#top" id="back-to-top"><i class="las la-angle-double-up"></i></a>

		<!-- JQuery min js -->
		<script src="{% static 'assets/plugins/jquery/jquery.min.js' %}"></script>

		<!-- Popper js -->
		<script src="{% static 'assets/plugins/popper/popper.min.js' %}"></script>

		<!-- Bootstrap Bundle js -->
		<script src="{% static 'assets/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

		<!-- Ionicons js -->
		<script src="{% static 'assets/plugins/ionicons/ionicons.js' %}"></script>

		<!-- Moment js -->
		<script src="{% static 'assets/plugins/moment/moment.js' %}"></script>

		<!-- JQuery sparkline js -->
		<script src="{% static 'assets/plugins/jquery-sparkline/jquery.sparkline.min.js' %}"></script>

		<!-- Perfect-scrollbar js -->
		<script src="{% static 'assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>

		<!--- Internal Treeview js -->
		<script src="{% static 'assets/plugins/treeview/treeview.js' %}"></script>

		<!-- P-scroll js -->
		<script src="{% static 'assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
		<script src="{% static 'assets/plugins/perfect-scrollbar/p-scroll.js' %}"></script>

		<!-- Rating js -->
		<script src="{% static 'assets/plugins/rating/jquery.rating-stars.js' %}"></script>
		<script src="{% static 'assets/plugins/rating/jquery.barrating.js' %}"></script>

		<!-- Sidemenu js -->
		<script src="{% static 'assets/plugins/side-menu/single-menu.js' %}"></script>

		<!-- Right-sidebar js -->
		<script src="{% static 'assets/plugins/sidebar/sidebar.js' %}"></script>
		<script src="{% static 'assets/plugins/sidebar/sidebar-custom.js' %}"></script>

		<!-- Custom js -->
		<script src="{% static 'assets/js/custom.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/ATS/jcr.js' %}"></script>
		<script>

			// function getjcrData(){
			// 	var checkJrcCatList = JSON.parse("{{jcr_data|escapejs}}");
			// 	return checkJrcCatList;
			// }
			function get_jcrData(){
				var checkJrcCatList =JSON.parse("{{getStoreData|escapejs}}");
				console.log("the get sootre dataaaaisss ",checkJrcCatList)
				return checkJrcCatList;
			}
		</script>
	</body>
</html>