{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Description" content="Bootstrap Responsive Admin Web Dashboard HTML5 Template">
		<meta name="Author" content="Spruko Technologies Private Limited">
		<meta name="Keywords" content="bootstrap admin panel template,bootstrap admin template premium,bootstrap backend template,bootstrap dashboard template,bootstrap panel template,dashboard admin bootstrap 4,dashboard template bootstrap 4,html css dashboard template,html dashboard template,html web app template,modern admin template,nice admin template,simple bootstrap admin template,simple dashboard html template,simple dashboard template bootstrap,template dashboard bootstrap 4"/>

		<!-- Title -->
		<title> Admix - Admin Panel html template </title>

		<!-- Favicon -->
		<link rel="icon" href="{% static 'assets/img/brand/favicon.png' %}" type="image/x-icon"/>

		<!-- Icons css -->
		<link href="{% static 'assets/css/icons.css' %}" rel="stylesheet">

		<!-- Bootstrap css -->
		<link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">

		<!-- Right-sidemenu css -->
		<link href="{% static 'assets/plugins/sidebar/sidebar.css' %}" rel="stylesheet">

		<!-- Style css -->
		<link rel="stylesheet" type="text/css" media="all" href="{% static 'assets/css/style.css' %}">

		<!-- Colors css -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="{% static 'assets/css/colors/color.css' %}">

		<!-- Skinmodes css -->
		<link href="{% static 'assets/css/skin-modes.css' %}" rel="stylesheet">

		<!-- Darktheme css -->
		<link href="{% static 'assets/css/style-dark.css' %}" rel="stylesheet">

		<!-- Horizontal css -->
		<link href="{% static 'assets/css/horizontalmenu/horizontal-menu.css' %}" rel="stylesheet">

		<!-- Animations css -->
		<link href="{% static 'assets/css/animate.css' %}" rel="stylesheet">


        <!--apply job template css-->
        <link href="{% static 'assets/css/ATS/apply_job_view_creation.css' %}" rel="stylesheet">

	</head>

	<body class="main-body">

		<!-- Page -->
		<div class="page">

			<!-- Main-content -->
			<div class="main-header main-header-fixed">
				<div class="container">
					<div class="main-header-left">
						<!-- <a class="animated-arrow hor-toggle horizontal-navtoggle"><span></span></a> -->
                        <!-- sidebar-toggle-->
						<a class="header-brand" href="index.html">
							<img src="{% static 'assets/img/brand/bid-logo-white.png' %}" class="desktop-logo" id="change-image">
						</a>
					</div>
					<div class="main-header-center">
						<div class="responsive-logo">
							<a href="index.html"><img src="{% static 'assets/img/brand/bid-logo-white.png' %}" class="mobile-logo" alt="logo"></a>
						</div>
					</div>
					<div class="main-header-right">
                        <!-- <button class="btn btn-sm rounded-20 btn-top" id="loginBtn">Login</button> -->
                        <div class="dropdown main-header-message right-toggle">
							<!-- <a class="nav-link menu-icons" data-toggle="sidebar-right" data-target=".sidebar-right">
								<svg class="svg-icon"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
							</a> -->
                            <button class="text-capitalize login-btn" id="loginBtn">login</button>
						</div>
                    </div>
				</div>
			</div>
			<!-- Main-header closed -->

			<!-- Mobile-header -->
			<div class="responsive main-header">
				<div class="mb-1 navbar navbar-expand-lg  nav nav-item  navbar-nav-right responsive-navbar navbar-dark  ">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 ml-auto">
							<form class="navbar-form nav-item my-auto" role="search">
								<div class="input-group nav-item my-auto">
									<input type="text" class="form-control" placeholder="Search">
									<span class="input-group-btn">
										<button type="reset" class="btn btn-default">
											<i class="bx bx-x"></i>
										</button>
										<button type="submit" class="btn btn-default nav-link menu-icons ">
											<svg class="svg-icon menu-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
										</button>
									</span>
								</div>
							</form><!-- Search closed -->
							<div class="dropdown main-header-message right-toggle">
								<div class="nav-item full-screen fullscreen-button">
									<a class="new nav-link full-screen-link menu-icons fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg></a>
									<a class="new nav-link full-screen-link exit-fullscreen" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3"></path></svg></a>
								</div>
							</div><!-- Fullscreen closed -->
							<div class="dropdown  nav-item main-header-message ">
								<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><span class=" pulse-danger"></span></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="menu-header-content text-left d-flex">
										<div class="">
											<h6 class="menu-header-title mb-0">5 new Messages</h6>
										</div>
										<div class="my-auto ml-auto">
											<a class="badge badge-pill badge-teal float-right" href="#">Mark All Read</a>
										</div>
									</div>
									<div class="main-message-list chat-scroll1">
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="  drop-img  cover-image  " data-image-src="{% static 'assets/img/faces/11.jpg' %}">
												<span class="avatar-status bg-teal"></span>
											</div>

											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Paul Molive</h5>
													<p class="time mb-0 text-right ml-auto float-right">10 min ago</p>
												</div>
												<p class="mb-0 desc">I'm sorry but i'm not sure how to help you with that..</p>
											</div>
										</a>
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/2.jpg' %}">
												<span class="avatar-status bg-teal"></span>
											</div>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Sahar Dary</h5>
													<p class="time mb-0 text-right ml-auto float-right">13 min ago</p>
												</div>
												<p class="mb-0 desc">Are you ready to pickup your Delivery...</p>
											</div>
										</a>
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/9.jpg' %}">
												<span class="avatar-status bg-teal"></span>
											</div>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Khadija Mehr</h5>
													<p class="time mb-0 text-right ml-auto float-right">20 min ago</p>
												</div>
												<p class="mb-0 desc">Here are some products i found for you form database...</p>
											</div>
										</a>
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/12.jpg' %}">
												<span class="avatar-status bg-teal"></span>
											</div>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Barney Cull</h5>
													<p class="time mb-0 text-right ml-auto float-right">30 min ago</p>
												</div>
												<p class="mb-0 desc">All set! Now, time to get to you now...</p>
											</div>
										</a>
										<a href="#" class="p-3 d-flex border-bottom">
											<div class="drop-img cover-image" data-image-src="{% static 'assets/img/faces/5.jpg' %}">
												<span class="avatar-status bg-teal"></span>
											</div>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1 name">Petey Cruiser</h5>
													<p class="time mb-0 text-right ml-auto float-right">35 min ago</p>
												</div>
												<p class="mb-0 desc">I'm sorry but i'm not sure how...</p>
											</div>
										</a>
									</div>
									<div class="text-center dropdown-footer">
										<a href="text-center">VIEW ALL</a>
									</div>
								</div>
							</div><!-- Message closed -->
							<div class="dropdown nav-item main-header-notification">
								<a class="new nav-link menu-icons" href="#"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class=" pulse"></span></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="menu-header-content text-left d-flex">
										<p class="main-notification-text mb-0">You have 1 unread notification<a class="badge badge-pill badge-success ml-2 float-right" href="#">Mark All Read</a></p>
									</div>
									<div class="main-notification-list Notification-scroll1">
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media new">
												<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/5.jpg' %}"></div>
												<div class="media-body">
													<p>Congratulate <strong> Olivia James </strong> for New template start</p><span>Oct 15 12:32pm</span>
												</div>
											</div>
										</a>
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media">
												<div class="main-img-user"><img alt="avatar" src="{% static 'assets/img/faces/13.jpg' %}"></div>
												<div class="media-body">
													<p> <strong> Joshua Gray </strong> New Message Received</p><span>Oct 13 02:56am</span>
												</div>
											</div>
										</a>
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media">
												<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/17.jpg' %}"></div>
												<div class="media-body">
													<p> <strong> Reuben Lewis </strong> added new schedule realease</p><span>Oct 12 10:40pm</span>
												</div>
											</div>
										</a>
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media">
												<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/10.jpg' %}"></div>
												<div class="media-body">
													<p><strong>Reanne Carnation</strong> Commented on you post</p><span>Sept 30 05:24pm</span>
												</div>
											</div>
										</a>
										<a class="d-flex pl-3 pr-3  border-bottom" href="#">
											<div class="media">
												<div class="main-img-user online"><img alt="avatar" src="{% static 'assets/img/faces/4.jpg' %}"></div>
												<div class="media-body">
													<p><strong>Vinny Gret </strong> Shared your post</p><span>Sept 12 9:05am</span>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-footer">
										<a href="">VIEW ALL</a>
									</div>
								</div>
							</div><!-- Notification closed -->
							<div class="dropdown main-header-message right-toggle">
								<a class="nav-link menu-icons" data-toggle="sidebar-right" data-target=".sidebar-right">
									<i class="bx bx-menu bg-transparent"></i>
								</a>
							</div><!-- Right-toggle closed -->
							<div class="dropdown main-profile-menu nav nav-item nav-link">
								<a class="profile-user" href=""><img alt="" src="{% static 'assets/img/faces/6.jpg' %}"></a>
								<div class="dropdown-menu animated fadeInUp">
									<div class="main-header-profile header-img">
										<h6>Mack Adamia</h6><span>Premium Member</span>
									</div>
									<a class="dropdown-item" href="profile.html"><i class="bx bx-user-circle"></i> My Profile</a>
									<a class="dropdown-item" href="editprofile.html"><i class="bx bxs-edit"></i> Edit Profile</a>
									<a class="dropdown-item" href="chat.html"><i class="bx bx-envelope"></i> Chat</a>
									<a class="dropdown-item" href="account-setting.html"><i class="bx bx-cog"></i> Account Settings</a>
									<a class="dropdown-item" href="signin.html"><i class="bx bx-log-out-circle"></i> Sign Out</a>
								</div>
							</div><!-- Main-profile-menu closed -->
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-header closed -->



			<!-- Main-content -->
                <div class="main-content horizontal-content">
                    <!-- Container-fluid -->
                    <div class="container">
                        <!-- Main-content-body -->
                        <div class="main-content-body">
                            <div class="row card row-sm apply-jobs-template pd-l-20 pd-r-20 mg-t-25" id="applyJobTemplate">
                                <div class="col-12 top-search-box__section pd-t-25 pd-b-25">
                                    <div class="fx-row flex-box-col mg-b-15">
                                        <div class="fx-left">
                                            <h4 class="page-title text-capitalize h4">{{job_obj.company_id.company_name}}</h4>
                                            <p class="sub-title text-capitalize">{{job_obj.job_title}}</p>
                                        </div>
										<form method="POST" action="{% url 'apply_job' job_obj.id %}">
											{% csrf_token %}
											<div class="fx-right">
												<div class="bedge-tab">
													<ul>
														<li class="text-capitalize progress">{{job_obj.status.name}}</li>
														<li class="text-capitalize primary"><i class="fa fa-clock"></i>4 hr ago</li>
														<li class="text-capitalize success"><i class="fa fa-briefcase"></i>{{job_obj.job_type.name}}</li>
													</ul>
												</div>
												<div class="job-apply-btngroup">
													<button class="btn btn-primary btn-sm rounded-20 text-uppercase" type="submit">Apply for job</button>
<!--													<div class="chat-btn"><i class="fa fa-comments"></i></div>-->
												</div>
											</div>
										</form>
                                    </div>
                                    <div class="classification-section">
                                        <ul class="classcify-list">
                                            <li>
                                                <div class="icon-with-title">
                                                </div>
                                                <div class="btm-text">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon-with-title">
                                                    <i class="fa fa-laptop"></i>
                                                    <label class="c-title text-capitalize">remote job:-</label>
                                                </div>
                                                <div class="btm-text">
                                                    <label class="c-details text-capitalize">{% if job_obj.remote_job %} Yes {% else %} No {% endif %}</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon-with-title">
                                                    <i class="fa fa-desktop"></i>
                                                    <label class="c-title text-capitalize">total experience:-</label>
                                                </div>
                                                <div class="btm-text">
                                                    <label class="c-details text-capitalize">{{job_obj.experience_year}}.{{job_obj.experience_month}} Years</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon-with-title">
													<i class="fas fa-dollar-sign"></i>
                                                    <label class="c-title text-capitalize">salary:-</label>
                                                </div>
                                                <div class="btm-text">
                                                    <label class="c-details text-capitalize">{{job_obj.min_salary}} to {{job_obj.max_salary}}</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon-with-title">
													<i class="fas fa-map-marker-alt"></i>
                                                    <label class="c-title text-capitalize">location:-</label>
                                                </div>
                                                <div class="btm-text">
                                                    <label class="c-details text-capitalize">{{job_obj.country.country_name}}, {{job_obj.city.city_name}}</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon-with-title">
                                                    <i class="fa fa-building"></i>
                                                    <label class="c-title text-capitalize">industry type:-</label>
                                                </div>
                                                <div class="btm-text">
                                                    <label class="c-details text-capitalize">{{job_obj.industry_type.name}}</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row row-sm">
                                    <div class="col-12 job-detail-blog">
                                        <div class="details-ls">
                                            <h4 class="text-uppercase h4">Job description:</h4>
											<p>{% autoescape off %}{{job_obj.job_description}}{% endautoescape %}</p>

                                            <div class="long-list-section">
                                                <h4 class="text-uppercase h4">Benefits:</h4>
												<p>{% autoescape off %}{{job_obj.benefits}}{% endautoescape %}</p>
<!--                                                <ul class="point-ls">-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase">totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>-->
<!--                                                    </li>-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase">An information technology career might be right up your alley.</p>-->
<!--                                                    </li>-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase"> You have to be able to persevere as new information and new challenges are thrown your way.</p>-->
<!--                                                    </li>-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase">The best IT professionals are willing to tinker around persistently with a particular technology to find solutions to challenges </p>-->
<!--                                                    </li>-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase">A natural aptitude for project management would make you a great fit for many careers in technology.</p>-->
<!--                                                    </li>-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase">your tech job will probably require you to come up with ideas to improve processes or products</p>-->
<!--                                                    </li>-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase">Analytical abilities allow you to diagnose technology issues and fix them.</p>-->
<!--                                                    </li>-->
<!--                                                </ul>-->
                                            </div>
                                            <div class="long-list-section">
                                                <h4 class="text-uppercase h4">Requirements:</h4>
												<p>{% autoescape off %}{{job_obj.requirements}}{% endautoescape %}</p>
<!--                                                <ul class="point-ls">-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase">totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>-->
<!--                                                    </li>-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase">An information technology career might be right up your alley.</p>-->
<!--                                                    </li>-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase"> You have to be able to persevere as new information and new challenges are thrown your way.</p>-->
<!--                                                    </li>-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase">The best IT professionals are willing to tinker around persistently with a particular technology to find solutions to challenges </p>-->
<!--                                                    </li>-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase">A natural aptitude for project management would make you a great fit for many careers in technology.</p>-->
<!--                                                    </li>-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase">your tech job will probably require you to come up with ideas to improve processes or products</p>-->
<!--                                                    </li>-->
<!--                                                    <li>-->
<!--                                                        <i class="far fa-hand-point-right"></i>-->
<!--                                                        <p class="text-uppercase">Analytical abilities allow you to diagnose technology issues and fix them.</p>-->
<!--                                                    </li>-->
<!--                                                </ul>-->
                                            </div>
                                            <div class="social-link-list">
                                                <div class="media-link-contants">
                                                    <h5 class="text-uppercase">Share this job</h5>
                                                    <div class="sb-link">
                                                        <a class="icon-links" href="#">
                                                            <i class="fab fa-facebook-square"></i>
                                                        </a>
                                                        <a class="icon-links" href="#">
                                                            <i class="fab fa-twitter-square"></i>
                                                        </a>
                                                        <a class="icon-links" href="#">
                                                            <i class="fab fa-tumblr-square"></i>
                                                        </a>
                                                        <a class="icon-links" href="#">
                                                            <i class="fab fa-invision"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Main-content-body closed -->
                    </div>
                    <!-- Container-fluid closed -->
                </div>
			<!-- Main-content closed -->



			<!-- Footer opened -->
			<div class="main-footer ht-40">
				<div class="container-fluid pd-t-0-f ht-100p">
					<span>Copyright © 2020 <a href="#">Admix</a>. Designed by <a href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
				</div>
			</div>
			<!-- Footer closed -->

		</div>
		<!-- Page closed -->

		<!-- Back-to-top -->
		<a href="#top" id="back-to-top"><i class="las la-angle-double-up"></i></a>

		<!-- JQuery min js -->
		<script src="{% static 'assets/plugins/jquery/jquery.min.js' %}"></script>

		<!-- Ionicons js -->
		<script src="{% static 'assets/plugins/ionicons/ionicons.js' %}"></script>

		<!-- Horizontalmenu js-->
		<script src="{% static 'assets/plugins/horizontal-menu/horizontal-menu.js' %}"></script>




	</body>
</html>





