all connection requests :
{%if pending_connections %}
<table border="5px">
    <tr>
        <th>Email</th>
       <th>Company_name</th>
        <th>Accept</th>
        <th>Reject</th>

    </tr>
    {%for i in pending_connections %}
        <tr>
            <td>{{i.agency_id.email}}</td>
            <td>{{i.agency_id.company_name}}</td>
            <td>{{i.is_accepted}}</td>
            <td><button onclick="update_connection('{{i.id}}',true)">&#10003;</button></td>
            <td><button onclick="update_connection('{{i.id}}',false)">&#x2715;</button></td>
        </tr>
        
    {%endfor%}
</table>
{%endif%}

<br>

    {%if active_connections%}
        Connected Agencies:
        <table>
            <tr>
                <th>Email</th>
                <th>Company_name</th>
              
            </tr>

            {%for i in active_connections%}

                <tr>
                    <td>{{i.agency_id.email}}</td>
                    <td>{{i.agency_id.company_name}}</td>
                    <td>{{i.is_accepted}}</td>
                </tr>
            {%endfor%}
        </table>
    {%else%}

    No active agency conenctions
    {%endif%}


<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
    function update_connection(connection_id,status)
    {   url = '/company/update_connection/'
        $.ajax({
            url:url,
            method:"GET",
            data:{'connection_id':connection_id,"status":status}

        }).done(function(response){
            location.reload();
        })
    }
</script>