{%load static%}
{%load custom_filters%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>
        <table border="5px">
            <tr>
                <th colspan="9">Difficulty</th>
            </tr>
            <tr>
                
                <th colspan="3">Basic</th>
                <th colspan="3">Intermediate</th>
                <th colspan="3">Advanced</th>
            </tr>
            <tr>
                <td>Attempted</td>
                <td>Correct</td>
                <td>Incorrect</td>
                <td>Attempted</td>
                <td>Correct</td>
                <td>Incorrect</td>
                <td>Attempted</td>
                <td>Correct</td>
                <td>Incorrect</td>
            </tr>
            <tr>
                <td>{{basic_attempted}}</td>
                <td>{{correct_basic}}</td>
                <td>{{incorrect_basic}}</td>
                <td>{{intermediate_attempted}}</td>
                <td>{{correct_intermediate}}</td>
                <td>{{incorrect_intermediate}}</td>
                <td>{{advanced_attempted}}</td>
                <td>{{correct_advanced}}</td>
                <td>{{incorrect_advanced}}</td>
            </tr>

        </table>
        <h1>Total Marks: {{total_marks}}</h1>
    </center>

    <div>
        <h1> Basic Questions: </h1>
        <br>
        <ol>
            {%for i in question_paper_attempt.basic_attempts.all%}
            <li>
                <pre>{{i.question.question_description}}</pre> <span style="float: right;">{{i|check_attempted}}</span>
                {%if i.is_attempted%}
                <br>
                <span style="float: right;">Selected Option{{i.selected_option}}</span>
                <br>
                <span style="float: right;">Correct Option {{i.question.correct_option}}</span>
                {%endif%}
                <ol type="a">
                    <li>{{i.question.option_a}} <input type="radio" name="option_{{i.id}}" {%if i.selected_option == 'a'%} checked {%endif%} id="{{i.id}}" disabled></li>
                    <li>{{i.question.option_b}} <input type="radio" name="option_{{i.id}}" {%if i.selected_option == 'b'%} checked {%endif%} id="{{i.id}}" disabled></li>
                    <li>{{i.question.option_c}} <input type="radio" name="option_{{i.id}}" {%if i.selected_option == 'c'%} checked {%endif%} id="{{i.id}}" disabled></li>
                    <li>{{i.question.option_d}} <input type="radio" name="option_{{i.id}}" {%if i.selected_option == 'd'%} checked {%endif%} id="{{i.id}}" disabled></li>                                        
                </ol>
            </li>
            {%endfor%}
        </ol>
        
    </div>

    <!-- ============== -->
    <div>
       <h1> Intermediate Questions: </h1>
        <br>
        <ol>
            {%for i in question_paper_attempt.intermediate_attempts.all%}
            <li>
                <pre>{{i.question.question_description}}</pre> <span style="float: right;">{{i|check_attempted}}</span>
                {%if i.is_attempted%}
                <br>
                <span style="float: right;">Selected Option{{i.selected_option}}</span>
                <br>
                <span style="float: right;">Correct Option {{i.question.correct_option}}</span>
                {%endif%}
                <ol type="a">
                    <li>{{i.question.option_a}} <input type="radio" name="option_{{i.id}}" {%if i.selected_option == 'a'%} checked {%endif%} id="{{i.id}}" disabled></li>
                    <li>{{i.question.option_b}} <input type="radio" name="option_{{i.id}}" {%if i.selected_option == 'b'%} checked {%endif%} id="{{i.id}}" disabled></li>
                    <li>{{i.question.option_c}} <input type="radio" name="option_{{i.id}}" {%if i.selected_option == 'c'%} checked {%endif%} id="{{i.id}}" disabled></li>
                    <li>{{i.question.option_d}} <input type="radio" name="option_{{i.id}}" {%if i.selected_option == 'd'%} checked {%endif%} id="{{i.id}}" disabled></li>                       
                </ol>
            </li>
            {%endfor%}
        </ol>
        
    </div>


    <!-- ============================= -->

    <div>
       <h1> Advaned Questions: </h1>
        <br>
        <ol>
            {%for i in question_paper_attempt.advanced_attempts.all%}
            <li>
                <pre>{{i.question.question_description}}</pre> <span style="float: right;">{{i|check_attempted}}</span>
                {%if i.is_attempted%}
                <br>
                <span style="float: right;">Selected Option: {{i.selected_option}}</span>
                <br>
                <span style="float: right;">Correct Option: {{i.question.correct_option}}</span>
                {%endif%}

                <ol type="a">
                    <li>{{i.question.option_a}} <input type="radio" name="option_{{i.id}}" {%if i.selected_option == 'a'%} checked {%endif%} id="{{i.id}}" disabled></li>
                    <li>{{i.question.option_b}} <input type="radio" name="option_{{i.id}}" {%if i.selected_option == 'b'%} checked {%endif%} id="{{i.id}}" disabled></li>
                    <li>{{i.question.option_c}} <input type="radio" name="option_{{i.id}}" {%if i.selected_option == 'c'%} checked {%endif%} id="{{i.id}}" disabled></li>
                    <li>{{i.question.option_d}} <input type="radio" name="option_{{i.id}}" {%if i.selected_option == 'd'%} checked {%endif%} id="{{i.id}}" disabled></li>   


                </ol>
            </li>
            {%endfor%}
        </ol>
        
    </div>

</body>
</html>